Version 4.0 HI-TECH Software Intermediate Code
"955 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 955: extern volatile unsigned char PTCON0 __attribute__((address(0xF7F)));
[v _PTCON0 `Vuc ~T0 @X0 0 e@3967 ]
"928
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 928: extern volatile unsigned char PTCON1 __attribute__((address(0xF7E)));
[v _PTCON1 `Vuc ~T0 @X0 0 e@3966 ]
"760
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 760: extern volatile unsigned char PWMCON0 __attribute__((address(0xF6F)));
[v _PWMCON0 `Vuc ~T0 @X0 0 e@3951 ]
"694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 694: extern volatile unsigned char PWMCON1 __attribute__((address(0xF6E)));
[v _PWMCON1 `Vuc ~T0 @X0 0 e@3950 ]
"568
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 568: extern volatile unsigned char DTCON __attribute__((address(0xF6D)));
[v _DTCON `Vuc ~T0 @X0 0 e@3949 ]
"436
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 436: extern volatile unsigned char OVDCOND __attribute__((address(0xF6B)));
[v _OVDCOND `Vuc ~T0 @X0 0 e@3947 ]
"366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 366: extern volatile unsigned char OVDCONS __attribute__((address(0xF6A)));
[v _OVDCONS `Vuc ~T0 @X0 0 e@3946 ]
"907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 907: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 900: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 893: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 886: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 879: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 872: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 865: extern volatile unsigned char PDC2L __attribute__((address(0xF75)));
[v _PDC2L `Vuc ~T0 @X0 0 e@3957 ]
"858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 858: extern volatile unsigned char PDC2H __attribute__((address(0xF74)));
[v _PDC2H `Vuc ~T0 @X0 0 e@3956 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 851: extern volatile unsigned char PDC3L __attribute__((address(0xF73)));
[v _PDC3L `Vuc ~T0 @X0 0 e@3955 ]
"844
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 844: extern volatile unsigned char PDC3H __attribute__((address(0xF72)));
[v _PDC3H `Vuc ~T0 @X0 0 e@3954 ]
"4864
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4864: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4595:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4605
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4605:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4615:     struct {
[s S183 :6 `uc 1 :1 `uc 1 ]
[n S183 . . TX8_9 ]
"4619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4619:     struct {
[s S184 :1 `uc 1 ]
[n S184 . TXD8 ]
"4594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4594: typedef union {
[u S180 `S181 1 `S182 1 `S183 1 `S184 1 ]
[n S180 . . . . . ]
"4623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4623: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS180 ~T0 @X0 0 e@4012 ]
"3538
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3538:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3547
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3547:     struct {
[s S127 :4 `uc 1 :1 `uc 1 ]
[n S127 . . TBIE ]
"3551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3551:     struct {
[s S128 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . TX1IE RC1IE ]
"3537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3537: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3557: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS125 ~T0 @X0 0 e@3997 ]
"4385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4385:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4395:     struct {
[s S168 :3 `uc 1 :1 `uc 1 ]
[n S168 . . ADEN ]
"4399
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4399:     struct {
[s S169 :5 `uc 1 :1 `uc 1 ]
[n S169 . . SRENA ]
"4403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4403:     struct {
[s S170 :6 `uc 1 :1 `uc 1 ]
[n S170 . . RC8_9 ]
"4407
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4407:     struct {
[s S171 :6 `uc 1 :1 `uc 1 ]
[n S171 . . RC9 ]
"4411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4411:     struct {
[s S172 :1 `uc 1 ]
[n S172 . RCD8 ]
"4384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4384: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 `S170 1 `S171 1 `S172 1 ]
[n S166 . . . . . . . ]
"4415
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4415: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS166 ~T0 @X0 0 e@4011 ]
"2729
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2729:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2739:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2728: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2750
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2750: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS97 ~T0 @X0 0 e@3988 ]
"3618
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3618:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3627:     struct {
[s S131 :4 `uc 1 :1 `uc 1 ]
[n S131 . . TBIF ]
"3631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3631:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TX1IF RC1IF ]
"3617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3617: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3637: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS129 ~T0 @X0 0 e@3998 ]
"4852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4852: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"9434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 9434: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"4840
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4840: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"5517
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5517:     struct {
[s S222 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S222 . ADPNT BFOVFL BFEMT FIFOEN . VCFG ]
"5525
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5525:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . ADPNT0 ADPNT1 . VCFG0 VCFG1 ]
"5532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5532:     struct {
[s S224 :2 `uc 1 :1 `uc 1 ]
[n S224 . . FFOVFL ]
"5536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5536:     struct {
[s S225 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . CHSN3 VCFG01 ]
"5516
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5516: typedef union {
[u S221 `S222 1 `S223 1 `S224 1 `S225 1 ]
[n S221 . . . . . ]
"5542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5542: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS221 ~T0 @X0 0 e@4033 ]
"5613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5613:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . GO_NOT_DONE ]
"5617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5617:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . ADON GO_nDONE ACMOD ACSCH ACONV ]
"5624
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5624:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . GO_DONE ACMOD0 ACMOD1 ]
"5630
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5630:     struct {
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . DONE ]
"5634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5634:     struct {
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GO ]
"5638
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5638:     struct {
[s S232 :1 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_DONE ]
"5642
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5642:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . nDONE ]
"5646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5646:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . GODONE ]
"5612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5612: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 ]
[n S226 . . . . . . . . . ]
"5651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5651: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS226 ~T0 @X0 0 e@4034 ]
"3264
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3264: extern volatile unsigned char ADCHS __attribute__((address(0xF99)));
[v _ADCHS `Vuc ~T0 @X0 0 e@3993 ]
"5441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5441:     struct {
[s S219 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . ADCS ACQT ADFM ]
"5446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5446:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ACQT3 ]
"5440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5440: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5456: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS218 ~T0 @X0 0 e@4032 ]
"3402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3402: extern volatile unsigned char ADCON3 __attribute__((address(0xF9A)));
[v _ADCON3 `Vuc ~T0 @X0 0 e@3994 ]
"5740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5740: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5733: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"3270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3270:     struct {
[s S116 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S116 . SASEL SCSEL SBSEL SDSEL ]
"3276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3276:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . GASEL0 GASEL1 GCSEL0 GCSEL1 GBSEL0 GBSEL1 GDSEL0 GDSEL1 ]
"3286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3286:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SASEL0 SASEL1 SCSEL0 SCSEL1 SBSEL0 SBSEL1 SDSEL0 SDSEL1 ]
"3269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3269: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 ]
[n S115 . . . . ]
"3297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3297: extern volatile ADCHSbits_t ADCHSbits __attribute__((address(0xF99)));
[v _ADCHSbits `VS115 ~T0 @X0 0 e@3993 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
[p mainexit ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"5153 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5153: extern volatile unsigned char ANSEL0 __attribute__((address(0xFB8)));
[v _ANSEL0 `Vuc ~T0 @X0 0 e@4024 ]
"5215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5215: extern volatile unsigned char ANSEL1 __attribute__((address(0xFB9)));
[v _ANSEL1 `Vuc ~T0 @X0 0 e@4025 ]
"2274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2274: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2496: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2718: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2940: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3162: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1198
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1198: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1269: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1606: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"7314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7314:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7324
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7324:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7334:     struct {
[s S310 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . . GIEL GIEH ]
"7313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7313: typedef union {
[u S307 `S308 1 `S309 1 `S310 1 ]
[n S307 . . . . ]
"7340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7340: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS307 ~T0 @X0 0 e@4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 55: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"119
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 119: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 178: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 237: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 296: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"301
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 301: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 308: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 313: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 320: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 325: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 332: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 337: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 344: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"349
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 349: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"356
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 356: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"361
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 361: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 368: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 438: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"508
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 508: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"570
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 570: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"696
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 696: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 762: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"832
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 832: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 839: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 846: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 853: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"860
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 860: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 867: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"874
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 874: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 881: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 888: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 895: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 902: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 909: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 916: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 923: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 930: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"957
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 957: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1039: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1200: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1271
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1271: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1608: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1734: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1741: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1748: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1755: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1867: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1979
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 1979: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2091: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2203
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2203: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2255
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2255: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2262: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2269: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2276: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2281: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2498: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2503: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2720
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2720: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2725: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2942
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2942: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2947
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 2947: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3164
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3164: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3169: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3266: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3404: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3476
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3476: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3534
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3534: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3614: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3694: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3774: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3815
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3815: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3856: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3897: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 3989: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4049
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4049: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4109: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4175: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4182
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4182: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4189
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4189: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4196
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4196: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4201: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4376: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4586
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4586: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4591: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4842: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4847: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4854
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4854: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4859
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4859: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4866
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4866: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4871: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4878
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4878: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4885
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 4885: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5037: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5155: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5217
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5217: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5237: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5316: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5323: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5330: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5337: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5416: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5423: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5430: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5437: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5513
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5513: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5609
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5609: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5728: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5735: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5742
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5742: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5749: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5754
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5754: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5887
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 5887: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6108: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6115: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6122: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6220
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6220: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6225: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6330: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6337: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6449
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6449: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6456: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6463: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6470: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6613
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6613: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6640: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6705: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6867
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6867: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6874
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6874: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6881: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6888: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6959
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6959: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6966
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6966: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6973
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6973: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6980: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6987: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 6994: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7001: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7008: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7015
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7015: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7022: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7029
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7029: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7036
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7036: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7043
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7043: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7050: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7057
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7057: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7064
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7064: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7071
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7071: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7078
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7078: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7085: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7092: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7099: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7106: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7113: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7120
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7120: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7127
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7127: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7134
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7134: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7141
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7141: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7233
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7233: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7310
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7310: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7427
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7427: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7434: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7441: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7448
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7448: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7457: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7464
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7464: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7471: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7478: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7487
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7487: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7494: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7501
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7501: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7508
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7508: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7515: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7522
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7522: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7596: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7603: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7610
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7610: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h: 7617: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./PWM.h
[; ;./PWM.h: 9: void configPWM(){
[v _configPWM `(v ~T0 @X0 1 ef ]
{
[e :U _configPWM ]
[f ]
"11
[; ;./PWM.h: 11:     PTCON0 = 0b00000000;
[e = _PTCON0 -> -> 0 `i `uc ]
"12
[; ;./PWM.h: 12:     PTCON1 = 0b10000000;
[e = _PTCON1 -> -> 128 `i `uc ]
"13
[; ;./PWM.h: 13:     PWMCON0 = 0b01011111;
[e = _PWMCON0 -> -> 95 `i `uc ]
"14
[; ;./PWM.h: 14:     PWMCON1 = 0b00000001;
[e = _PWMCON1 -> -> 1 `i `uc ]
"15
[; ;./PWM.h: 15:     DTCON = 0b00010000;
[e = _DTCON -> -> 16 `i `uc ]
"16
[; ;./PWM.h: 16:     OVDCOND = 0b11111111;
[e = _OVDCOND -> -> 255 `i `uc ]
"17
[; ;./PWM.h: 17:     OVDCONS = 0b00000000;
[e = _OVDCONS -> -> 0 `i `uc ]
"18
[; ;./PWM.h: 18:     PTPERL = 0b10010110;
[e = _PTPERL -> -> 150 `i `uc ]
"19
[; ;./PWM.h: 19:     PTPERH = 0b00000000;
[e = _PTPERH -> -> 0 `i `uc ]
"21
[; ;./PWM.h: 21: }
[e :UE 314 ]
}
"23
[; ;./PWM.h: 23: void setDutyPWM0(unsigned int porcVelo) {
[v _setDutyPWM0 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM0 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"24
[; ;./PWM.h: 24:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"25
[; ;./PWM.h: 25:     PDC0L = velo & 0b11111111;
[e = _PDC0L -> & _velo -> -> 255 `i `ui `uc ]
"26
[; ;./PWM.h: 26:     PDC0H = (velo >> 8) & 0b11111111;
[e = _PDC0H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"27
[; ;./PWM.h: 27: }
[e :UE 315 ]
}
"29
[; ;./PWM.h: 29: void setDutyPWM2(unsigned int porcVelo) {
[v _setDutyPWM2 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM2 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"30
[; ;./PWM.h: 30:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"31
[; ;./PWM.h: 31:     PDC1L = velo & 0b11111111;
[e = _PDC1L -> & _velo -> -> 255 `i `ui `uc ]
"32
[; ;./PWM.h: 32:     PDC1H = (velo >> 8) & 0b11111111;
[e = _PDC1H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"33
[; ;./PWM.h: 33: }
[e :UE 316 ]
}
"35
[; ;./PWM.h: 35: void setDutyPWM4(unsigned int porcVelo) {
[v _setDutyPWM4 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM4 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"36
[; ;./PWM.h: 36:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"37
[; ;./PWM.h: 37:     PDC2L = velo & 0b11111111;
[e = _PDC2L -> & _velo -> -> 255 `i `ui `uc ]
"38
[; ;./PWM.h: 38:     PDC2H = (velo >> 8) & 0b11111111;
[e = _PDC2H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"39
[; ;./PWM.h: 39: }
[e :UE 317 ]
}
"41
[; ;./PWM.h: 41: void setDutyPWM6(unsigned int porcVelo) {
[v _setDutyPWM6 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM6 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"42
[; ;./PWM.h: 42:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"43
[; ;./PWM.h: 43:     PDC3L = velo & 0b11111111;
[e = _PDC3L -> & _velo -> -> 255 `i `ui `uc ]
"44
[; ;./PWM.h: 44:     PDC3H = (velo >> 8) & 0b11111111;
[e = _PDC3H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"45
[; ;./PWM.h: 45: }
[e :UE 318 ]
}
"9 ./bluetooth.h
[; ;./bluetooth.h: 9: void configUSART() {
[v _configUSART `(v ~T0 @X0 1 ef ]
{
[e :U _configUSART ]
[f ]
"10
[; ;./bluetooth.h: 10:     SPBRG = 0x81;
[e = _SPBRG -> -> 129 `i `uc ]
"22
[; ;./bluetooth.h: 22:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"24
[; ;./bluetooth.h: 24:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"25
[; ;./bluetooth.h: 25:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"26
[; ;./bluetooth.h: 26:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"27
[; ;./bluetooth.h: 27:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"29
[; ;./bluetooth.h: 29:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"30
[; ;./bluetooth.h: 30:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"31
[; ;./bluetooth.h: 31:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;./bluetooth.h: 32:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"33
[; ;./bluetooth.h: 33:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"35
[; ;./bluetooth.h: 35:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"36
[; ;./bluetooth.h: 36:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"37
[; ;./bluetooth.h: 37: }
[e :UE 319 ]
}
"39
[; ;./bluetooth.h: 39: char UARTReadChar() {
[v _UARTReadChar `(uc ~T0 @X0 1 ef ]
{
[e :U _UARTReadChar ]
[f ]
"40
[; ;./bluetooth.h: 40:     char ler = RCREG;
[v _ler `uc ~T0 @X0 1 a ]
[e = _ler -> _RCREG `uc ]
"41
[; ;./bluetooth.h: 41:     return ler;
[e ) _ler ]
[e $UE 320  ]
"42
[; ;./bluetooth.h: 42: }
[e :UE 320 ]
}
"44
[; ;./bluetooth.h: 44: void UARTWriteTest() {
[v _UARTWriteTest `(v ~T0 @X0 1 ef ]
{
[e :U _UARTWriteTest ]
[f ]
"45
[; ;./bluetooth.h: 45:     while (!TRMT);
[e $U 322  ]
[e :U 323 ]
[e :U 322 ]
[e $ ! _TRMT 323  ]
[e :U 324 ]
"46
[; ;./bluetooth.h: 46: }
[e :UE 321 ]
}
"48
[; ;./bluetooth.h: 48: void UARTSendChar(char c) {
[v _UARTSendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UARTSendChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;./bluetooth.h: 49:     TXREG = c;
[e = _TXREG -> _c `uc ]
"50
[; ;./bluetooth.h: 50:     UARTWriteTest();
[e ( _UARTWriteTest ..  ]
"51
[; ;./bluetooth.h: 51: }
[e :UE 325 ]
}
"53
[; ;./bluetooth.h: 53: void UARTSendString(char* str, const int max_length) {
[v _UARTSendString `(v ~T0 @X0 1 ef2`*uc`Ci ]
{
[e :U _UARTSendString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _max_length `Ci ~T0 @X0 1 r2 ]
[f ]
"54
[; ;./bluetooth.h: 54:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"56
[; ;./bluetooth.h: 56:     for (i = 0; i < max_length; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i _max_length 327  ]
[e $U 328  ]
[e :U 327 ]
{
"58
[; ;./bluetooth.h: 58:         if (str[i] == '\0') break;
[e $ ! == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 330  ]
[e $U 328  ]
[e :U 330 ]
"59
[; ;./bluetooth.h: 59:         UARTSendChar(str[i]);
[e ( _UARTSendChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"60
[; ;./bluetooth.h: 60:         UARTWriteTest();
[e ( _UARTWriteTest ..  ]
"62
[; ;./bluetooth.h: 62:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i _max_length 327  ]
[e :U 328 ]
}
"63
[; ;./bluetooth.h: 63: }
[e :UE 326 ]
}
"8 ./geral.h
[; ;./geral.h: 8: void configBits() {
[; ;./geral.h: 8:     ADCON0bits.ACMOD1 = 1;
[v _configBits `(v ~T0 @X0 1 ef ]
{
[e :U _configBits ]
[f ]
"67
[; ;./geral.h: 67: 
[e :UE 331 ]
}
"10
[; ;./geral.h: 10:     ADCHS = 0b00000000;
[p x OSC  =  HS          ]
"11
[; ;./geral.h: 11: 
[p x FCMEN  =  ON        ]
"12
[; ;./geral.h: 12:     ADCON2bits.ADFM = 1;
[p x IESO  =  ON         ]
"15
[; ;./geral.h: 15:     ADCON0bits.ACSCH = 1;
[p x PWRTEN  =  OFF      ]
"16
[; ;./geral.h: 16: 
[p x BOREN  =  OFF       ]
"20
[; ;./geral.h: 20:     ADCON0bits.ADON = 1;
[p x WDTEN  =  OFF       ]
"21
[; ;./geral.h: 21:     ADCON3 = 0b00000000;
[p x WDPS  =  32768      ]
"22
[; ;./geral.h: 22: }
[p x WINEN  =  OFF       ]
"25
[; ;./geral.h: 25: 
[p x PWMPIN  =  OFF      ]
"26
[; ;./geral.h: 26:     ADCON1bits.VCFG0 = 0;
[p x LPOL  =  HIGH       ]
"27
[; ;./geral.h: 27:     ADCON1bits.VCFG1 = 0;
[p x HPOL  =  HIGH       ]
"28
[; ;./geral.h: 28: 
[p x T1OSCMX  =  ON      ]
"31
[; ;./geral.h: 31:     ADCON0bits.ACONV = 0;
[p x MCLRE  =  ON        ]
"34
[; ;./geral.h: 34:     ADCON0bits.ACMOD = 0b00;
[p x STVREN  =  ON       ]
"35
[; ;./geral.h: 35: 
[p x LVP  =  ON          ]
"38
[; ;./geral.h: 38:     ADCON2bits.ACQT = 0b0110;
[p x CP0  =  OFF         ]
"39
[; ;./geral.h: 39:     ADCON2bits.ADCS = 0b101;
[p x CP1  =  OFF         ]
"40
[; ;./geral.h: 40: 
[p x CP2  =  OFF         ]
"41
[; ;./geral.h: 41: 
[p x CP3  =  OFF         ]
"44
[; ;./geral.h: 44: 
[p x CPB  =  OFF         ]
"45
[; ;./geral.h: 45:     ADCON3 = 0b00000000;
[p x CPD  =  OFF         ]
"48
[; ;./geral.h: 48: int bitExtract(int numero, int k, int p) {
[p x WRT0  =  OFF        ]
"49
[; ;./geral.h: 49:     return (((1 << k) - 1) & (numero >> p));
[p x WRT1  =  OFF        ]
"50
[; ;./geral.h: 50: }
[p x WRT2  =  OFF        ]
"51
[; ;./geral.h: 51: 
[p x WRT3  =  OFF        ]
"54
[; ;./geral.h: 54:     int centena = valor / 100;
[p x WRTC  =  OFF        ]
"55
[; ;./geral.h: 55:     int dezena = (valor / 10) % 10;
[p x WRTB  =  OFF        ]
"56
[; ;./geral.h: 56:     int unidade = (valor % 100) % 10;
[p x WRTD  =  OFF        ]
"59
[; ;./geral.h: 59: 
[p x EBTR0  =  OFF       ]
"60
[; ;./geral.h: 60:     string[0] = centena + '0';
[p x EBTR1  =  OFF       ]
"61
[; ;./geral.h: 61:     string[1] = '.';
[p x EBTR2  =  OFF       ]
"62
[; ;./geral.h: 62:     string[2] = dezena + '0';
[p x EBTR3  =  OFF       ]
"65
[; ;./geral.h: 65:     return string;
[p x EBTRB  =  OFF       ]
"69
[; ;./geral.h: 69: float vanal_AN;
[v _configAD `(v ~T0 @X0 1 ef ]
{
[e :U _configAD ]
[f ]
"71
[; ;./geral.h: 71: float readAD_AN() {
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"72
[; ;./geral.h: 72: 
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"74
[; ;./geral.h: 74:     vdig_AN = vdig_AN << 8;
[e = . . _ADCON0bits 2 2 -> -> 0 `i `uc ]
"75
[; ;./geral.h: 75:     vdig_AN += ADRESL;
[e = . . _ADCON0bits 2 3 -> -> 1 `i `uc ]
"77
[; ;./geral.h: 77:     vanal_AN = 4.88 * vdig_AN * 0.1;
[e = _ADCHS -> -> 0 `i `uc ]
"79
[; ;./geral.h: 79:     return vanal_AN;
[e = . . _ADCON2bits 0 2 -> -> 1 `i `uc ]
"81
[; ;./geral.h: 81: 
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"82
[; ;./geral.h: 82: int getAD_AN(int porta) {
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"84
[; ;./geral.h: 84:     ADCON0bits.ACMOD = bitExtract(porta, 2, 0);
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
"85
[; ;./geral.h: 85: 
[e = . . _ADCON2bits 0 0 -> -> 5 `i `uc ]
"87
[; ;./geral.h: 87:     ADCHSbits.GBSEL0 = bitExtract(porta, 1, 2);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"88
[; ;./geral.h: 88:     ADCHSbits.GCSEL0 = bitExtract(porta, 1, 2);
[e = _ADCON3 -> -> 0 `i `uc ]
"89
[; ;./geral.h: 89:     ADCHSbits.GDSEL0 = bitExtract(porta, 1, 2);
[e :UE 332 ]
}
"91
[; ;./geral.h: 91:     ADCON0bits.ADON = 1;
[v _configADtest `(v ~T0 @X0 1 ef ]
{
[e :U _configADtest ]
[f ]
"93
[; ;./geral.h: 93:     while (ADCON0bits.GODONE);
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"94
[; ;./geral.h: 94: 
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"98
[; ;./geral.h: 98:     return (int) ANread;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"99
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"101
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"103
[e = . . _ADCON2bits 0 2 -> -> 1 `i `uc ]
"105
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
"106
[e = . . _ADCON2bits 0 0 -> -> 5 `i `uc ]
"112
[e = _ADCON3 -> -> 0 `i `uc ]
"113
[e :UE 333 ]
}
"115
[v _bitExtract `(i ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _bitExtract ]
[v _numero `i ~T0 @X0 1 r1 ]
[v _k `i ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
[f ]
"116
[e ) & - << -> 1 `i _k -> 1 `i >> _numero _p ]
[e $UE 334  ]
"117
[e :UE 334 ]
}
"119
[v _valorConvUART `(*Cuc ~T0 @X0 1 ef1`i ]
{
[e :U _valorConvUART ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"121
[v _centena `i ~T0 @X0 1 a ]
[e = _centena / _valor -> 100 `i ]
"122
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena % / _valor -> 10 `i -> 10 `i ]
"123
[v _unidade `i ~T0 @X0 1 a ]
[e = _unidade % % _valor -> 100 `i -> 10 `i ]
[v F2839 `uc ~T0 @X0 -> 5 `i s ]
[i F2839
:U ..
"125
-> -> 0 `ui `uc
..
]
[v _string `uc ~T0 @X0 -> 5 `i a ]
[e = _string F2839 ]
"127
[e = *U + &U _string * -> -> -> 0 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _centena `ui -> 48 `ui `uc ]
"128
[e = *U + &U _string * -> -> -> 1 `i `ui `ux -> -> # *U &U _string `ui `ux -> -> 46 `ui `uc ]
"129
[e = *U + &U _string * -> -> -> 2 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _dezena `ui -> 48 `ui `uc ]
"130
[e = *U + &U _string * -> -> -> 3 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _unidade `ui -> 48 `ui `uc ]
"132
[e ) -> &U _string `*Cuc ]
[e $UE 335  ]
"133
[e :UE 335 ]
}
"135
[v _vdig_AN `i ~T0 @X0 1 e ]
"136
[v _vanal_AN `f ~T0 @X0 1 e ]
"138
[v _readAD_AN `(f ~T0 @X0 1 ef ]
{
[e :U _readAD_AN ]
[f ]
"140
[e = _vdig_AN -> _ADRESH `i ]
"141
[e = _vdig_AN << _vdig_AN -> 8 `i ]
"142
[e =+ _vdig_AN -> _ADRESL `i ]
"144
[e = _vanal_AN -> * * .4.88 -> _vdig_AN `d .0.1 `f ]
"146
[e ) _vanal_AN ]
[e $UE 336  ]
"147
[e :UE 336 ]
}
"149
[v _getAD_AN `(i ~T0 @X0 1 ef1`i ]
{
[e :U _getAD_AN ]
[v _porta `i ~T0 @X0 1 r1 ]
[f ]
"151
[e = . . _ADCON0bits 1 2 -> ( _bitExtract (3 , , _porta -> 2 `i -> 0 `i `uc ]
"153
[e = . . _ADCHSbits 1 0 -> ( _bitExtract (3 , , _porta -> 1 `i -> 2 `i `uc ]
"154
[e = . . _ADCHSbits 1 4 -> ( _bitExtract (3 , , _porta -> 1 `i -> 2 `i `uc ]
"155
[e = . . _ADCHSbits 1 2 -> ( _bitExtract (3 , , _porta -> 1 `i -> 2 `i `uc ]
"156
[e = . . _ADCHSbits 1 6 -> ( _bitExtract (3 , , _porta -> 1 `i -> 2 `i `uc ]
"158
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"159
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"160
[e $U 338  ]
[e :U 339 ]
[e :U 338 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 339  ]
[e :U 340 ]
"162
[v _ANread `f ~T0 @X0 1 a ]
[e = _ANread ( _readAD_AN ..  ]
"163
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"165
[e ) -> _ANread `i ]
[e $UE 337  ]
"177
[; ;./geral.h: 177: }
[e :UE 337 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"26 main.c
[; ;main.c: 26: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T36 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"29
[; ;main.c: 29:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 342  ]
{
"32
[; ;main.c: 32:         if (RCSTAbits.FERR || RCSTAbits.OERR) {
[e $ ! || != -> . . _RCSTAbits 0 2 `i -> 0 `i != -> . . _RCSTAbits 0 1 `i -> 0 `i 343  ]
{
"33
[; ;main.c: 33:             RCSTAbits.OERR = 1;
[e = . . _RCSTAbits 0 1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:         }
}
[e :U 343 ]
"39
[; ;main.c: 39:         if (UARTReadChar() == 'f') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 102 `ui 344  ]
{
"40
[; ;main.c: 40:             UARTSendString("frente", 16);
[e ( _UARTSendString (2 , :s 1C -> 16 `i ]
"41
[; ;main.c: 41:         }
}
[e :U 344 ]
"43
[; ;main.c: 43:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     }
}
[e :U 342 ]
"45
[; ;main.c: 45: }
[e :UE 341 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:     ANSEL0 = 0b11111111;
[e = _ANSEL0 -> -> 255 `i `uc ]
"56
[; ;main.c: 56:     ANSEL1 = 0b00000001;
[e = _ANSEL1 -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"59
[; ;main.c: 59:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"61
[; ;main.c: 61:     TRISD = 0b00011100;
[e = _TRISD -> -> 28 `i `uc ]
"62
[; ;main.c: 62:     TRISE = 0b00000111;
[e = _TRISE -> -> 7 `i `uc ]
"64
[; ;main.c: 64:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     configBits();
[e ( _configBits ..  ]
"73
[; ;main.c: 73:     configUSART();
[e ( _configUSART ..  ]
"74
[; ;main.c: 74:     configPWM();
[e ( _configPWM ..  ]
"75
[; ;main.c: 75:     configADtest();
[e ( _configADtest ..  ]
"77
[; ;main.c: 77:     int AN0,AN1,AN2,AN3,AN4,AN5,AN6;
[v _AN0 `i ~T0 @X0 1 a ]
[v _AN1 `i ~T0 @X0 1 a ]
[v _AN2 `i ~T0 @X0 1 a ]
[v _AN3 `i ~T0 @X0 1 a ]
[v _AN4 `i ~T0 @X0 1 a ]
[v _AN5 `i ~T0 @X0 1 a ]
[v _AN6 `i ~T0 @X0 1 a ]
"79
[; ;main.c: 79:     while(1){
[e :U 347 ]
{
"81
[; ;main.c: 81:         AN1 = getAD_AN(1);
[e = _AN1 ( _getAD_AN (1 -> 1 `i ]
"82
[; ;main.c: 82:         char* string = valorConvUART(AN1);
[v _string `*uc ~T0 @X0 1 a ]
[e = _string -> ( _valorConvUART (1 _AN1 `*uc ]
"83
[; ;main.c: 83:         UARTSendString(string ,16);
[e ( _UARTSendString (2 , _string -> 16 `i ]
"84
[; ;main.c: 84:         UARTSendChar('\r');
[e ( _UARTSendChar (1 -> -> 13 `ui `uc ]
"85
[; ;main.c: 85:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:     }
}
[e :U 346 ]
[e $U 347  ]
[e :U 348 ]
"91
[; ;main.c: 91:     return;
[e $UE 345  ]
"92
[; ;main.c: 92: }
[e :UE 345 ]
}
[a 1C 102 114 101 110 116 101 0 ]
