Version 4.0 HI-TECH Software Intermediate Code
"954 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 954: extern volatile unsigned char PTCON0 __attribute__((address(0xF7F)));
[v _PTCON0 `Vuc ~T0 @X0 0 e@3967 ]
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 927: extern volatile unsigned char PTCON1 __attribute__((address(0xF7E)));
[v _PTCON1 `Vuc ~T0 @X0 0 e@3966 ]
"759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 759: extern volatile unsigned char PWMCON0 __attribute__((address(0xF6F)));
[v _PWMCON0 `Vuc ~T0 @X0 0 e@3951 ]
"693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 693: extern volatile unsigned char PWMCON1 __attribute__((address(0xF6E)));
[v _PWMCON1 `Vuc ~T0 @X0 0 e@3950 ]
"567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 567: extern volatile unsigned char DTCON __attribute__((address(0xF6D)));
[v _DTCON `Vuc ~T0 @X0 0 e@3949 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 435: extern volatile unsigned char OVDCOND __attribute__((address(0xF6B)));
[v _OVDCOND `Vuc ~T0 @X0 0 e@3947 ]
"365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 365: extern volatile unsigned char OVDCONS __attribute__((address(0xF6A)));
[v _OVDCONS `Vuc ~T0 @X0 0 e@3946 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 878: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 871: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 864: extern volatile unsigned char PDC2L __attribute__((address(0xF75)));
[v _PDC2L `Vuc ~T0 @X0 0 e@3957 ]
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 857: extern volatile unsigned char PDC2H __attribute__((address(0xF74)));
[v _PDC2H `Vuc ~T0 @X0 0 e@3956 ]
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 850: extern volatile unsigned char PDC3L __attribute__((address(0xF73)));
[v _PDC3L `Vuc ~T0 @X0 0 e@3955 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 843: extern volatile unsigned char PDC3H __attribute__((address(0xF72)));
[v _PDC3H `Vuc ~T0 @X0 0 e@3954 ]
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4863: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4594:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4604:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4614:     struct {
[s S183 :6 `uc 1 :1 `uc 1 ]
[n S183 . . TX8_9 ]
"4618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4618:     struct {
[s S184 :1 `uc 1 ]
[n S184 . TXD8 ]
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4593: typedef union {
[u S180 `S181 1 `S182 1 `S183 1 `S184 1 ]
[n S180 . . . . . ]
"4622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4622: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS180 ~T0 @X0 0 e@4012 ]
"3537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3537:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3546:     struct {
[s S127 :4 `uc 1 :1 `uc 1 ]
[n S127 . . TBIE ]
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3550:     struct {
[s S128 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . . TX1IE RC1IE ]
"3536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3536: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 ]
[n S125 . . . . ]
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3556: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS125 ~T0 @X0 0 e@3997 ]
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4384:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4394:     struct {
[s S168 :3 `uc 1 :1 `uc 1 ]
[n S168 . . ADEN ]
"4398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4398:     struct {
[s S169 :5 `uc 1 :1 `uc 1 ]
[n S169 . . SRENA ]
"4402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4402:     struct {
[s S170 :6 `uc 1 :1 `uc 1 ]
[n S170 . . RC8_9 ]
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4406:     struct {
[s S171 :6 `uc 1 :1 `uc 1 ]
[n S171 . . RC9 ]
"4410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4410:     struct {
[s S172 :1 `uc 1 ]
[n S172 . RCD8 ]
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4383: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 `S170 1 `S171 1 `S172 1 ]
[n S166 . . . . . . . ]
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4414: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS166 ~T0 @X0 0 e@4011 ]
"2728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2728:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2738:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2727: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2749: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS97 ~T0 @X0 0 e@3988 ]
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3617:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3626:     struct {
[s S131 :4 `uc 1 :1 `uc 1 ]
[n S131 . . TBIF ]
"3630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3630:     struct {
[s S132 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . . TX1IF RC1IF ]
"3616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3616: typedef union {
[u S129 `S130 1 `S131 1 `S132 1 ]
[n S129 . . . . ]
"3636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3636: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS129 ~T0 @X0 0 e@3998 ]
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4851: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"9433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 9433: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"4839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4839: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"5516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5516:     struct {
[s S222 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S222 . ADPNT BFOVFL BFEMT FIFOEN . VCFG ]
"5524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5524:     struct {
[s S223 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . ADPNT0 ADPNT1 . VCFG0 VCFG1 ]
"5531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5531:     struct {
[s S224 :2 `uc 1 :1 `uc 1 ]
[n S224 . . FFOVFL ]
"5535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5535:     struct {
[s S225 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . CHSN3 VCFG01 ]
"5515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5515: typedef union {
[u S221 `S222 1 `S223 1 `S224 1 `S225 1 ]
[n S221 . . . . . ]
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5541: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS221 ~T0 @X0 0 e@4033 ]
"5612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5612:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . GO_NOT_DONE ]
"5616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5616:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . ADON GO_nDONE ACMOD ACSCH ACONV ]
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5623:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . GO_DONE ACMOD0 ACMOD1 ]
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5629:     struct {
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . DONE ]
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5633:     struct {
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . GO ]
"5637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5637:     struct {
[s S232 :1 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_DONE ]
"5641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5641:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . nDONE ]
"5645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5645:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . GODONE ]
"5611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5611: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 ]
[n S226 . . . . . . . . . ]
"5650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5650: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS226 ~T0 @X0 0 e@4034 ]
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5440:     struct {
[s S219 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S219 . ADCS ACQT ADFM ]
"5445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5445:     struct {
[s S220 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S220 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ACQT3 ]
"5439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5439: typedef union {
[u S218 `S219 1 `S220 1 ]
[n S218 . . . ]
"5455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5455: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS218 ~T0 @X0 0 e@4032 ]
"3401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3401: extern volatile unsigned char ADCON3 __attribute__((address(0xF9A)));
[v _ADCON3 `Vuc ~T0 @X0 0 e@3994 ]
"5739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5739: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5732: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"64 ./ADC.h
[; ;./ADC.h: 64:     ADCON0bits.ACMOD = bitExtract(porta, 2, 0);
[v _bitExtract `(i ~T0 @X0 0 e? ]
"3269 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3269:     struct {
[s S116 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S116 . SASEL SCSEL SBSEL SDSEL ]
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3275:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . GASEL0 GASEL1 GCSEL0 GCSEL1 GBSEL0 GBSEL1 GDSEL0 GDSEL1 ]
"3285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3285:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SASEL0 SASEL1 SCSEL0 SCSEL1 SBSEL0 SBSEL1 SDSEL0 SDSEL1 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3268: typedef union {
[u S115 `S116 1 `S117 1 `S118 1 ]
[n S115 . . . . ]
"3296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3296: extern volatile ADCHSbits_t ADCHSbits __attribute__((address(0xF99)));
[v _ADCHSbits `VS115 ~T0 @X0 0 e@3993 ]
"40 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"54
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8818 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 8818: extern volatile __bit __attribute__((__deprecated__)) RC0 __attribute__((address(0x7C10)));
[v _RC0 `Vb ~T1 @X0 0 e@31760 ]
[t T1 __deprecated__ ]
"8821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 8821: extern volatile __bit __attribute__((__deprecated__)) RC1 __attribute__((address(0x7C11)));
[v _RC1 `Vb ~T1 @X0 0 e@31761 ]
[t T1 __deprecated__ ]
"8833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 8833: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
[t T1 __deprecated__ ]
"8836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 8836: extern volatile __bit __attribute__((__deprecated__)) RC3 __attribute__((address(0x7C13)));
[v _RC3 `Vb ~T1 @X0 0 e@31763 ]
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1203:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1213:     struct {
[s S48 :3 `uc 1 :1 `uc 1 ]
[n S48 . . CCP2_PA2 ]
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1202: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1218: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS46 ~T0 @X0 0 e@3969 ]
[v F2763 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2763 ~T0 @X0 0 e ]
[p i __delay ]
"6788 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6788: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6871: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"9268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 9268: extern volatile __bit TMR0ON __attribute__((address(0x7EAF)));
[v _TMR0ON `Vb ~T0 @X0 0 e@32431 ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"9262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 9262: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
[p mainexit ]
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5152: extern volatile unsigned char ANSEL0 __attribute__((address(0xFB8)));
[v _ANSEL0 `Vuc ~T0 @X0 0 e@4024 ]
"5214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5214: extern volatile unsigned char ANSEL1 __attribute__((address(0xFB9)));
[v _ANSEL1 `Vuc ~T0 @X0 0 e@4025 ]
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2273: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2717: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2939: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3161: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1268: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1534: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1605: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"7313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7313:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7323:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7333:     struct {
[s S310 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . . GIEL GIEH ]
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7312: typedef union {
[u S307 `S308 1 `S309 1 `S310 1 ]
[n S307 . . . . ]
"7339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7339: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS307 ~T0 @X0 0 e@4082 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 ./PWM.h
[; ;./PWM.h: 9: void configPWM() {
[v _configPWM `(v ~T0 @X0 1 ef ]
{
[e :U _configPWM ]
[f ]
"11
[; ;./PWM.h: 11:     PTCON0 = 0b00000000;
[e = _PTCON0 -> -> 0 `i `uc ]
"12
[; ;./PWM.h: 12:     PTCON1 = 0b10000000;
[e = _PTCON1 -> -> 128 `i `uc ]
"13
[; ;./PWM.h: 13:     PWMCON0 = 0b01011111;
[e = _PWMCON0 -> -> 95 `i `uc ]
"14
[; ;./PWM.h: 14:     PWMCON1 = 0b00000001;
[e = _PWMCON1 -> -> 1 `i `uc ]
"15
[; ;./PWM.h: 15:     DTCON = 0b00010000;
[e = _DTCON -> -> 16 `i `uc ]
"16
[; ;./PWM.h: 16:     OVDCOND = 0b11111111;
[e = _OVDCOND -> -> 255 `i `uc ]
"17
[; ;./PWM.h: 17:     OVDCONS = 0b00000000;
[e = _OVDCONS -> -> 0 `i `uc ]
"18
[; ;./PWM.h: 18:     PTPERL = 0b10010110;
[e = _PTPERL -> -> 150 `i `uc ]
"19
[; ;./PWM.h: 19:     PTPERH = 0b00000000;
[e = _PTPERH -> -> 0 `i `uc ]
"21
[; ;./PWM.h: 21: }
[e :UE 321 ]
}
"23
[; ;./PWM.h: 23: void setDutyPWM0(unsigned int porcVelo) {
[v _setDutyPWM0 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM0 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"24
[; ;./PWM.h: 24:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"25
[; ;./PWM.h: 25:     PDC0L = velo & 0b11111111;
[e = _PDC0L -> & _velo -> -> 255 `i `ui `uc ]
"26
[; ;./PWM.h: 26:     PDC0H = (velo >> 8) & 0b11111111;
[e = _PDC0H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"27
[; ;./PWM.h: 27: }
[e :UE 322 ]
}
"29
[; ;./PWM.h: 29: void setDutyPWM2(unsigned int porcVelo) {
[v _setDutyPWM2 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM2 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"30
[; ;./PWM.h: 30:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"31
[; ;./PWM.h: 31:     PDC1L = velo & 0b11111111;
[e = _PDC1L -> & _velo -> -> 255 `i `ui `uc ]
"32
[; ;./PWM.h: 32:     PDC1H = (velo >> 8) & 0b11111111;
[e = _PDC1H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"33
[; ;./PWM.h: 33: }
[e :UE 323 ]
}
"35
[; ;./PWM.h: 35: void setDutyPWM4(unsigned int porcVelo) {
[v _setDutyPWM4 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM4 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"36
[; ;./PWM.h: 36:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"37
[; ;./PWM.h: 37:     PDC2L = velo & 0b11111111;
[e = _PDC2L -> & _velo -> -> 255 `i `ui `uc ]
"38
[; ;./PWM.h: 38:     PDC2H = (velo >> 8) & 0b11111111;
[e = _PDC2H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"39
[; ;./PWM.h: 39: }
[e :UE 324 ]
}
"41
[; ;./PWM.h: 41: void setDutyPWM6(unsigned int porcVelo) {
[v _setDutyPWM6 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setDutyPWM6 ]
[v _porcVelo `ui ~T0 @X0 1 r1 ]
[f ]
"42
[; ;./PWM.h: 42:     unsigned int velo = porcVelo*6;
[v _velo `ui ~T0 @X0 1 a ]
[e = _velo * _porcVelo -> -> 6 `i `ui ]
"43
[; ;./PWM.h: 43:     PDC3L = velo & 0b11111111;
[e = _PDC3L -> & _velo -> -> 255 `i `ui `uc ]
"44
[; ;./PWM.h: 44:     PDC3H = (velo >> 8) & 0b11111111;
[e = _PDC3H -> & >> _velo -> 8 `i -> -> 255 `i `ui `uc ]
"45
[; ;./PWM.h: 45: }
[e :UE 325 ]
}
"7 ./bluetooth.h
[; ;./bluetooth.h: 7: char* comando = "";
[v _comando `*uc ~T0 @X0 1 e ]
[i _comando
:s 1C
]
"9
[; ;./bluetooth.h: 9: void configUSART() {
[v _configUSART `(v ~T0 @X0 1 ef ]
{
[e :U _configUSART ]
[f ]
"10
[; ;./bluetooth.h: 10:     SPBRG = 0x81;
[e = _SPBRG -> -> 129 `i `uc ]
"22
[; ;./bluetooth.h: 22:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"24
[; ;./bluetooth.h: 24:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"25
[; ;./bluetooth.h: 25:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"26
[; ;./bluetooth.h: 26:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"27
[; ;./bluetooth.h: 27:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"29
[; ;./bluetooth.h: 29:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"30
[; ;./bluetooth.h: 30:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"31
[; ;./bluetooth.h: 31:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;./bluetooth.h: 32:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"33
[; ;./bluetooth.h: 33:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"35
[; ;./bluetooth.h: 35:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"36
[; ;./bluetooth.h: 36:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"37
[; ;./bluetooth.h: 37: }
[e :UE 326 ]
}
"39
[; ;./bluetooth.h: 39: void setEstrategia(char* c) {
[v _setEstrategia `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _setEstrategia ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./bluetooth.h: 40:     comando = c;
[e = _comando _c ]
"41
[; ;./bluetooth.h: 41: }
[e :UE 327 ]
}
"43
[; ;./bluetooth.h: 43: char UARTReadChar() {
[v _UARTReadChar `(uc ~T0 @X0 1 ef ]
{
[e :U _UARTReadChar ]
[f ]
"44
[; ;./bluetooth.h: 44:     char ler = RCREG;
[v _ler `uc ~T0 @X0 1 a ]
[e = _ler -> _RCREG `uc ]
"45
[; ;./bluetooth.h: 45:     return ler;
[e ) _ler ]
[e $UE 328  ]
"46
[; ;./bluetooth.h: 46: }
[e :UE 328 ]
}
"48
[; ;./bluetooth.h: 48: void UARTWriteTest() {
[v _UARTWriteTest `(v ~T0 @X0 1 ef ]
{
[e :U _UARTWriteTest ]
[f ]
"49
[; ;./bluetooth.h: 49:     while (!TRMT);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! _TRMT 331  ]
[e :U 332 ]
"50
[; ;./bluetooth.h: 50: }
[e :UE 329 ]
}
"52
[; ;./bluetooth.h: 52: void UARTSendChar(char c) {
[v _UARTSendChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UARTSendChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;./bluetooth.h: 53:     TXREG = c;
[e = _TXREG -> _c `uc ]
"54
[; ;./bluetooth.h: 54:     UARTWriteTest();
[e ( _UARTWriteTest ..  ]
"55
[; ;./bluetooth.h: 55: }
[e :UE 333 ]
}
"57
[; ;./bluetooth.h: 57: void UARTSendString(char* str, const int max_length) {
[v _UARTSendString `(v ~T0 @X0 1 ef2`*uc`Ci ]
{
[e :U _UARTSendString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _max_length `Ci ~T0 @X0 1 r2 ]
[f ]
"58
[; ;./bluetooth.h: 58:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"60
[; ;./bluetooth.h: 60:     for (i = 0; i < max_length; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i _max_length 335  ]
[e $U 336  ]
[e :U 335 ]
{
"62
[; ;./bluetooth.h: 62:         if (str[i] == '\0') break;
[e $ ! == -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 338  ]
[e $U 336  ]
[e :U 338 ]
"63
[; ;./bluetooth.h: 63:         UARTSendChar(str[i]);
[e ( _UARTSendChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"64
[; ;./bluetooth.h: 64:         UARTWriteTest();
[e ( _UARTWriteTest ..  ]
"66
[; ;./bluetooth.h: 66:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i _max_length 335  ]
[e :U 336 ]
}
"67
[; ;./bluetooth.h: 67: }
[e :UE 334 ]
}
"8 ./ADC.h
[; ;./ADC.h: 8: void configAD() {
[v _configAD `(v ~T0 @X0 1 ef ]
{
[e :U _configAD ]
[f ]
"10
[; ;./ADC.h: 10:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"11
[; ;./ADC.h: 11:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"15
[; ;./ADC.h: 15:     ADCON0bits.ACONV = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"16
[; ;./ADC.h: 16:     ADCON0bits.ACSCH = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"18
[; ;./ADC.h: 18:     ADCON0bits.ACMOD = 0b00;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"20
[; ;./ADC.h: 20:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 2 -> -> 1 `i `uc ]
"22
[; ;./ADC.h: 22:     ADCON2bits.ACQT = 0b0110;
[e = . . _ADCON2bits 0 1 -> -> 6 `i `uc ]
"23
[; ;./ADC.h: 23:     ADCON2bits.ADCS = 0b101;
[e = . . _ADCON2bits 0 0 -> -> 5 `i `uc ]
"29
[; ;./ADC.h: 29:     ADCON3 = 0b00000000;
[e = _ADCON3 -> -> 0 `i `uc ]
"30
[; ;./ADC.h: 30: }
[e :UE 339 ]
}
"32
[; ;./ADC.h: 32: const char* valorConvUART(int valor) {
[v _valorConvUART `(*Cuc ~T0 @X0 1 ef1`i ]
{
[e :U _valorConvUART ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"34
[; ;./ADC.h: 34:     int centena = valor / 100;
[v _centena `i ~T0 @X0 1 a ]
[e = _centena / _valor -> 100 `i ]
"35
[; ;./ADC.h: 35:     int dezena = (valor / 10) % 10;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena % / _valor -> 10 `i -> 10 `i ]
"36
[; ;./ADC.h: 36:     int unidade = (valor % 100) % 10;
[v _unidade `i ~T0 @X0 1 a ]
[e = _unidade % % _valor -> 100 `i -> 10 `i ]
[v F3439 `uc ~T0 @X0 -> 5 `i s ]
[i F3439
:U ..
"38
[; ;./ADC.h: 38:     char string[5] = {'\0'};
-> -> 0 `ui `uc
..
]
[v _string `uc ~T0 @X0 -> 5 `i a ]
[e = _string F3439 ]
"40
[; ;./ADC.h: 40:     string[0] = centena + '0';
[e = *U + &U _string * -> -> -> 0 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _centena `ui -> 48 `ui `uc ]
"41
[; ;./ADC.h: 41:     string[1] = '.';
[e = *U + &U _string * -> -> -> 1 `i `ui `ux -> -> # *U &U _string `ui `ux -> -> 46 `ui `uc ]
"42
[; ;./ADC.h: 42:     string[2] = dezena + '0';
[e = *U + &U _string * -> -> -> 2 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _dezena `ui -> 48 `ui `uc ]
"43
[; ;./ADC.h: 43:     string[3] = unidade + '0';
[e = *U + &U _string * -> -> -> 3 `i `ui `ux -> -> # *U &U _string `ui `ux -> + -> _unidade `ui -> 48 `ui `uc ]
"45
[; ;./ADC.h: 45:     return string;
[e ) -> &U _string `*Cuc ]
[e $UE 340  ]
"46
[; ;./ADC.h: 46: }
[e :UE 340 ]
}
"48
[; ;./ADC.h: 48: int vdig_AN;
[v _vdig_AN `i ~T0 @X0 1 e ]
"49
[; ;./ADC.h: 49: float vanal_AN;
[v _vanal_AN `f ~T0 @X0 1 e ]
"51
[; ;./ADC.h: 51: float readAD_AN() {
[v _readAD_AN `(f ~T0 @X0 1 ef ]
{
[e :U _readAD_AN ]
[f ]
"53
[; ;./ADC.h: 53:     vdig_AN = ADRESH;
[e = _vdig_AN -> _ADRESH `i ]
"54
[; ;./ADC.h: 54:     vdig_AN = vdig_AN << 8;
[e = _vdig_AN << _vdig_AN -> 8 `i ]
"55
[; ;./ADC.h: 55:     vdig_AN += ADRESL;
[e =+ _vdig_AN -> _ADRESL `i ]
"57
[; ;./ADC.h: 57:     vanal_AN = 4.88 * vdig_AN * 0.1;
[e = _vanal_AN -> * * .4.88 -> _vdig_AN `d .0.1 `f ]
"59
[; ;./ADC.h: 59:     return vanal_AN;
[e ) _vanal_AN ]
[e $UE 341  ]
"60
[; ;./ADC.h: 60: }
[e :UE 341 ]
}
"62
[; ;./ADC.h: 62: int getAD_AN(int porta) {
[v _getAD_AN `(i ~T0 @X0 1 ef1`i ]
{
[e :U _getAD_AN ]
[v _porta `i ~T0 @X0 1 r1 ]
[f ]
"64
[; ;./ADC.h: 64:     ADCON0bits.ACMOD = bitExtract(porta, 2, 0);
[e = . . _ADCON0bits 1 2 -> ( _bitExtract , , _porta -> 2 `i -> 0 `i `uc ]
"66
[; ;./ADC.h: 66:     ADCHSbits.GASEL0 = bitExtract(porta, 1, 2);
[e = . . _ADCHSbits 1 0 -> ( _bitExtract , , _porta -> 1 `i -> 2 `i `uc ]
"67
[; ;./ADC.h: 67:     ADCHSbits.GBSEL0 = bitExtract(porta, 1, 2);
[e = . . _ADCHSbits 1 4 -> ( _bitExtract , , _porta -> 1 `i -> 2 `i `uc ]
"68
[; ;./ADC.h: 68:     ADCHSbits.GCSEL0 = bitExtract(porta, 1, 2);
[e = . . _ADCHSbits 1 2 -> ( _bitExtract , , _porta -> 1 `i -> 2 `i `uc ]
"69
[; ;./ADC.h: 69:     ADCHSbits.GDSEL0 = bitExtract(porta, 1, 2);
[e = . . _ADCHSbits 1 6 -> ( _bitExtract , , _porta -> 1 `i -> 2 `i `uc ]
"71
[; ;./ADC.h: 71:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"72
[; ;./ADC.h: 72:     ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"73
[; ;./ADC.h: 73:     while (ADCON0bits.GODONE);
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> 0 `i 344  ]
[e :U 345 ]
"75
[; ;./ADC.h: 75:     float ANread = readAD_AN();
[v _ANread `f ~T0 @X0 1 a ]
[e = _ANread ( _readAD_AN ..  ]
"76
[; ;./ADC.h: 76:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"78
[; ;./ADC.h: 78:     return (int) ANread;
[e ) -> _ANread `i ]
[e $UE 342  ]
"90
[; ;./ADC.h: 90: }
[e :UE 342 ]
}
"12 ./geral.h
[; ;./geral.h: 12: void configBits() {
[; ;./geral.h: 12:     }
[v _configBits `(v ~T0 @X0 1 ef ]
{
[e :U _configBits ]
[f ]
"71
[; ;./geral.h: 71:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e :UE 346 ]
}
"14
[; ;./geral.h: 14: 
[p x OSC = HS ]
"15
[; ;./geral.h: 15: void lampadasEstado(int lampada){
[p x FCMEN = ON ]
"16
[; ;./geral.h: 16: 
[p x IESO = ON ]
"19
[; ;./geral.h: 19:             RC0 = ~RC0;
[p x PWRTEN = OFF ]
"20
[; ;./geral.h: 20:             break;
[p x BOREN = OFF ]
"24
[; ;./geral.h: 24:         case 2:
[p x WDTEN = OFF ]
"25
[; ;./geral.h: 25:             RC2 = ~RC2;
[p x WDPS = 32768 ]
"26
[; ;./geral.h: 26:             break;
[p x WINEN = OFF ]
"29
[; ;./geral.h: 29:             break;
[p x PWMPIN = OFF ]
"30
[; ;./geral.h: 30:         default:
[p x LPOL = HIGH ]
"31
[; ;./geral.h: 31:             RC0 = ~RC0;
[p x HPOL = HIGH ]
"32
[; ;./geral.h: 32:             RC1 = ~RC1;
[p x T1OSCMX = ON ]
"35
[; ;./geral.h: 35:             break;
[p x MCLRE = ON ]
"38
[; ;./geral.h: 38: 
[p x STVREN = ON ]
"39
[; ;./geral.h: 39: 
[p x LVP = ON ]
"42
[; ;./geral.h: 42: 
[p x CP0 = OFF ]
"43
[; ;./geral.h: 43: 
[p x CP1 = OFF ]
"44
[; ;./geral.h: 44: 
[p x CP2 = OFF ]
"45
[; ;./geral.h: 45: void testeMotores(){
[p x CP3 = OFF ]
"48
[; ;./geral.h: 48:     PORTBbits.RB6 = 1;
[p x CPB = OFF ]
"49
[; ;./geral.h: 49:     PORTBbits.RB7 = 1;
[p x CPD = OFF ]
"52
[; ;./geral.h: 52: 
[p x WRT0 = OFF ]
"53
[; ;./geral.h: 53:     UARTSendString("PWMA Testando",16);
[p x WRT1 = OFF ]
"54
[; ;./geral.h: 54:     for(i = 0; i <= 100; i++){
[p x WRT2 = OFF ]
"55
[; ;./geral.h: 55:         setDutyPWM0(i);
[p x WRT3 = OFF ]
"58
[; ;./geral.h: 58:     UARTSendString("PWMA Teste Fim",16);
[p x WRTC = OFF ]
"59
[; ;./geral.h: 59:     setDutyPWM0(0);
[p x WRTB = OFF ]
"60
[; ;./geral.h: 60: 
[p x WRTD = OFF ]
"63
[; ;./geral.h: 63:         setDutyPWM6(i);
[p x EBTR0 = OFF ]
"64
[; ;./geral.h: 64:         _delay((unsigned long)((20)*(20000000/4000.0)));
[p x EBTR1 = OFF ]
"65
[; ;./geral.h: 65:     }
[p x EBTR2 = OFF ]
"66
[; ;./geral.h: 66:     setDutyPWM6(0);
[p x EBTR3 = OFF ]
"69
[; ;./geral.h: 69:     for(i = 0; i <= 100; i++){
[p x EBTRB = OFF ]
"73
[; ;./geral.h: 73:     setDutyPWM2(0);
[v _bitExtract `(i ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _bitExtract ]
[v _numero `i ~T0 @X0 1 r1 ]
[v _k `i ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
[f ]
"74
[; ;./geral.h: 74: 
[e ) & - << -> 1 `i _k -> 1 `i >> _numero _p ]
[e $UE 347  ]
"75
[; ;./geral.h: 75: 
[e :UE 347 ]
}
"77
[; ;./geral.h: 77:         setDutyPWM2(i);
[v _myStrncmp `(i ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _myStrncmp ]
[v _str1 `*Cuc ~T0 @X0 1 r1 ]
[v _str2 `*Cuc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;./geral.h: 78:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e $ ! == ( _strncmp (3 , , _str1 _str2 ( _strlen (1 _str1 -> 0 `i 349  ]
{
"79
[; ;./geral.h: 79:     }
[e ) -> 1 `i ]
[e $UE 348  ]
"80
[; ;./geral.h: 80:     setDutyPWM4(0);
}
[e $U 350  ]
"81
[; ;./geral.h: 81: 
[e :U 349 ]
{
"82
[; ;./geral.h: 82: 
[e ) -> 0 `i ]
[e $UE 348  ]
"83
[; ;./geral.h: 83:     for(i = 0; i <= 100; i++){
}
[e :U 350 ]
"84
[; ;./geral.h: 84:         setDutyPWM0(i);
[e :UE 348 ]
}
"86
[; ;./geral.h: 86:         _delay((unsigned long)((20)*(20000000/4000.0)));
[v _lampadasEstado `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lampadasEstado ]
[v _lampada `i ~T0 @X0 1 r1 ]
[f ]
"88
[; ;./geral.h: 88:     setDutyPWM0(0);
[e $U 353  ]
{
"89
[; ;./geral.h: 89:     setDutyPWM2(0);
[e :U 354 ]
"90
[; ;./geral.h: 90: 
[e = _RC0 -> ~ -> _RC0 `ui `b ]
"91
[; ;./geral.h: 91: 
[e $U 352  ]
"92
[; ;./geral.h: 92:     for(i = 0; i <= 100; i++){
[e :U 355 ]
"93
[; ;./geral.h: 93:         setDutyPWM0(i);
[e = _RC1 -> ~ -> _RC1 `ui `b ]
"94
[; ;./geral.h: 94:         setDutyPWM4(i);
[e $U 352  ]
"95
[; ;./geral.h: 95:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e :U 356 ]
"96
[; ;./geral.h: 96:     }
[e = _RC2 -> ~ -> _RC2 `ui `b ]
"97
[; ;./geral.h: 97:     setDutyPWM0(0);
[e $U 352  ]
"98
[; ;./geral.h: 98:     setDutyPWM4(0);
[e :U 357 ]
"99
[; ;./geral.h: 99: 
[e = _RC3 -> ~ -> _RC3 `ui `b ]
"100
[; ;./geral.h: 100: 
[e $U 352  ]
"101
[; ;./geral.h: 101:     for(i = 0; i <= 100; i++){
[e :U 358 ]
"102
[; ;./geral.h: 102:         setDutyPWM6(i);
[e = _RC0 -> ~ -> _RC0 `ui `b ]
"103
[; ;./geral.h: 103:         setDutyPWM2(i);
[e = _RC1 -> ~ -> _RC1 `ui `b ]
"104
[; ;./geral.h: 104:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e = _RC2 -> ~ -> _RC2 `ui `b ]
"105
[; ;./geral.h: 105:     }
[e = _RC3 -> ~ -> _RC3 `ui `b ]
"106
[; ;./geral.h: 106:     setDutyPWM6(0);
[e $U 352  ]
"107
[; ;./geral.h: 107:     setDutyPWM2(0);
}
[e $U 352  ]
[e :U 353 ]
[e [\ _lampada , $ -> 0 `i 354
 , $ -> 1 `i 355
 , $ -> 2 `i 356
 , $ -> 3 `i 357
 358 ]
[e :U 352 ]
"108
[; ;./geral.h: 108: 
[e :UE 351 ]
}
"116
[; ;./geral.h: 116:     setDutyPWM4(0);
[v _testeMotores `(v ~T0 @X0 1 ef ]
{
[e :U _testeMotores ]
[f ]
"118
[; ;./geral.h: 118: 
[v _i `i ~T0 @X0 1 a ]
"119
[; ;./geral.h: 119: 
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"120
[; ;./geral.h: 120: 
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"124
[; ;./geral.h: 124: 
[e ( _UARTSendString (2 , :s 2C -> 16 `i ]
"125
[; ;./geral.h: 125:     for(i = 0; i < 16; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 360  ]
[e $U 361  ]
[e :U 360 ]
{
"126
[; ;./geral.h: 126:         RC0 = bitExtract(i, 1, 0);
[e ( _setDutyPWM0 (1 -> _i `ui ]
"127
[; ;./geral.h: 127:         RC1 = bitExtract(i, 1, 1);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"128
[; ;./geral.h: 128:         RC2 = bitExtract(i, 1, 2);
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 360  ]
[e :U 361 ]
}
"129
[; ;./geral.h: 129:         RC3 = bitExtract(i, 1, 3);
[e ( _UARTSendString (2 , :s 3C -> 16 `i ]
"130
[; ;./geral.h: 130:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( _setDutyPWM0 (1 -> -> 0 `i `ui ]
"133
[; ;./geral.h: 133: 
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 363  ]
[e $U 364  ]
[e :U 363 ]
{
"134
[; ;./geral.h: 134: void testeAD(){
[e ( _setDutyPWM6 (1 -> _i `ui ]
"135
[; ;./geral.h: 135: 
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;./geral.h: 136:     UARTSendString("AN0: ",16);
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 363  ]
[e :U 364 ]
}
"137
[; ;./geral.h: 137:     UARTSendString(valorConvUART(getAD_AN(0)), 16);
[e ( _setDutyPWM6 (1 -> -> 0 `i `ui ]
"140
[; ;./geral.h: 140:     UARTSendString("AN1: ",16);
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 366  ]
[e $U 367  ]
[e :U 366 ]
{
"141
[; ;./geral.h: 141:     UARTSendString(valorConvUART(getAD_AN(1)), 16);
[e ( _setDutyPWM2 (1 -> _i `ui ]
"142
[; ;./geral.h: 142:     UARTSendString("\r",16);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"143
[; ;./geral.h: 143: 
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 366  ]
[e :U 367 ]
}
"144
[; ;./geral.h: 144:     UARTSendString("AN2: ",16);
[e ( _setDutyPWM2 (1 -> -> 0 `i `ui ]
"147
[; ;./geral.h: 147: 
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 369  ]
[e $U 370  ]
[e :U 369 ]
{
"148
[; ;./geral.h: 148:     UARTSendString("AN3: ",16);
[e ( _setDutyPWM2 (1 -> _i `ui ]
"149
[; ;./geral.h: 149:     UARTSendString(valorConvUART(getAD_AN(3)), 16);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"150
[; ;./geral.h: 150:     UARTSendString("\r",16);
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 369  ]
[e :U 370 ]
}
"151
[; ;./geral.h: 151: 
[e ( _setDutyPWM4 (1 -> -> 0 `i `ui ]
"154
[; ;./geral.h: 154:     UARTSendString("\r",16);
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 372  ]
[e $U 373  ]
[e :U 372 ]
{
"155
[; ;./geral.h: 155: 
[e ( _setDutyPWM0 (1 -> _i `ui ]
"156
[; ;./geral.h: 156:     UARTSendString("AN5: ",16);
[e ( _setDutyPWM2 (1 -> _i `ui ]
"157
[; ;./geral.h: 157:     UARTSendString(valorConvUART(getAD_AN(5)), 16);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;./geral.h: 158:     UARTSendString("\r",16);
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 372  ]
[e :U 373 ]
}
"159
[; ;./geral.h: 159: 
[e ( _setDutyPWM0 (1 -> -> 0 `i `ui ]
"160
[; ;./geral.h: 160:     UARTSendString("AN6: ",16);
[e ( _setDutyPWM2 (1 -> -> 0 `i `ui ]
"163
[; ;./geral.h: 163: 
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 375  ]
[e $U 376  ]
[e :U 375 ]
{
"164
[; ;./geral.h: 164:     UARTSendString("AN7: ",16);
[e ( _setDutyPWM0 (1 -> _i `ui ]
"165
[; ;./geral.h: 165:     UARTSendString(valorConvUART(getAD_AN(7)), 16);
[e ( _setDutyPWM4 (1 -> _i `ui ]
"166
[; ;./geral.h: 166:     UARTSendString("\r",16);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"167
[; ;./geral.h: 167:     UARTSendString("----------",16);
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 375  ]
[e :U 376 ]
}
"168
[; ;./geral.h: 168:     UARTSendString("\r",16);
[e ( _setDutyPWM0 (1 -> -> 0 `i `ui ]
"169
[; ;./geral.h: 169: 
[e ( _setDutyPWM4 (1 -> -> 0 `i `ui ]
"172
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 378  ]
[e $U 379  ]
[e :U 378 ]
{
"173
[e ( _setDutyPWM6 (1 -> _i `ui ]
"174
[e ( _setDutyPWM2 (1 -> _i `ui ]
"175
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"176
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 378  ]
[e :U 379 ]
}
"177
[e ( _setDutyPWM6 (1 -> -> 0 `i `ui ]
"178
[e ( _setDutyPWM2 (1 -> -> 0 `i `ui ]
"181
{
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"182
[e ( _setDutyPWM6 (1 -> _i `ui ]
"183
[e ( _setDutyPWM4 (1 -> _i `ui ]
"184
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"185
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 381  ]
[e :U 382 ]
}
"186
[e ( _setDutyPWM6 (1 -> -> 0 `i `ui ]
"187
[e ( _setDutyPWM4 (1 -> -> 0 `i `ui ]
"188
[e :UE 359 ]
}
"193
[v _testeLampadas `(v ~T0 @X0 1 ef ]
{
[e :U _testeLampadas ]
[f ]
"194
[v _i `i ~T0 @X0 1 a ]
"196
{
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"197
[e = _RC0 -> ( _bitExtract (3 , , _i -> 1 `i -> 0 `i `b ]
"198
[e = _RC1 -> ( _bitExtract (3 , , _i -> 1 `i -> 1 `i `b ]
"199
[e = _RC2 -> ( _bitExtract (3 , , _i -> 1 `i -> 2 `i `b ]
"200
[e = _RC3 -> ( _bitExtract (3 , , _i -> 1 `i -> 3 `i `b ]
"201
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"202
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 385  ]
[e :U 386 ]
}
"203
[e :UE 384 ]
}
"205
[v _testeAD `(v ~T0 @X0 1 ef ]
{
[e :U _testeAD ]
[f ]
"207
[e ( _UARTSendString (2 , :s 4C -> 16 `i ]
"208
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 0 `i `*uc -> 16 `i ]
"209
[e ( _UARTSendString (2 , :s 5C -> 16 `i ]
"211
[e ( _UARTSendString (2 , :s 6C -> 16 `i ]
"212
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 1 `i `*uc -> 16 `i ]
"213
[e ( _UARTSendString (2 , :s 7C -> 16 `i ]
"215
[e ( _UARTSendString (2 , :s 8C -> 16 `i ]
"216
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 2 `i `*uc -> 16 `i ]
"217
[e ( _UARTSendString (2 , :s 9C -> 16 `i ]
"219
[e ( _UARTSendString (2 , :s 10C -> 16 `i ]
"220
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 3 `i `*uc -> 16 `i ]
"221
[e ( _UARTSendString (2 , :s 11C -> 16 `i ]
"223
[e ( _UARTSendString (2 , :s 12C -> 16 `i ]
"224
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 4 `i `*uc -> 16 `i ]
"225
[e ( _UARTSendString (2 , :s 13C -> 16 `i ]
"227
[e ( _UARTSendString (2 , :s 14C -> 16 `i ]
"228
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 5 `i `*uc -> 16 `i ]
"229
[e ( _UARTSendString (2 , :s 15C -> 16 `i ]
"231
[e ( _UARTSendString (2 , :s 16C -> 16 `i ]
"232
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 6 `i `*uc -> 16 `i ]
"233
[e ( _UARTSendString (2 , :s 17C -> 16 `i ]
"235
[e ( _UARTSendString (2 , :s 18C -> 16 `i ]
"236
[e ( _UARTSendString (2 , -> ( _valorConvUART (1 ( _getAD_AN (1 -> 7 `i `*uc -> 16 `i ]
"237
[e ( _UARTSendString (2 , :s 19C -> 16 `i ]
"238
[e ( _UARTSendString (2 , :s 20C -> 16 `i ]
"239
[e ( _UARTSendString (2 , :s 21C -> 16 `i ]
"241
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"242
[e :UE 388 ]
}
"8 ./Timer0.h
[; ;./Timer0.h: 8: unsigned long millis = 0;
[v _millis `ul ~T0 @X0 1 e ]
[i _millis
-> -> -> 0 `i `l `ul
]
"10
[; ;./Timer0.h: 10: void initTimer0(int tempoInicial){
[v _initTimer0 `(v ~T0 @X0 1 ef1`i ]
{
[e :U _initTimer0 ]
[v _tempoInicial `i ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./Timer0.h: 13:     T0CON = 0b11010100;
[e = _T0CON -> -> 212 `i `uc ]
"14
[; ;./Timer0.h: 14:     TMR0L = tempoInicial;
[e = _TMR0L -> _tempoInicial `uc ]
"15
[; ;./Timer0.h: 15: }
[e :UE 389 ]
}
"17
[; ;./Timer0.h: 17: void desligaTimer0(){
[v _desligaTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _desligaTimer0 ]
[f ]
"18
[; ;./Timer0.h: 18:     TMR0ON = 0;
[e = _TMR0ON -> -> 0 `i `b ]
"19
[; ;./Timer0.h: 19: }
[e :UE 390 ]
}
"21
[; ;./Timer0.h: 21: void ligaTimer0(){
[v _ligaTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _ligaTimer0 ]
[f ]
"22
[; ;./Timer0.h: 22:     TMR0ON = 1;
[e = _TMR0ON -> -> 1 `i `b ]
"23
[; ;./Timer0.h: 23: }
[e :UE 391 ]
}
"25
[; ;./Timer0.h: 25: void resetaMillis(){
[v _resetaMillis `(v ~T0 @X0 1 ef ]
{
[e :U _resetaMillis ]
[f ]
"26
[; ;./Timer0.h: 26:     millis = 0;
[e = _millis -> -> -> 0 `i `l `ul ]
"27
[; ;./Timer0.h: 27: }
[e :UE 392 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"22 main.c
[; ;main.c: 22: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T36 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"24
[; ;main.c: 24:     if(TMR0IF){
[e $ ! _TMR0IF 394  ]
{
"25
[; ;main.c: 25:         TMR0L = 99;
[e = _TMR0L -> -> 99 `i `uc ]
"26
[; ;main.c: 26:         millis++;
[e ++ _millis -> -> -> 1 `i `l `ul ]
"27
[; ;main.c: 27:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"28
[; ;main.c: 28:     }
}
[e :U 394 ]
"30
[; ;main.c: 30:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 395  ]
{
"32
[; ;main.c: 32:         if (RCSTAbits.FERR || RCSTAbits.OERR) {
[e $ ! || != -> . . _RCSTAbits 0 2 `i -> 0 `i != -> . . _RCSTAbits 0 1 `i -> 0 `i 396  ]
{
"33
[; ;main.c: 33:             RCSTAbits.OERR = 1;
[e = . . _RCSTAbits 0 1 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:         }
}
[e :U 396 ]
"38
[; ;main.c: 38:         if (UARTReadChar() == '0') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 48 `ui 397  ]
{
"39
[; ;main.c: 39:             desligaTimer0();
[e ( _desligaTimer0 ..  ]
"40
[; ;main.c: 40:             UARTSendString("Timer0 off", 16);
[e ( _UARTSendString (2 , :s 22C -> 16 `i ]
"41
[; ;main.c: 41:         }
}
[e :U 397 ]
"43
[; ;main.c: 43:         if (UARTReadChar() == '1') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 49 `ui 398  ]
{
"44
[; ;main.c: 44:             ligaTimer0();
[e ( _ligaTimer0 ..  ]
"45
[; ;main.c: 45:             UARTSendString("Timer0 on", 16);
[e ( _UARTSendString (2 , :s 23C -> 16 `i ]
"46
[; ;main.c: 46:         }
}
[e :U 398 ]
"48
[; ;main.c: 48:         if (UARTReadChar() == 'f') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 102 `ui 399  ]
{
"49
[; ;main.c: 49:             setEstrategia("lampadasON");
[e ( _setEstrategia (1 :s 24C ]
"50
[; ;main.c: 50:             UARTSendString("Alterando Lampadas", 16);
[e ( _UARTSendString (2 , :s 25C -> 16 `i ]
"51
[; ;main.c: 51:         }
}
[e :U 399 ]
"53
[; ;main.c: 53:         if (UARTReadChar() == 'a') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 97 `ui 400  ]
{
"54
[; ;main.c: 54:             setEstrategia("lampada1");
[e ( _setEstrategia (1 :s 26C ]
"55
[; ;main.c: 55:             UARTSendString("Alterando 1", 16);
[e ( _UARTSendString (2 , :s 27C -> 16 `i ]
"56
[; ;main.c: 56:         }
}
[e :U 400 ]
"58
[; ;main.c: 58:         if (UARTReadChar() == 'b') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 98 `ui 401  ]
{
"59
[; ;main.c: 59:             setEstrategia("lampada2");
[e ( _setEstrategia (1 :s 28C ]
"60
[; ;main.c: 60:             UARTSendString("Alterando 2", 16);
[e ( _UARTSendString (2 , :s 29C -> 16 `i ]
"61
[; ;main.c: 61:         }
}
[e :U 401 ]
"63
[; ;main.c: 63:         if (UARTReadChar() == 'c') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 99 `ui 402  ]
{
"64
[; ;main.c: 64:             setEstrategia("lampada3");
[e ( _setEstrategia (1 :s 30C ]
"65
[; ;main.c: 65:             UARTSendString("Alterando 3", 16);
[e ( _UARTSendString (2 , :s 31C -> 16 `i ]
"66
[; ;main.c: 66:         }
}
[e :U 402 ]
"68
[; ;main.c: 68:         if (UARTReadChar() == 'd') {
[e $ ! == -> ( _UARTReadChar ..  `ui -> 100 `ui 403  ]
{
"69
[; ;main.c: 69:             setEstrategia("lampada4");
[e ( _setEstrategia (1 :s 32C ]
"70
[; ;main.c: 70:             UARTSendString("Alterando 4", 16);
[e ( _UARTSendString (2 , :s 33C -> 16 `i ]
"71
[; ;main.c: 71:         }
}
[e :U 403 ]
"73
[; ;main.c: 73:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     }
}
[e :U 395 ]
"75
[; ;main.c: 75: }
[e :UE 393 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;main.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"83
[; ;main.c: 83:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     ANSEL0 = 0b11111111;
[e = _ANSEL0 -> -> 255 `i `uc ]
"86
[; ;main.c: 86:     ANSEL1 = 0b00000001;
[e = _ANSEL1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"89
[; ;main.c: 89:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"91
[; ;main.c: 91:     TRISD = 0b00011100;
[e = _TRISD -> -> 28 `i `uc ]
"92
[; ;main.c: 92:     TRISE = 0b00000111;
[e = _TRISE -> -> 7 `i `uc ]
"94
[; ;main.c: 94:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     PORTC = 0b11111111;
[e = _PORTC -> -> 255 `i `uc ]
"96
[; ;main.c: 96:     PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     PORTE = 0b00000000;
[e = _PORTE -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     configBits();
[e ( _configBits ..  ]
"104
[; ;main.c: 104:     configUSART();
[e ( _configUSART ..  ]
"105
[; ;main.c: 105:     configPWM();
[e ( _configPWM ..  ]
"106
[; ;main.c: 106:     configAD();
[e ( _configAD ..  ]
"108
[; ;main.c: 108:     initTimer0(99);
[e ( _initTimer0 (1 -> 99 `i ]
"110
[; ;main.c: 110:     int AN0,AN1,AN2,AN3,AN4,AN5,AN6;
[v _AN0 `i ~T0 @X0 1 a ]
[v _AN1 `i ~T0 @X0 1 a ]
[v _AN2 `i ~T0 @X0 1 a ]
[v _AN3 `i ~T0 @X0 1 a ]
[v _AN4 `i ~T0 @X0 1 a ]
[v _AN5 `i ~T0 @X0 1 a ]
[v _AN6 `i ~T0 @X0 1 a ]
"112
[; ;main.c: 112:     while(1){
[e :U 406 ]
{
"114
[; ;main.c: 114:         testeAD();
[e ( _testeAD ..  ]
"141
[; ;main.c: 141:     }
}
[e :U 405 ]
[e $U 406  ]
[e :U 407 ]
"143
[; ;main.c: 143:     return;
[e $UE 404  ]
"144
[; ;main.c: 144: }
[e :UE 404 ]
}
[a 25C 65 108 116 101 114 97 110 100 111 32 76 97 109 112 97 100 97 115 0 ]
[a 2C 80 87 77 65 32 84 101 115 116 97 110 100 111 0 ]
[a 23C 84 105 109 101 114 48 32 111 110 0 ]
[a 3C 80 87 77 65 32 84 101 115 116 101 32 70 105 109 0 ]
[a 22C 84 105 109 101 114 48 32 111 102 102 0 ]
[a 24C 108 97 109 112 97 100 97 115 79 78 0 ]
[a 32C 108 97 109 112 97 100 97 52 0 ]
[a 33C 65 108 116 101 114 97 110 100 111 32 52 0 ]
[a 30C 108 97 109 112 97 100 97 51 0 ]
[a 31C 65 108 116 101 114 97 110 100 111 32 51 0 ]
[a 28C 108 97 109 112 97 100 97 50 0 ]
[a 29C 65 108 116 101 114 97 110 100 111 32 50 0 ]
[a 26C 108 97 109 112 97 100 97 49 0 ]
[a 27C 65 108 116 101 114 97 110 100 111 32 49 0 ]
[a 20C 45 45 45 45 45 45 45 45 45 45 0 ]
[a 18C 65 78 55 58 32 0 ]
[a 16C 65 78 54 58 32 0 ]
[a 14C 65 78 53 58 32 0 ]
[a 12C 65 78 52 58 32 0 ]
[a 10C 65 78 51 58 32 0 ]
[a 8C 65 78 50 58 32 0 ]
[a 6C 65 78 49 58 32 0 ]
[a 4C 65 78 48 58 32 0 ]
[a 5C 13 0 ]
[a 7C 13 0 ]
[a 9C 13 0 ]
[a 11C 13 0 ]
[a 13C 13 0 ]
[a 15C 13 0 ]
[a 17C 13 0 ]
[a 19C 13 0 ]
[a 21C 13 0 ]
[a 1C 0 ]
