%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 54E 54E 32 1
text0 CODE 0 4AA 4AA A4 1
text1 CODE 0 602 602 A 1
text2 CODE 0 5C8 5C8 1E 1
text3 CODE 0 580 580 24 1
text4 CODE 0 628 628 2 1
text5 CODE 0 5A4 5A4 24 1
text7 CODE 0 60C 60C A 1
text8 CODE 0 61E 61E 4 1
text9 CODE 0 622 622 4 1
text10 CODE 0 3E4 3E4 C6 1
text11 CODE 0 5F6 5F6 C 1
text12 CODE 0 5E6 5E6 10 1
text13 CODE 0 616 616 8 1
idataCOMRAM CODE 0 626 626 2 1
cstackCOMRAM COMRAM 1 1 1 13 1
temp COMRAM 1 25 25 1 1
intcode CODE 0 8 8 1E4 1
smallconst SMALLCONST 0 300 300 E4 1
dataCOMRAM COMRAM 1 23 23 2 1
bssCOMRAM COMRAM 1 14 14 F 1
$D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1EC 1EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1F0-2FF 1
CONST 62A-3FFF 1
STACK 60-2FF 1
SMALLCONST 62A-3FFF 1
CODE 4-7 1
CODE 1F0-2FF 1
CODE 62A-3FFF 1
BIGRAM 26-2FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 62A-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >1959:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
8 intcode CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
22 intcode CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
30 intcode CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
34 intcode CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
40 intcode CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
42 intcode CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
50 intcode CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
6C intcode CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
6E intcode CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
70 intcode CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
72 intcode CODE >38:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
86 intcode CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
8A intcode CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
9E intcode CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
B2 intcode CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
B6 intcode CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CA intcode CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
DE intcode CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
EA intcode CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
FE intcode CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
112 intcode CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
11E intcode CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
132 intcode CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
146 intcode CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
152 intcode CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
166 intcode CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
17A intcode CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
186 intcode CODE >65:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
19A intcode CODE >68:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1AE intcode CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1BA intcode CODE >70:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1CE intcode CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1D0 intcode CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
616 text13 CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
616 text13 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
61A text13 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
61C text13 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5E6 text12 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5E6 text12 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5F4 text12 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5F6 text11 CODE >52:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5F8 text11 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5FC text11 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
600 text11 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
3E4 text10 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
3E4 text10 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
3EC text10 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
412 text10 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
452 text10 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
482 text10 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
486 text10 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
4A8 text10 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
622 text9 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
622 text9 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
624 text9 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
61E text8 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
61E text8 CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
620 text8 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
60C text7 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
60C text7 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
614 text7 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5A4 text5 CODE >8:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5A4 text5 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5A6 text5 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5A8 text5 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5AA text5 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5AC text5 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5B0 text5 CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5B2 text5 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5BA text5 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5C2 text5 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
5C6 text5 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
628 text4 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
628 text4 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
580 text3 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
580 text3 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
584 text3 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
588 text3 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
58C text3 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
590 text3 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
594 text3 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
596 text3 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
59A text3 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
59E text3 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
5A2 text3 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
5C8 text2 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5C8 text2 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5CC text2 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5CE text2 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5D0 text2 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5D2 text2 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5D4 text2 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5D6 text2 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5D8 text2 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5DA text2 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5DC text2 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5DE text2 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5E0 text2 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5E2 text2 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
5E4 text2 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
602 text1 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
602 text1 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
606 text1 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
60A text1 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
4AA text0 CODE >78:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4AA text0 CODE >83:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C0 text0 CODE >85:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C2 text0 CODE >86:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C6 text0 CODE >88:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C8 text0 CODE >89:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4CC text0 CODE >90:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4D0 text0 CODE >91:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4D4 text0 CODE >92:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4D8 text0 CODE >94:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4DC text0 CODE >95:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4DE text0 CODE >96:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E2 text0 CODE >97:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E6 text0 CODE >99:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E8 text0 CODE >100:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4EA text0 CODE >101:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4EC text0 CODE >103:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4F0 text0 CODE >104:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4F4 text0 CODE >105:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4F8 text0 CODE >106:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4FC text0 CODE >108:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
508 text0 CODE >114:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
524 text0 CODE >115:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
536 text0 CODE >116:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
54E cinit CODE >964:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
54E cinit CODE >966:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
54E cinit CODE >969:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
54E cinit CODE >998:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
550 cinit CODE >999:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
552 cinit CODE >1000:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
554 cinit CODE >1001:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
556 cinit CODE >1002:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
558 cinit CODE >1003:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
55A cinit CODE >1004:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
55C cinit CODE >1005:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
560 cinit CODE >1006:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
562 cinit CODE >1007:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
566 cinit CODE >1011:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
56A cinit CODE >1012:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
56C cinit CODE >1013:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
56C cinit CODE >1014:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
56E cinit CODE >1015:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
570 cinit CODE >1016:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
572 cinit CODE >1022:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
572 cinit CODE >1024:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
574 cinit CODE >1025:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
576 cinit CODE >1027:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
578 cinit CODE >1028:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
57A cinit CODE >1029:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
57C cinit CODE >1030:D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 26 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__end_of_desligaTimer0 626 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_ligaTimer0 622 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
_main 4AA 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 1EC 0 CODE 0 init D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString 3E4 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
_setEstrategia 60C 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__Hpowerup 1EC 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
intlevel0 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
intlevel1 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
intlevel2 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
intlevel3 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_of_initTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 5A4 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__pidataCOMRAM 626 0 CODE 0 idataCOMRAM dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
___intlo_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTSendString 4AA 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 580 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 1EC 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_vanal_AN 1D 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\robouvc.X.production.o
__size_of_setEstrategia 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintcodelo 1EC 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 5E6 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
start_initialization 54E 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_ligaTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_setEstrategia 616 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
setEstrategia@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 1F0 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 1EC 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 616 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 26 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_UARTSendChar 5F6 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__end_of_ISR 1EC 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 5C8 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
_vdig_AN 21 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 5F6 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_millis 19 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 3E4 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 5F6 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 5E6 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 616 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 61E 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 628 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__end_of_UARTSendChar 602 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
stacklo 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_initTimer0 602 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 572 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
_desligaTimer0 622 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 54E 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 4AA 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 602 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 5C8 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 580 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 628 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 5A4 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext7 60C 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 61E 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 622 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__end_of_configBits 62A 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop D:\usuarios\Hiro\AppData\Local\Temp\s8co.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lpowerup 1EC 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__size_of_configAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_initTimer0 60C 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 572 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_main 54E 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_ligaTimer0 61E 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
initTimer0@tempoInicial 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configAD 5A4 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__initialization 54E 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 5E6 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\robouvc.X.production.o
__size_of_desligaTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_comando 23 0 COMRAM 1 dataCOMRAM dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__Hsmallconst 3E4 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__end_of_configAD 5C8 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
__Hintcode 1EC 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 3E4 3E4 246 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1E8 1
smallconst 0 300 300 E4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
