___awdiv@counter 14 0 COMRAM 1
_UARTSendChar 14BC 0 CODE 0
__end_of_configUSART 149C 0 CODE 0
__end_of_getAD_AN DEE 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_configUSART 147E 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__end_of___awdiv 1084 0 CODE 0
?_valorConvUART 41 0 COMRAM 1
__size_of_configPWM 0 0 ABS 0
i2_UARTSendChar 14C8 0 CODE 0
_TRMT 7D61 0 ABS 0
__size_of_configBits 0 0 ABS 0
_main 133C 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 1EC 0 CODE 0
__size_of_configUSART 0 0 ABS 0
___fltol@f1 10 0 COMRAM 1
__size_ofi2_UARTWriteTest 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 80E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString FC0 0 CODE 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
___xxtofl B26 0 CODE 0
__end_of_ISR 1EC 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_ofi2_UARTSendString 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
__end_of_readAD_AN 133C 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
?___fltol 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__end_ofi2_UARTSendString 1296 0 CODE 0
valorConvUART@dezena 66 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1EC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_configAD 147E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
UARTReadChar@ler 1 0 COMRAM 1
__end_of___fltol EF4 0 CODE 0
_UARTWriteTest 149C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
valorConvUART@unidade 68 0 BANK0 1
__end_of___awmod 11E6 0 CODE 0
__size_of_initTimer0 0 0 ABS 0
i2_UARTSendString 11E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
__size_of_testeAD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_desligaTimer0 0 0 ABS 0
__end_of_bitExtract 13F8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1D 0 COMRAM 1
?_readAD_AN 37 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1F0 0 CODE 0
__Linit 1EC 0 CODE 0
__Hintcodelo 1EC 0 CODE 0
__Lintcodelo 1EC 0 CODE 0
_millis 44 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 139E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
?___xxtofl 10 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2A 0 COMRAM 1
bitExtract@k 12 0 COMRAM 1
end_of_initialization 1428 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_ofi2_UARTSendChar 14D4 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_ligaTimer0 14F0 0 CODE 0
?_bitExtract 10 0 COMRAM 1
_initTimer0 14D4 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__end_ofi2_UARTWriteTest 14BC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
setEstrategia@c 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_testeAD 80E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 1EC 0 CODE 0
__Lpowerup 1EC 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN 4C 0 COMRAM 1
bitExtract@numero 10 0 COMRAM 1
__size_of_setEstrategia 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 133C 0 CODE 0
___flmul@grs 2C 0 COMRAM 1
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 80E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1084 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1136 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1296 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B26 0 CODE 0
__size_ofi2_UARTSendChar 0 0 ABS 0
__pbssCOMRAM 44 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3E4 0 CODE 0
__ptext9 139E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1428 0 CODE 0
i2UARTSendString@i 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
UARTSendString@str 71 0 BANK0 1
_readAD_AN$1465 3B 0 COMRAM 1
_valorConvUART 1084 0 CODE 0
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length 73 0 BANK0 1
bitExtract@p 14 0 COMRAM 1
UARTSendChar@c 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 145A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1136 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_comando 4E 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3E4 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol DEE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3E4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv FC0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__size_of_getAD_AN 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
valorConvUART@valor 41 0 COMRAM 1
___xxtofl@sign 18 0 COMRAM 1
__end_of_initTimer0 14DE 0 CODE 0
_valorConvUART$1464 6A 0 BANK0 1
___fltol@exp1 19 0 COMRAM 1
UARTSendString@i 77 0 BANK0 1
__size_of_readAD_AN 0 0 ABS 0
__end_of_setEstrategia 14E8 0 CODE 0
_readAD_AN 1296 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
?_getAD_AN 3F 0 COMRAM 1
initTimer0@tempoInicial 10 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
valorConvUART@string 6C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 7B 0 BANK0 1
___flmul@temp 35 0 COMRAM 1
__size_of_ligaTimer0 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_setEstrategia 14DE 0 CODE 0
_bitExtract 139E 0 CODE 0
___xxtofl@arg 1A 0 COMRAM 1
__end_of_UARTWriteTest 14AC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DEE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11E6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EF4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14C8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14AC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 149C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 14DE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14D4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14F0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 147E 0 CODE 0
__size_of_bitExtract 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14F4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1436 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14E8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 14FA 0 CODE 0
___awmod@divisor 1A 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 145A 0 CODE 0
_configBits 14FA 0 CODE 0
__end_of_valorConvUART 1136 0 CODE 0
___fltol@sign1 18 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_UARTSendString EF4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_valorConvUART 0 0 ABS 0
___awdiv@divisor 12 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 14F8 0 CODE 0
__end_of_UARTReadChar 14F0 0 CODE 0
_configPWM 1436 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
getAD_AN@ANread 60 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 19 0 COMRAM 1
_configAD 145A 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_ligaTimer0 14F4 0 CODE 0
_getAD_AN CDA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 10 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_vanal_AN 48 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
_desligaTimer0 14F4 0 CODE 0
__end_of_desligaTimer0 14F8 0 CODE 0
valorConvUART@centena 64 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 4E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 14C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13F8 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
getAD_AN@porta 3F 0 COMRAM 1
__size_of_UARTWriteTest 0 0 ABS 0
__end_of_testeAD B26 0 CODE 0
__end_of___xxtofl CDA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_configBits 14FC 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2B 0 COMRAM 1
__initialization 13F8 0 CODE 0
___flmul@bexp 30 0 COMRAM 1
___flmul@prod 31 0 COMRAM 1
___awmod@dividend 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1C 0 COMRAM 1
_UARTReadChar 14E8 0 CODE 0
___flmul@a 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
___flmul@b 1E 0 COMRAM 1
i2_UARTWriteTest 14AC 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1EF CODE 8 0
smallconst 300 3E3 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 7F BANK0 60 1
text8 3E4 14FB CODE 3E4 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
978 13F8 0 CODE 0
980 13F8 0 CODE 0
983 13F8 0 CODE 0
1015 13F8 0 CODE 0
1016 13FA 0 CODE 0
1017 13FC 0 CODE 0
1018 13FE 0 CODE 0
1019 1400 0 CODE 0
1020 1402 0 CODE 0
1021 1404 0 CODE 0
1022 1406 0 CODE 0
1023 140A 0 CODE 0
1024 140C 0 CODE 0
1028 1410 0 CODE 0
1029 1412 0 CODE 0
1030 1414 0 CODE 0
1031 1416 0 CODE 0
1032 1418 0 CODE 0
1033 141A 0 CODE 0
1036 141C 0 CODE 0
1037 1420 0 CODE 0
1038 1422 0 CODE 0
1039 1422 0 CODE 0
1040 1424 0 CODE 0
1041 1426 0 CODE 0
1047 1428 0 CODE 0
1049 1428 0 CODE 0
1050 142A 0 CODE 0
1052 142C 0 CODE 0
1053 142E 0 CODE 0
1054 1430 0 CODE 0
1055 1432 0 CODE 0
main.c
78 133C 0 CODE 0
83 133C 0 CODE 0
85 134A 0 CODE 0
86 134C 0 CODE 0
88 1350 0 CODE 0
89 1352 0 CODE 0
90 1356 0 CODE 0
91 135A 0 CODE 0
92 135E 0 CODE 0
94 1362 0 CODE 0
95 1366 0 CODE 0
96 1368 0 CODE 0
97 136C 0 CODE 0
99 1370 0 CODE 0
100 1372 0 CODE 0
101 1374 0 CODE 0
103 1376 0 CODE 0
104 137A 0 CODE 0
105 137E 0 CODE 0
106 1382 0 CODE 0
108 1386 0 CODE 0
114 1392 0 CODE 0
./geral.h
205 80E 0 CODE 0
207 80E 0 CODE 0
208 824 0 CODE 0
209 852 0 CODE 0
211 868 0 CODE 0
212 87E 0 CODE 0
213 8AC 0 CODE 0
215 8C2 0 CODE 0
216 8D8 0 CODE 0
217 906 0 CODE 0
219 91C 0 CODE 0
220 932 0 CODE 0
221 960 0 CODE 0
223 976 0 CODE 0
224 98C 0 CODE 0
225 9BA 0 CODE 0
227 9D0 0 CODE 0
228 9E6 0 CODE 0
229 A14 0 CODE 0
231 A2A 0 CODE 0
232 A40 0 CODE 0
233 A6E 0 CODE 0
235 A84 0 CODE 0
236 A9A 0 CODE 0
237 AC8 0 CODE 0
238 ADE 0 CODE 0
239 AF4 0 CODE 0
241 B0A 0 CODE 0
242 B24 0 CODE 0
./ADC.h
32 1084 0 CODE 0
34 1084 0 CODE 0
35 10A0 0 CODE 0
36 10D0 0 CODE 0
38 1108 0 CODE 0
40 1114 0 CODE 0
41 111C 0 CODE 0
42 1120 0 CODE 0
43 1126 0 CODE 0
45 112C 0 CODE 0
46 1134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 1136 0 CODE 0
12 1136 0 CODE 0
13 113A 0 CODE 0
14 1148 0 CODE 0
15 1150 0 CODE 0
17 1154 0 CODE 0
18 1162 0 CODE 0
19 116A 0 CODE 0
20 117C 0 CODE 0
21 1180 0 CODE 0
22 1184 0 CODE 0
23 118A 0 CODE 0
21 118C 0 CODE 0
26 119A 0 CODE 0
27 11B0 0 CODE 0
28 11B8 0 CODE 0
29 11BE 0 CODE 0
31 11C4 0 CODE 0
32 11D4 0 CODE 0
33 11DC 0 CODE 0
34 11E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 FC0 0 CODE 0
13 FC0 0 CODE 0
14 FC4 0 CODE 0
15 FD2 0 CODE 0
16 FDA 0 CODE 0
18 FDE 0 CODE 0
19 FEC 0 CODE 0
20 FF4 0 CODE 0
22 FF8 0 CODE 0
23 1000 0 CODE 0
24 1012 0 CODE 0
25 1016 0 CODE 0
26 101A 0 CODE 0
27 1020 0 CODE 0
25 1022 0 CODE 0
30 1030 0 CODE 0
31 1036 0 CODE 0
32 104C 0 CODE 0
33 1054 0 CODE 0
35 1056 0 CODE 0
36 105C 0 CODE 0
38 1062 0 CODE 0
39 1072 0 CODE 0
40 107A 0 CODE 0
41 1082 0 CODE 0
./ADC.h
62 CDA 0 CODE 0
64 CDA 0 CODE 0
66 D04 0 CODE 0
67 D2A 0 CODE 0
68 D52 0 CODE 0
69 D7C 0 CODE 0
71 DA8 0 CODE 0
72 DAA 0 CODE 0
73 DAC 0 CODE 0
75 DBA 0 CODE 0
76 DCE 0 CODE 0
78 DD0 0 CODE 0
90 DEC 0 CODE 0
./ADC.h
51 1296 0 CODE 0
53 1296 0 CODE 0
54 129C 0 CODE 0
55 12A2 0 CODE 0
57 12AA 0 CODE 0
59 132A 0 CODE 0
60 133A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 B26 0 CODE 0
15 B28 0 CODE 0
16 B46 0 CODE 0
17 B78 0 CODE 0
18 B7C 0 CODE 0
19 B7C 0 CODE 0
21 B8C 0 CODE 0
22 BA2 0 CODE 0
23 BB6 0 CODE 0
24 BBA 0 CODE 0
25 BBE 0 CODE 0
26 BC0 0 CODE 0
24 BCA 0 CODE 0
29 BFC 0 CODE 0
30 BFE 0 CODE 0
31 C0A 0 CODE 0
32 C14 0 CODE 0
28 C14 0 CODE 0
34 C46 0 CODE 0
35 C48 0 CODE 0
33 C52 0 CODE 0
37 C70 0 CODE 0
38 C7E 0 CODE 0
39 C80 0 CODE 0
40 C84 0 CODE 0
41 CA8 0 CODE 0
42 CC6 0 CODE 0
43 CC8 0 CODE 0
44 CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 3E4 0 CODE 0
17 3E4 0 CODE 0
18 3EA 0 CODE 0
19 3F0 0 CODE 0
20 3FE 0 CODE 0
24 400 0 CODE 0
26 410 0 CODE 0
28 420 0 CODE 0
31 430 0 CODE 0
33 432 0 CODE 0
36 436 0 CODE 0
39 446 0 CODE 0
40 44C 0 CODE 0
41 452 0 CODE 0
42 460 0 CODE 0
45 462 0 CODE 0
48 472 0 CODE 0
50 482 0 CODE 0
53 492 0 CODE 0
54 494 0 CODE 0
57 498 0 CODE 0
58 4A8 0 CODE 0
65 4A8 0 CODE 0
66 4C8 0 CODE 0
95 4DC 0 CODE 0
96 4E8 0 CODE 0
97 4F2 0 CODE 0
98 4FC 0 CODE 0
99 508 0 CODE 0
100 514 0 CODE 0
101 520 0 CODE 0
102 52C 0 CODE 0
103 538 0 CODE 0
104 544 0 CODE 0
105 552 0 CODE 0
106 55E 0 CODE 0
107 56E 0 CODE 0
108 57A 0 CODE 0
109 58A 0 CODE 0
110 598 0 CODE 0
111 5A4 0 CODE 0
112 5B4 0 CODE 0
113 5C0 0 CODE 0
114 5D0 0 CODE 0
115 5DC 0 CODE 0
116 5EC 0 CODE 0
117 5F8 0 CODE 0
145 622 0 CODE 0
146 658 0 CODE 0
149 666 0 CODE 0
152 680 0 CODE 0
153 684 0 CODE 0
154 68E 0 CODE 0
155 69C 0 CODE 0
156 69E 0 CODE 0
157 69E 0 CODE 0
158 6A8 0 CODE 0
152 6AE 0 CODE 0
163 6BC 0 CODE 0
164 6C0 0 CODE 0
165 6CE 0 CODE 0
166 6FC 0 CODE 0
167 700 0 CODE 0
168 704 0 CODE 0
169 704 0 CODE 0
173 716 0 CODE 0
174 716 0 CODE 0
175 726 0 CODE 0
176 732 0 CODE 0
177 740 0 CODE 0
178 76A 0 CODE 0
183 76E 0 CODE 0
184 788 0 CODE 0
185 798 0 CODE 0
187 79C 0 CODE 0
188 7B6 0 CODE 0
190 7C6 0 CODE 0
191 7CA 0 CODE 0
192 7CE 0 CODE 0
194 7CE 0 CODE 0
195 7D2 0 CODE 0
196 7E2 0 CODE 0
197 7F0 0 CODE 0
199 7F2 0 CODE 0
201 7F8 0 CODE 0
203 7FC 0 CODE 0
205 80C 0 CODE 0
./geral.h
73 139E 0 CODE 0
74 139E 0 CODE 0
75 13F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 DEE 0 CODE 0
47 DEE 0 CODE 0
48 E04 0 CODE 0
49 E18 0 CODE 0
50 E42 0 CODE 0
51 E44 0 CODE 0
52 E54 0 CODE 0
53 E58 0 CODE 0
54 E66 0 CODE 0
57 E7E 0 CODE 0
60 E92 0 CODE 0
63 EA6 0 CODE 0
64 EB0 0 CODE 0
62 EB2 0 CODE 0
67 EC2 0 CODE 0
68 ED2 0 CODE 0
69 EE2 0 CODE 0
70 EF2 0 CODE 0
./bluetooth.h
57 EF4 0 CODE 0
58 EF4 0 CODE 0
60 EFE 0 CODE 0
62 F24 0 CODE 0
63 F64 0 CODE 0
64 F96 0 CODE 0
66 F9A 0 CODE 0
67 FBE 0 CODE 0
./bluetooth.h
52 14BC 0 CODE 0
53 14BE 0 CODE 0
54 14C2 0 CODE 0
55 14C6 0 CODE 0
./bluetooth.h
48 149C 0 CODE 0
49 149C 0 CODE 0
50 14AA 0 CODE 0
./Timer0.h
10 14D4 0 CODE 0
13 14D4 0 CODE 0
14 14D8 0 CODE 0
15 14DC 0 CODE 0
./bluetooth.h
9 147E 0 CODE 0
10 147E 0 CODE 0
22 1482 0 CODE 0
24 1484 0 CODE 0
25 1486 0 CODE 0
26 1488 0 CODE 0
27 148A 0 CODE 0
29 148C 0 CODE 0
30 148E 0 CODE 0
31 1490 0 CODE 0
32 1492 0 CODE 0
33 1494 0 CODE 0
35 1496 0 CODE 0
36 1498 0 CODE 0
37 149A 0 CODE 0
./PWM.h
9 1436 0 CODE 0
11 1436 0 CODE 0
12 143A 0 CODE 0
13 143E 0 CODE 0
14 1442 0 CODE 0
15 1446 0 CODE 0
16 144A 0 CODE 0
17 144C 0 CODE 0
18 1450 0 CODE 0
19 1454 0 CODE 0
21 1458 0 CODE 0
./geral.h
12 14FA 0 CODE 0
71 14FA 0 CODE 0
./ADC.h
8 145A 0 CODE 0
10 145A 0 CODE 0
11 145C 0 CODE 0
15 145E 0 CODE 0
16 1460 0 CODE 0
18 1462 0 CODE 0
20 1466 0 CODE 0
22 1468 0 CODE 0
23 1470 0 CODE 0
29 1478 0 CODE 0
30 147C 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
5295 8 0 CODE 0
main.c
22 8 0 CODE 0
24 22 0 CODE 0
25 30 0 CODE 0
26 34 0 CODE 0
27 40 0 CODE 0
30 42 0 CODE 0
32 50 0 CODE 0
33 6C 0 CODE 0
34 6E 0 CODE 0
35 70 0 CODE 0
38 72 0 CODE 0
39 86 0 CODE 0
40 8A 0 CODE 0
43 9E 0 CODE 0
44 B2 0 CODE 0
45 B6 0 CODE 0
48 CA 0 CODE 0
49 DE 0 CODE 0
50 EA 0 CODE 0
53 FE 0 CODE 0
54 112 0 CODE 0
55 11E 0 CODE 0
58 132 0 CODE 0
59 146 0 CODE 0
60 152 0 CODE 0
63 166 0 CODE 0
64 17A 0 CODE 0
65 186 0 CODE 0
68 19A 0 CODE 0
69 1AE 0 CODE 0
70 1BA 0 CODE 0
73 1CE 0 CODE 0
75 1D0 0 CODE 0
./bluetooth.h
57 11E6 0 CODE 0
58 11E6 0 CODE 0
60 11EE 0 CODE 0
62 1218 0 CODE 0
63 1258 0 CODE 0
64 1288 0 CODE 0
66 128C 0 CODE 0
67 1294 0 CODE 0
./bluetooth.h
52 14C8 0 CODE 0
53 14CA 0 CODE 0
54 14CE 0 CODE 0
55 14D2 0 CODE 0
./bluetooth.h
48 14AC 0 CODE 0
49 14AC 0 CODE 0
50 14BA 0 CODE 0
./bluetooth.h
39 14DE 0 CODE 0
40 14DE 0 CODE 0
41 14E6 0 CODE 0
./Timer0.h
21 14F0 0 CODE 0
22 14F0 0 CODE 0
23 14F2 0 CODE 0
./Timer0.h
17 14F4 0 CODE 0
18 14F4 0 CODE 0
19 14F6 0 CODE 0
./bluetooth.h
43 14E8 0 CODE 0
44 14E8 0 CODE 0
45 14EC 0 CODE 0
46 14EE 0 CODE 0
