%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 10D6 10D6 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 D52 D52 BE 1
text1 CODE 0 E10 E10 B0 1
text2 CODE 0 EC0 EC0 B0 1
text3 CODE 0 C8E C8E C4 1
text4 CODE 0 8E8 8E8 114 1
text5 CODE 0 F70 F70 A6 1
text6 CODE 0 734 734 1B4 1
text7 CODE 0 30A 30A 42A 1
text8 CODE 0 1016 1016 5A 1
text9 CODE 0 9FC 9FC 106 1
text10 CODE 0 10B8 10B8 1E 1
text11 CODE 0 1070 1070 24 1
text12 CODE 0 1130 1130 2 1
text13 CODE 0 1094 1094 24 1
text14 CODE 0 B02 B02 C6 1
text15 CODE 0 1110 1110 C 1
text16 CODE 0 10F0 10F0 10 1
text18 CODE 0 BC8 BC8 C6 1
text19 CODE 0 111C 111C C 1
text20 CODE 0 1100 1100 10 1
text21 CODE 0 1128 1128 8 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 6 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 90 1
smallconst SMALLCONST 0 300 300 A 1
bssCOMRAM COMRAM 1 45 45 B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-2FF 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 9C-2FF 1
CONST 1132-3FFF 1
STACK 66-2FF 1
SMALLCONST 1132-3FFF 1
CODE 4-7 1
CODE 9C-2FF 1
CODE 1132-3FFF 1
BIGRAM 51-5F 1
BIGRAM 66-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1132-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >4317:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
8 intcode CODE >26:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
22 intcode CODE >29:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
30 intcode CODE >32:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
4C intcode CODE >33:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
4E intcode CODE >34:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
50 intcode CODE >35:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
52 intcode CODE >39:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
66 intcode CODE >40:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
7A intcode CODE >43:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
7C intcode CODE >45:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
1128 text21 CODE >39:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1128 text21 CODE >40:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
112C text21 CODE >41:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
112E text21 CODE >42:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1100 text20 CODE >44:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1100 text20 CODE >45:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
110E text20 CODE >46:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
111C text19 CODE >48:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
111E text19 CODE >49:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1122 text19 CODE >50:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1126 text19 CODE >51:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BC8 text18 CODE >53:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BC8 text18 CODE >54:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BD0 text18 CODE >56:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BF6 text18 CODE >58:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
C36 text18 CODE >59:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
C66 text18 CODE >60:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
C6A text18 CODE >62:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
C8C text18 CODE >63:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10F0 text16 CODE >44:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10F0 text16 CODE >45:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10FE text16 CODE >46:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1110 text15 CODE >48:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1112 text15 CODE >49:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1116 text15 CODE >50:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
111A text15 CODE >51:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
B02 text14 CODE >53:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
B02 text14 CODE >54:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
B0A text14 CODE >56:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
B30 text14 CODE >58:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
B70 text14 CODE >59:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BA0 text14 CODE >60:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BA4 text14 CODE >62:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
BC6 text14 CODE >63:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
1094 text13 CODE >91:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1094 text13 CODE >93:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1096 text13 CODE >94:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1098 text13 CODE >98:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
109A text13 CODE >99:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
109C text13 CODE >101:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
10A0 text13 CODE >103:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
10A2 text13 CODE >105:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
10AA text13 CODE >106:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
10B2 text13 CODE >112:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
10B6 text13 CODE >113:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1130 text12 CODE >8:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1130 text12 CODE >67:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1070 text11 CODE >9:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1070 text11 CODE >11:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1074 text11 CODE >12:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1078 text11 CODE >13:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
107C text11 CODE >14:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1080 text11 CODE >15:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1084 text11 CODE >16:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1086 text11 CODE >17:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
108A text11 CODE >18:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
108E text11 CODE >19:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
1092 text11 CODE >21:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/PWM.h
10B8 text10 CODE >9:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10B8 text10 CODE >10:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10BC text10 CODE >22:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10BE text10 CODE >24:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10C0 text10 CODE >25:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10C2 text10 CODE >26:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10C4 text10 CODE >27:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10C6 text10 CODE >29:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10C8 text10 CODE >30:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10CA text10 CODE >31:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10CC text10 CODE >32:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10CE text10 CODE >33:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10D0 text10 CODE >35:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10D2 text10 CODE >36:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
10D4 text10 CODE >37:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/bluetooth.h
9FC text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
9FC text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A12 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A26 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A50 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A52 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A62 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A66 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A74 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
A8C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AA0 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AB4 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
ABE text9 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AC0 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AD0 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AE0 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
AF0 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B00 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1016 text8 CODE >115:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1016 text8 CODE >116:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
106E text8 CODE >117:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
30A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
30A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
310 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
316 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
324 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
326 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
336 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
346 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
356 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
358 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
35C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
36C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
372 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
378 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
386 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
388 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
398 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3A8 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3B8 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3BA text7 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3BE text7 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3CE text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3CE text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3EE text7 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
402 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
40E text7 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
418 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
422 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
42E text7 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
43A text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
446 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
452 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
45E text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
46A text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
478 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
484 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
494 text7 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4A0 text7 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4B0 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4BE text7 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4CA text7 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4DA text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4E6 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4F6 text7 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
502 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
512 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
51E text7 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
548 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
57E text7 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
58C text7 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5A6 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5AA text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5B4 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5C2 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5C4 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5C4 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5CE text7 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5D4 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E2 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E6 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5F4 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
622 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
626 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
62A text7 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
62A text7 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
63C text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
63C text7 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
64C text7 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
658 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
666 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
690 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
694 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6AE text7 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6BE text7 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6C2 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6DC text7 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6EC text7 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6F0 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6F4 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6F4 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
6F8 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
708 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
716 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
718 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
71E text7 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
722 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
732 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
734 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
736 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
754 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
786 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
78A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
79A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7B0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7C8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CC text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7CE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
80A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
80C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
818 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
822 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
822 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
854 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
856 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
860 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
87E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
88C text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
88E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
892 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8B6 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8D4 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8D6 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8E6 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F70 text5 CODE >138:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
F70 text5 CODE >140:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
F76 text5 CODE >141:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
F7C text5 CODE >142:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
F84 text5 CODE >144:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1004 text5 CODE >146:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
1014 text5 CODE >147:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
8E8 text4 CODE >149:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
8E8 text4 CODE >151:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
912 text4 CODE >153:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
938 text4 CODE >154:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
960 text4 CODE >155:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
98A text4 CODE >156:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9B6 text4 CODE >158:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9B8 text4 CODE >159:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9BA text4 CODE >160:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9C8 text4 CODE >162:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9DC text4 CODE >163:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9DE text4 CODE >165:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
9FA text4 CODE >177:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
C8E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C8E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C92 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CA0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CA8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CAC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CBA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CCE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CE0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CE4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CE8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CEE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CF0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D04 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D1A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D22 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D24 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D2A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D30 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D40 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D48 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D50 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
EC0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EC0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EC4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
ED2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EDA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EDE text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EEC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EF4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F06 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F0A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F0E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F14 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F16 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F24 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F3A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F42 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F48 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F4E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F5E text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F66 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
F6E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E10 text1 CODE >119:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
E10 text1 CODE >121:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
E2C text1 CODE >122:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
E5C text1 CODE >123:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
E94 text1 CODE >125:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EA0 text1 CODE >127:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EA6 text1 CODE >128:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EAA text1 CODE >129:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EB0 text1 CODE >130:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EB6 text1 CODE >132:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
EBE text1 CODE >133:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X/geral.h
D52 text0 CODE >48:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D52 text0 CODE >53:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D6E text0 CODE >55:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D70 text0 CODE >56:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D74 text0 CODE >58:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D76 text0 CODE >59:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D7A text0 CODE >60:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D7E text0 CODE >61:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D82 text0 CODE >62:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D86 text0 CODE >64:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D8A text0 CODE >65:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D8E text0 CODE >66:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D92 text0 CODE >67:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D96 text0 CODE >69:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D98 text0 CODE >70:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D9A text0 CODE >72:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
D9E text0 CODE >73:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DA2 text0 CODE >74:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DA6 text0 CODE >75:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DAA text0 CODE >81:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DBE text0 CODE >82:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DD2 text0 CODE >83:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DE6 text0 CODE >84:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
DEC text0 CODE >85:C:\Users\rapha\OneDrive\Documentos\Unesp\FEG Robótica\Projetos\Robo UVC\Uvc-git\robouvc\robouvc.X\main.c
10D6 cinit CODE >646:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10D6 cinit CODE >648:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10D6 cinit CODE >651:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10D6 cinit CODE >668:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10DA cinit CODE >669:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10DC cinit CODE >670:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10DC cinit CODE >671:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10DE cinit CODE >672:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E0 cinit CODE >673:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E2 cinit CODE >679:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E2 cinit CODE >681:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E4 cinit CODE >682:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E6 cinit CODE >684:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10E8 cinit CODE >685:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10EA cinit CODE >686:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
10EC cinit CODE >687:C:\Users\rapha\AppData\Local\Temp\xcAs7qc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 1132 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 66 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
?_valorConvUART 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
_main D52 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 98 0 CODE 0 init C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
___flmul@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@bexp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@prod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@temp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString B02 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__size_of_bitExtract 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
intlevel0 0 0 CODE 0 text C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
intlevel1 0 0 CODE 0 text C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
intlevel2 0 0 CODE 0 text C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
intlevel3 0 0 CODE 0 text C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
?_bitExtract 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 1094 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
__end_of_UARTSendString BC8 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
i2_UARTSendChar 111C 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 1070 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
main@AN1 62 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
___awdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of___awdiv D52 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__end_of___awmod F70 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__end_of___flmul 734 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__end_of___fltol B02 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
valorConvUART@unidade 24 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_configADtest 1094 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
_vanal_AN 4A 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART E10 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
i2UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 10F0 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
start_initialization 10D6 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
bitExtract@numero 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendChar 1128 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_configADtest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
i2UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
getAD_AN@ANread 41 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
?_readAD_AN 37 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
___xxtofl@arg 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_configADtest 10B8 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\robouvc.X.production.o
_readAD_AN$1320 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
___flmul@grs 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 1128 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__S0 1132 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 66 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_valorConvUART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendChar 1110 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
i2UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
___xxtofl 734 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_getAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 10B8 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__end_of___xxtofl 8E8 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__end_of_valorConvUART EC0 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
_vdig_AN 4E 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTSendString BC8 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 1100 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
getAD_AN@porta 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 10B8 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 1070 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 1130 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 1094 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__ptext14 B02 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__ptext15 1110 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__ptext16 10F0 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ptext18 BC8 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__ptext19 111C 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__ptext20 1100 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__ptext21 1128 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
___awdiv C8E 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
___awmod EC0 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
___flmul 30A 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
___fltol 9FC 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 1130 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 1130 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
_bitExtract 1016 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
__end_of_UARTSendChar 111C 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
_getAD_AN 8E8 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
stacklo 66 0 ABS 0 - C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_getAD_AN 9FC 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
bitExtract@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
bitExtract@p 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@exp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 10E2 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
valorConvUART@dezena 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___flmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___fltol 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
UARTSendString@str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendString C8E 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 10D6 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 D52 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 E10 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 EC0 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 C8E 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 8E8 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 F70 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext6 734 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__ptext7 30A 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 1016 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 9FC 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
valorConvUART@centena 20 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@valor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__end_of_configBits 1132 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rapha\AppData\Local\Temp\xcAs7qc.o
__end_ofi2_UARTWriteTest 1110 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__end_of_bitExtract 1070 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
?___xxtofl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART$1319 26 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@sign1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_of_readAD_AN 1016 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
___fltol@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 10E2 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_readAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
main@string 64 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@string 28 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
_readAD_AN F70 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
i2_UARTWriteTest 1100 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__end_of_main E10 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_ADCHS F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
?_getAD_AN 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__initialization 10D6 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 10D6 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
___xxtofl@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
__Hintcode 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 30A 30A E28 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 94 1
smallconst 0 300 300 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
