_UARTSendChar 5F6 0 CODE 0
__end_of_configUSART 5E6 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
__S0 30000E 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_configUSART 5C8 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__size_of_configPWM 0 0 ABS 0
_TRMT 7D61 0 ABS 0
__size_of_configBits 0 0 ABS 0
_main 4AA 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 1EC 0 CODE 0
__size_of_configUSART 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString 4AA 0 CODE 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
__end_of_ISR 1EC 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1EC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_configAD 5C8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
UARTReadChar@ler 1 0 COMRAM 1
_UARTWriteTest 5E6 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_initTimer0 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
__size_of_desligaTimer0 0 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1F0 0 CODE 0
__Linit 1EC 0 CODE 0
__Hintcodelo 1EC 0 CODE 0
__Lintcodelo 1EC 0 CODE 0
_millis 19 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 54E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 572 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_ligaTimer0 61E 0 CODE 0
_initTimer0 602 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
setEstrategia@c 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 1EC 0 CODE 0
__Lpowerup 1EC 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN 21 0 COMRAM 1
__size_of_setEstrategia 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4AA 0 CODE 0
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 602 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 580 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 628 0 CODE 0
__ptext5 5A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 60C 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 61E 0 CODE 0
__ptext9 622 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 572 0 CODE 0
___rparam_used 1 0 ABS 0
UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length 4 0 COMRAM 1
UARTSendChar@c 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 5A4 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_comando 23 0 COMRAM 1
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3E4 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 54E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer0 60C 0 CODE 0
UARTSendString@i 8 0 COMRAM 1
__end_of_setEstrategia 616 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
initTimer0@tempoInicial 10 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_ligaTimer0 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_setEstrategia 60C 0 CODE 0
__end_of_UARTWriteTest 5F6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3E4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5F6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 5E6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 616 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_configBits 628 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_UARTSendString 3E4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 626 0 CODE 0
__end_of_UARTReadChar 61E 0 CODE 0
_configPWM 580 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_configAD 5A4 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_ligaTimer0 622 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_vanal_AN 1D 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
_desligaTimer0 622 0 CODE 0
__end_of_desligaTimer0 626 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 602 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 54E 0 CODE 0
__size_of_UARTWriteTest 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_configBits 62A 0 CODE 0
__initialization 54E 0 CODE 0
__activetblptr 2 0 ABS 0
_UARTReadChar 616 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1EF CODE 8 0
smallconst 300 3E3 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 25 COMRAM 1 1
text10 3E4 629 CODE 3E4 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
964 54E 0 CODE 0
966 54E 0 CODE 0
969 54E 0 CODE 0
998 54E 0 CODE 0
999 550 0 CODE 0
1000 552 0 CODE 0
1001 554 0 CODE 0
1002 556 0 CODE 0
1003 558 0 CODE 0
1004 55A 0 CODE 0
1005 55C 0 CODE 0
1006 560 0 CODE 0
1007 562 0 CODE 0
1011 566 0 CODE 0
1012 56A 0 CODE 0
1013 56C 0 CODE 0
1014 56C 0 CODE 0
1015 56E 0 CODE 0
1016 570 0 CODE 0
1022 572 0 CODE 0
1024 572 0 CODE 0
1025 574 0 CODE 0
1027 576 0 CODE 0
1028 578 0 CODE 0
1029 57A 0 CODE 0
1030 57C 0 CODE 0
main.c
78 4AA 0 CODE 0
83 4AA 0 CODE 0
85 4C0 0 CODE 0
86 4C2 0 CODE 0
88 4C6 0 CODE 0
89 4C8 0 CODE 0
90 4CC 0 CODE 0
91 4D0 0 CODE 0
92 4D4 0 CODE 0
94 4D8 0 CODE 0
95 4DC 0 CODE 0
96 4DE 0 CODE 0
97 4E2 0 CODE 0
99 4E6 0 CODE 0
100 4E8 0 CODE 0
101 4EA 0 CODE 0
103 4EC 0 CODE 0
104 4F0 0 CODE 0
105 4F4 0 CODE 0
106 4F8 0 CODE 0
108 4FC 0 CODE 0
114 508 0 CODE 0
115 524 0 CODE 0
116 536 0 CODE 0
./Timer0.h
10 602 0 CODE 0
11 602 0 CODE 0
12 606 0 CODE 0
13 60A 0 CODE 0
./bluetooth.h
9 5C8 0 CODE 0
10 5C8 0 CODE 0
22 5CC 0 CODE 0
24 5CE 0 CODE 0
25 5D0 0 CODE 0
26 5D2 0 CODE 0
27 5D4 0 CODE 0
29 5D6 0 CODE 0
30 5D8 0 CODE 0
31 5DA 0 CODE 0
32 5DC 0 CODE 0
33 5DE 0 CODE 0
35 5E0 0 CODE 0
36 5E2 0 CODE 0
37 5E4 0 CODE 0
./PWM.h
9 580 0 CODE 0
11 580 0 CODE 0
12 584 0 CODE 0
13 588 0 CODE 0
14 58C 0 CODE 0
15 590 0 CODE 0
16 594 0 CODE 0
17 596 0 CODE 0
18 59A 0 CODE 0
19 59E 0 CODE 0
21 5A2 0 CODE 0
./geral.h
12 628 0 CODE 0
71 628 0 CODE 0
./ADC.h
8 5A4 0 CODE 0
10 5A4 0 CODE 0
11 5A6 0 CODE 0
15 5A8 0 CODE 0
16 5AA 0 CODE 0
18 5AC 0 CODE 0
20 5B0 0 CODE 0
22 5B2 0 CODE 0
23 5BA 0 CODE 0
29 5C2 0 CODE 0
30 5C6 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\s8co.s
1959 8 0 CODE 0
main.c
22 8 0 CODE 0
24 22 0 CODE 0
25 30 0 CODE 0
26 34 0 CODE 0
27 40 0 CODE 0
30 42 0 CODE 0
32 50 0 CODE 0
33 6C 0 CODE 0
34 6E 0 CODE 0
35 70 0 CODE 0
38 72 0 CODE 0
39 86 0 CODE 0
40 8A 0 CODE 0
43 9E 0 CODE 0
44 B2 0 CODE 0
45 B6 0 CODE 0
48 CA 0 CODE 0
49 DE 0 CODE 0
50 EA 0 CODE 0
53 FE 0 CODE 0
54 112 0 CODE 0
55 11E 0 CODE 0
58 132 0 CODE 0
59 146 0 CODE 0
60 152 0 CODE 0
63 166 0 CODE 0
64 17A 0 CODE 0
65 186 0 CODE 0
68 19A 0 CODE 0
69 1AE 0 CODE 0
70 1BA 0 CODE 0
73 1CE 0 CODE 0
75 1D0 0 CODE 0
./bluetooth.h
39 60C 0 CODE 0
40 60C 0 CODE 0
41 614 0 CODE 0
./Timer0.h
19 61E 0 CODE 0
20 61E 0 CODE 0
21 620 0 CODE 0
./Timer0.h
15 622 0 CODE 0
16 622 0 CODE 0
17 624 0 CODE 0
./bluetooth.h
57 3E4 0 CODE 0
58 3E4 0 CODE 0
60 3EC 0 CODE 0
62 412 0 CODE 0
63 452 0 CODE 0
64 482 0 CODE 0
66 486 0 CODE 0
67 4A8 0 CODE 0
./bluetooth.h
52 5F6 0 CODE 0
53 5F8 0 CODE 0
54 5FC 0 CODE 0
55 600 0 CODE 0
./bluetooth.h
48 5E6 0 CODE 0
49 5E6 0 CODE 0
50 5F4 0 CODE 0
./bluetooth.h
43 616 0 CODE 0
44 616 0 CODE 0
45 61A 0 CODE 0
46 61C 0 CODE 0
