_D 15E 0 BANK1 1
_I B9 0 BANK0 1
_P BD 0 BANK0 1
___awdiv@counter 82 0 BANK0 1
_UARTSendChar 3C5C 0 CODE 0
__end_of_configUSART 3C3C 0 CODE 0
i2setDutyPWM6@velo 9 0 COMRAM 1
_de 14A 0 BANK1 1
_kd 14E 0 BANK1 1
_ki 152 0 BANK1 1
_tf 146 0 BANK1 1
_kp 156 0 BANK1 1
_dt B5 0 BANK0 1
__end_of_getAD_AN 294A 0 CODE 0
posicao@i 6C 0 BANK0 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
___fldiv@rem 4C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 17E 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_PID 15A 0 BANK1 1
_configUSART 3C1E 0 CODE 0
getAD_ANbit@ANread 8E 0 BANK0 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configDA 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__end_of___awdiv 33DA 0 CODE 0
_pos C5 0 BANK0 1
?_valorConvUART B3 0 BANK0 1
__size_of_configPWM 0 0 ABS 0
i2bitExtract@numero 1 0 COMRAM 1
i2_UARTSendChar 3C6A 0 CODE 0
___fladd@signs 34 0 COMRAM 1
_testeMotores 3A0 0 CODE 0
__end_of___fleq 374E 0 CODE 0
strncmp@l 89 0 BANK0 1
__end_of_getAD_ANbit 2E80 0 CODE 0
_TRMT 7D61 0 ABS 0
_readAD_AN$1570 A9 0 BANK0 1
strncmp@n 86 0 BANK0 1
__size_of_configBits 0 0 ABS 0
getAD_ANbit@porta 8C 0 BANK0 1
__size_of_posicao 0 0 ABS 0
_main 241A 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_erro C1 0 BANK0 1
?___fladd 28 0 COMRAM 1
start 2B2 0 CODE 0
__size_of_configUSART 0 0 ABS 0
strncmp@r 8B 0 BANK0 1
___fltol@f1 7E 0 BANK0 1
testeMotores@i 178 0 BANK1 1
__size_ofi2_UARTWriteTest 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1166 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString 3314 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_ofi2_readAD_AN 37F6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_getAD_ANbit 2D7C 0 CODE 0
?___awmod 86 0 BANK0 1
i2bitExtract@p 5 0 COMRAM 1
__size_of_testeLampadas 0 0 ABS 0
?___flsub 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
?_posicao 59 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
strncmp@_l 82 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recebido E1 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_erroi 142 0 BANK1 1
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_posin C9 0 BANK0 1
__Lbss 0 0 RAM 1
_lados 3856 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
i2_setDutyPWM2 3B44 0 CODE 0
___xxtofl 1F1C 0 CODE 0
?i2_readAD_AN 28 0 COMRAM 1
___fleq@ff1 1 0 COMRAM 1
__end_of_ISR 2B2 0 CODE 0
_ANSEL0 FB8 0 ABS 0
___flge@ff2 5 0 COMRAM 1
__size_ofi2_UARTSendString 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
__end_of_readAD_AN 36A4 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
testeADbit@i 17B 0 BANK1 1
?___fltol 7E 0 BANK0 1
?_strncmp 82 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 8C 0 BANK0 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 5 0 COMRAM 1
__end_ofi2_UARTSendString 35FA 0 CODE 0
i2___wmul 3B90 0 CODE 0
valorConvUART@dezena 164 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
valorConvUARTbit@valor 90 0 BANK0 1
_TMR0IF 7F92 0 ABS 0
?___fldiv 40 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7E 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 3A28 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
moverMotor@PID 4D 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 84 0 BANK0 1
_PTPERH F7A 0 ABS 0
_setPID 1C52 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_setpoint D9 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
posicao@total 68 0 BANK0 1
__end_of_configAD 3BFE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_readAD_ANbit 3C1E 0 CODE 0
i2___xxtofl@exp A 0 COMRAM 1
UARTReadChar@ler 7E 0 BANK0 1
__end_of___fltol 2C76 0 CODE 0
_readAD_ANbit 3BFE 0 CODE 0
?_getAD_ANbit 8C 0 BANK0 1
_UARTWriteTest 3C3C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 39EA 0 CODE 0
lados@lado 4C 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_ofi2_setDutyPWM0 3B90 0 CODE 0
__end_ofi2_setDutyPWM2 3B6A 0 CODE 0
__end_ofi2_setDutyPWM4 3B44 0 CODE 0
valorConvUART@unidade 166 0 BANK1 1
__end_ofi2_setDutyPWM6 3B1E 0 CODE 0
__end_ofi2_bitExtract 390C 0 CODE 0
?i2___xxtofl 1 0 COMRAM 1
__end_of___flge 2F84 0 CODE 0
__end_of___awmod 354A 0 CODE 0
i2___flmul@sign 1B 0 COMRAM 1
__size_of_initTimer0 0 0 ABS 0
i2_UARTSendString 354A 0 CODE 0
i2bitExtract@k 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_bspeed DD 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2E80 0 CODE 0
stackhi 2FF 0 ABS 0
__size_of_testeAD 0 0 ABS 0
__size_ofi2_getAD_AN 0 0 ABS 0
___fldiv@new_exp 51 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__end_of_bitExtract 3856 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_setPID 1F1C 0 CODE 0
___fleq 36A4 0 CODE 0
_strlen 39EA 0 CODE 0
___awmod@sign 8B 0 BANK0 1
?_readAD_AN A5 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 17E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_configDA 282A 0 CODE 0
__Hinit 2B6 0 CODE 0
__Linit 2B2 0 CODE 0
__Hintcodelo 2B2 0 CODE 0
__Lintcodelo 2B2 0 CODE 0
___wmul 3AD0 0 CODE 0
_millis CD 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 25A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2_getAD_AN 294A 0 CODE 0
_sensor 11C 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 192A 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 7E 0 BANK0 1
valorConvUARTbit@dezena 96 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_testeADbit 0 0 ABS 0
?___xxtofl 7E 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 98 0 BANK0 1
__pdataBANK0 D9 0 BANK0 1
bitExtract@k 80 0 BANK0 1
end_of_initialization 3996 0 CODE 0
i2___fltol@f1 40 0 COMRAM 1
___fldiv@sign 50 0 COMRAM 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___flmul 0 0 ABS 0
valorConvUARTbit@string 9C 0 BANK0 1
___awdiv@sign 83 0 BANK0 1
__end_ofi2_UARTSendChar 3C76 0 CODE 0
valorConvUARTbit@milhar 92 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 80 0 BANK0 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
i2___fltol 2C76 0 CODE 0
_myStrncmp 390C 0 CODE 0
_ligaTimer0 3C9E 0 CODE 0
i2___flmul 1166 0 CODE 0
?_bitExtract 7E 0 BANK0 1
_initTimer0 3C76 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
___fladd@grs 37 0 COMRAM 1
_OVDCOND F6B 0 ABS 0
__end_of_posicao 241A 0 CODE 0
__end_ofi2_UARTWriteTest 3C5C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
setEstrategia@c 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_ofi2_bitExtract 0 0 ABS 0
__Lbank1 0 0 ABS 0
_testeAD 192A 0 CODE 0
__end_ofi2___wmul 3BB6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2B2 0 CODE 0
__Lpowerup 2B2 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN D7 0 BANK0 1
bitExtract@numero 7E 0 BANK0 1
__size_of_setEstrategia 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 241A 0 CODE 0
___flmul@grs 99 0 BANK0 1
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 3A28 0 CODE 0
___fldiv@grs 53 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3A52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A7C 0 CODE 0
i2setDutyPWM0@porcVelo 7 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3AA6 0 CODE 0
__Htext7 0 0 ABS 0
?i2_bitExtract 1 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 3AD0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25A2 0 CODE 0
__size_ofi2_UARTSendChar 0 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 390C 0 CODE 0
__ptext9 3168 0 CODE 0
__pcstackBANK1 162 0 BANK1 1
__end_ofi2___fltol 2D7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_valorConvUARTbit 90 0 BANK0 1
_valorConvUARTbit 3076 0 CODE 0
?_readAD_ANbit 7E 0 BANK0 1
strlen@a 80 0 BANK0 1
__end_of__initialization 3996 0 CODE 0
i2setDutyPWM0@velo 9 0 COMRAM 1
i2UARTSendString@i 8 0 COMRAM 1
i2_setDutyPWM4 3B1E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 49 0 COMRAM 1
___rparam_used 1 0 ABS 0
_setPID$1573 6E 0 BANK0 1
UARTSendString@str 16F 0 BANK1 1
_valorConvUART 33DA 0 CODE 0
_setPID$1692 72 0 BANK0 1
testeLampadas@i 93 0 BANK0 1
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length 171 0 BANK1 1
__size_ofi2_setDutyPWM0 0 0 ABS 0
__size_of___flge 0 0 ABS 0
bitExtract@p 82 0 BANK0 1
__size_ofi2_setDutyPWM2 0 0 ABS 0
__size_ofi2_setDutyPWM4 0 0 ABS 0
UARTSendChar@c 7E 0 BANK0 1
___fladd 87A 0 CODE 0
__size_ofi2_setDutyPWM6 0 0 ABS 0
strlen@s 7E 0 BANK0 1
_valorConvUARTbit$1569 9A 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 3BDA 0 CODE 0
__Lidloc 200000 0 IDLOC 0
myStrncmp@str1 8D 0 BANK0 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_testeADbit 2F84 0 CODE 0
___awmod 3498 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 100 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
___flsub 39A4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_posicao 2288 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_comando DF 0 BANK0 1
__Hspace_1 17E 0 ABS 0
valorConvUARTbit@unidade 98 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 7E 0 BANK0 1
i2_readAD_AN 374E 0 CODE 0
__Hsmallconst 3A0 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__size_of_setPID 0 0 ABS 0
__psmallconst 300 0 SMALLCONST 0
___fltol 2B6E 0 CODE 0
valorConvUARTbit@centena 94 0 BANK0 1
_strncmp 3168 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul D3A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 7E 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1590 0 CODE 0
__pcinit 395E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3314 0 CODE 0
__ramtop 300 0 RAM 0
?i2_getAD_AN 4A 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__end_of_setDutyPWM0 3AD0 0 CODE 0
__end_of_setDutyPWM2 3AA6 0 CODE 0
__end_of_setDutyPWM4 3A7C 0 CODE 0
__end_of_setDutyPWM6 3A52 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__size_of_getAD_AN 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
valorConvUART@valor B3 0 BANK0 1
___xxtofl@sign 86 0 BANK0 1
i2getAD_AN@ANread 4C 0 COMRAM 1
__end_of_initTimer0 3C80 0 CODE 0
i2setDutyPWM2@porcVelo 7 0 COMRAM 1
_valorConvUART$1568 168 0 BANK1 1
___fltol@exp1 87 0 BANK0 1
UARTSendString@i 175 0 BANK1 1
__size_of_readAD_AN 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 20D4 0 CODE 0
i2getAD_AN@porta 4A 0 COMRAM 1
__pidataBANK0 3C94 0 CODE 0
setDutyPWM0@velo 86 0 BANK0 1
__end_of_setEstrategia 3C94 0 CODE 0
_readAD_AN 35FA 0 CODE 0
__end_ofi2___flmul 1590 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
?_getAD_AN AD 0 BANK0 1
initTimer0@tempoInicial 7E 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
valorConvUART@string 16A 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
i2setDutyPWM2@velo 9 0 COMRAM 1
__pbssBANK0 B5 0 BANK0 1
___flmul@temp A3 0 BANK0 1
__size_of_getAD_ANbit 0 0 ABS 0
__size_of_ligaTimer0 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_setEstrategia 3C8A 0 CODE 0
_bitExtract 37F6 0 CODE 0
__size_of_testeMotores 0 0 ABS 0
i2___flmul@temp 26 0 COMRAM 1
setDutyPWM2@velo 86 0 BANK0 1
__size_of_myStrncmp 0 0 ABS 0
__end_of___fladd D3A 0 CODE 0
setDutyPWM0@porcVelo 84 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 40 0 COMRAM 1
___xxtofl@arg 88 0 BANK0 1
__end_of_UARTWriteTest 3C4C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 2288 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 39EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 35FA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F84 0 CODE 0
__ptext30 3BB6 0 CODE 0
__end_of_testeMotores 87A 0 CODE 0
?_myStrncmp 8D 0 BANK0 1
_setDutyPWM0 3AA6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F1C 0 CODE 0
__ptext40 1590 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3076 0 CODE 0
__ptext31 3CA2 0 CODE 0
__ptext50 36A4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D3A 0 CODE 0
__ptext41 2A5E 0 CODE 0
__ptext60 3C9E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D7C 0 CODE 0
__ptext32 3BDA 0 CODE 0
__ptext51 26E6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 37F6 0 CODE 0
__ptext42 3856 0 CODE 0
__size_of___awdiv 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3BFE 0 CODE 0
__ptext33 3C80 0 CODE 0
__ptext52 294A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B6E 0 CODE 0
__ptext43 3AF8 0 CODE 0
__size_of_setDutyPWM0 0 0 ABS 0
__size_of_setDutyPWM2 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__size_of_setDutyPWM4 0 0 ABS 0
__Ltext44 0 0 ABS 0
posicao@pos 64 0 BANK0 1
__Ltext25 0 0 ABS 0
__ptext15 192A 0 CODE 0
__ptext53 374E 0 CODE 0
__size_of_setDutyPWM6 0 0 ABS 0
__size_of_bitExtract 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
i2_bitExtract 38B2 0 CODE 0
__Ltext16 0 0 ABS 0
__ptext25 3248 0 CODE 0
__ptext44 3B1E 0 CODE 0
setDutyPWM4@velo 86 0 BANK0 1
myStrncmp@str2 8F 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 33DA 0 CODE 0
__ptext35 354A 0 CODE 0
__ptext54 20D4 0 CODE 0
setDutyPWM2@porcVelo 84 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3C5C 0 CODE 0
__ptext45 3B44 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 3498 0 CODE 0
__ptext36 3C6A 0 CODE 0
__ptext55 1166 0 CODE 0
__end_of_strncmp 3248 0 CODE 0
___awmod@divisor 88 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C3C 0 CODE 0
__ptext46 3B6A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3314 0 CODE 0
__ptext37 3C4C 0 CODE 0
__ptext56 38B2 0 CODE 0
_configBits 3CA2 0 CODE 0
__end_of_valorConvUART 3498 0 CODE 0
___fltol@sign1 86 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3C76 0 CODE 0
__ptext47 3B90 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 282A 0 CODE 0
__ptext38 1C52 0 CODE 0
__ptext57 2C76 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C1E 0 CODE 0
__ptext48 39A4 0 CODE 0
_UARTSendString 3248 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2288 0 CODE 0
__ptext58 2E80 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 87A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 3C8A 0 CODE 0
__size_of_valorConvUART 0 0 ABS 0
i2___flmul@aexp 20 0 COMRAM 1
__size_of_readAD_ANbit 0 0 ABS 0
i2___xxtofl@arg B 0 COMRAM 1
setDutyPWM6@velo 86 0 BANK0 1
___awdiv@divisor 80 0 BANK0 1
setDutyPWM4@porcVelo 84 0 BANK0 1
__end_of_UARTReadChar 3C8A 0 CODE 0
__end_of_valorConvUARTbit 3168 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
_configPWM 3BB6 0 CODE 0
_setDutyPWM2 3A7C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
i2setDutyPWM4@porcVelo 7 0 COMRAM 1
__CFG_HPOL$HIGH 0 0 ABS 0
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_testeLampadas 26E6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_ofi2_readAD_AN 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
_testeLampadas 25A2 0 CODE 0
getAD_AN@ANread AF 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 87 0 BANK0 1
_configDA 26E6 0 CODE 0
lados@porcVelo 4A 0 COMRAM 1
i2_setDutyPWM0 3B6A 0 CODE 0
setDutyPWM6@porcVelo 84 0 BANK0 1
posicao@local 60 0 BANK0 1
_moverMotor 2A5E 0 CODE 0
_configAD 3BDA 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_ligaTimer0 3CA2 0 CODE 0
_getAD_AN 282A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_valorConvUARTbit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 7E 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
i2setDutyPWM4@velo 9 0 COMRAM 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
i2_setDutyPWM6 3AF8 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_moverMotor 2B6E 0 CODE 0
_vanal_AN D1 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
valorConvUART@centena 162 0 BANK1 1
_setDutyPWM4 3A52 0 CODE 0
configDA@i 56 0 COMRAM 1
__size_of_lados 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 35 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 3C6A 0 CODE 0
i2_readAD_AN$1693 2C 0 COMRAM 1
__end_of___wmul 3AF8 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 395E 0 CODE 0
_configDA$1691 52 0 COMRAM 1
___awdiv@quotient 84 0 BANK0 1
i2___flmul@a 13 0 COMRAM 1
getAD_AN@porta AD 0 BANK0 1
__size_of_UARTWriteTest 0 0 ABS 0
__end_of_testeAD 1C52 0 CODE 0
__end_ofi2_getAD_AN 2A5E 0 CODE 0
__end_of___xxtofl 20D4 0 CODE 0
___fladd@a 2C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_configBits 3CA4 0 CODE 0
___fladd@b 28 0 COMRAM 1
__end_of_testeADbit 3076 0 CODE 0
__end_of_lados 38B2 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 9D 0 BANK0 1
___fldiv@aexp 58 0 COMRAM 1
__end_of_myStrncmp 395E 0 CODE 0
i2___flmul@b F 0 COMRAM 1
__initialization 395E 0 CODE 0
___flmul@bexp 9E 0 BANK0 1
___flsub@a 3C 0 COMRAM 1
___fldiv@bexp 57 0 COMRAM 1
___flmul@prod 9F 0 BANK0 1
i2___fltol@sign1 48 0 COMRAM 1
_setDutyPWM6 3A28 0 CODE 0
___flsub@b 38 0 COMRAM 1
i2setDutyPWM6@porcVelo 7 0 COMRAM 1
___awmod@dividend 86 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 8A 0 BANK0 1
___wmul@product 82 0 BANK0 1
_UARTReadChar 3C80 0 CODE 0
___flmul@a 90 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 44 0 COMRAM 1
testeADbit@string 179 0 BANK1 1
___flmul@b 8C 0 BANK0 1
i2_UARTWriteTest 3C4C 0 CODE 0
___fldiv@b 40 0 COMRAM 1
__size_of_moverMotor 0 0 ABS 0
___awdiv@dividend 7E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2B5 CODE 8 0
smallconst 300 39F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E1 BANK0 60 1
bssBANK1 100 17D BANK1 100 1
text1 3A0 3C9C CODE 3A0 0
text60 3C9E 3CA3 CODE 3C9E 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\scug.s
1035 395E 0 CODE 0
1037 395E 0 CODE 0
1040 395E 0 CODE 0
1143 395E 0 CODE 0
1144 3960 0 CODE 0
1145 3962 0 CODE 0
1146 3964 0 CODE 0
1147 3966 0 CODE 0
1148 3968 0 CODE 0
1149 396A 0 CODE 0
1150 396E 0 CODE 0
1151 3972 0 CODE 0
1152 3972 0 CODE 0
1153 3974 0 CODE 0
1154 3978 0 CODE 0
1155 397A 0 CODE 0
1156 397C 0 CODE 0
1160 397E 0 CODE 0
1161 3982 0 CODE 0
1162 3984 0 CODE 0
1163 3984 0 CODE 0
1164 3986 0 CODE 0
1165 3988 0 CODE 0
1168 398A 0 CODE 0
1169 398E 0 CODE 0
1170 3990 0 CODE 0
1171 3990 0 CODE 0
1172 3992 0 CODE 0
1173 3994 0 CODE 0
1179 3996 0 CODE 0
1181 3996 0 CODE 0
1182 3998 0 CODE 0
1184 399A 0 CODE 0
1185 399C 0 CODE 0
1186 399E 0 CODE 0
1187 39A0 0 CODE 0
main.c
94 241A 0 CODE 0
99 241A 0 CODE 0
101 242E 0 CODE 0
102 2430 0 CODE 0
104 2434 0 CODE 0
105 2436 0 CODE 0
106 243A 0 CODE 0
107 243E 0 CODE 0
108 2442 0 CODE 0
110 2446 0 CODE 0
111 244A 0 CODE 0
112 244C 0 CODE 0
113 2450 0 CODE 0
115 2454 0 CODE 0
116 2456 0 CODE 0
117 2458 0 CODE 0
119 245A 0 CODE 0
120 245E 0 CODE 0
121 2462 0 CODE 0
122 2466 0 CODE 0
124 246A 0 CODE 0
126 2478 0 CODE 0
132 2482 0 CODE 0
134 248A 0 CODE 0
135 24B4 0 CODE 0
138 24BC 0 CODE 0
139 24E6 0 CODE 0
142 24EA 0 CODE 0
143 2514 0 CODE 0
144 2518 0 CODE 0
146 2518 0 CODE 0
147 2542 0 CODE 0
148 254A 0 CODE 0
151 254E 0 CODE 0
152 2578 0 CODE 0
153 2580 0 CODE 0
154 2596 0 CODE 0
./geral.h
115 3A0 0 CODE 0
118 3A0 0 CODE 0
119 3A2 0 CODE 0
123 3A4 0 CODE 0
124 3BA 0 CODE 0
125 3C4 0 CODE 0
126 3D0 0 CODE 0
127 3E4 0 CODE 0
128 412 0 CODE 0
129 434 0 CODE 0
130 44A 0 CODE 0
133 458 0 CODE 0
134 462 0 CODE 0
135 46E 0 CODE 0
136 482 0 CODE 0
137 4B0 0 CODE 0
138 4D2 0 CODE 0
141 4E0 0 CODE 0
142 4EA 0 CODE 0
143 4F6 0 CODE 0
144 50A 0 CODE 0
145 538 0 CODE 0
146 55A 0 CODE 0
149 568 0 CODE 0
150 572 0 CODE 0
151 57E 0 CODE 0
152 592 0 CODE 0
153 5C0 0 CODE 0
154 5E2 0 CODE 0
157 5F0 0 CODE 0
158 5FA 0 CODE 0
159 606 0 CODE 0
160 612 0 CODE 0
161 626 0 CODE 0
162 654 0 CODE 0
163 676 0 CODE 0
164 684 0 CODE 0
167 692 0 CODE 0
168 69C 0 CODE 0
169 6A8 0 CODE 0
170 6B4 0 CODE 0
171 6C8 0 CODE 0
172 6F6 0 CODE 0
173 718 0 CODE 0
174 726 0 CODE 0
177 734 0 CODE 0
178 73E 0 CODE 0
179 74A 0 CODE 0
180 756 0 CODE 0
181 76A 0 CODE 0
182 798 0 CODE 0
183 7BA 0 CODE 0
184 7C8 0 CODE 0
187 7D6 0 CODE 0
188 7E0 0 CODE 0
189 7EC 0 CODE 0
190 7F8 0 CODE 0
191 80C 0 CODE 0
192 83A 0 CODE 0
193 85C 0 CODE 0
194 86A 0 CODE 0
195 878 0 CODE 0
./PWM.h
41 3A28 0 CODE 0
42 3A28 0 CODE 0
43 3A46 0 CODE 0
44 3A4A 0 CODE 0
45 3A50 0 CODE 0
./PWM.h
35 3A52 0 CODE 0
36 3A52 0 CODE 0
37 3A70 0 CODE 0
38 3A74 0 CODE 0
39 3A7A 0 CODE 0
./PWM.h
29 3A7C 0 CODE 0
30 3A7C 0 CODE 0
31 3A9A 0 CODE 0
32 3A9E 0 CODE 0
33 3AA4 0 CODE 0
./PWM.h
23 3AA6 0 CODE 0
24 3AA6 0 CODE 0
25 3AC4 0 CODE 0
26 3AC8 0 CODE 0
27 3ACE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3AD0 0 CODE 0
37 3AD0 0 CODE 0
38 3ADE 0 CODE 0
39 3AE6 0 CODE 0
52 3AEE 0 CODE 0
53 3AF6 0 CODE 0
./geral.h
200 25A2 0 CODE 0
203 25A2 0 CODE 0
204 25AC 0 CODE 0
205 25DE 0 CODE 0
206 2612 0 CODE 0
207 2646 0 CODE 0
208 267A 0 CODE 0
209 26A8 0 CODE 0
210 26C2 0 CODE 0
211 26E4 0 CODE 0
./geral.h
76 390C 0 CODE 0
77 390C 0 CODE 0
78 3948 0 CODE 0
81 3954 0 CODE 0
83 395C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 3168 0 CODE 0
5 3168 0 CODE 0
6 3178 0 CODE 0
7 31A0 0 CODE 0
8 3222 0 CODE 0
9 3246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 39EA 0 CODE 0
7 39EA 0 CODE 0
8 39F2 0 CODE 0
9 39F6 0 CODE 0
8 39FC 0 CODE 0
11 3A18 0 CODE 0
12 3A26 0 CODE 0
./geral.h
252 2F84 0 CODE 0
253 2F84 0 CODE 0
254 2F8E 0 CODE 0
256 2F96 0 CODE 0
258 2F9C 0 CODE 0
259 2FB0 0 CODE 0
260 2FC6 0 CODE 0
261 2FF4 0 CODE 0
262 300A 0 CODE 0
263 3020 0 CODE 0
264 3036 0 CODE 0
265 3058 0 CODE 0
266 3074 0 CODE 0
./ADC.h
48 3076 0 CODE 0
50 3076 0 CODE 0
51 3094 0 CODE 0
52 30C8 0 CODE 0
53 30FC 0 CODE 0
55 3138 0 CODE 0
57 3144 0 CODE 0
58 314C 0 CODE 0
59 3152 0 CODE 0
60 3158 0 CODE 0
62 315E 0 CODE 0
63 3166 0 CODE 0
./ADC.h
119 2D7C 0 CODE 0
121 2D7C 0 CODE 0
123 2DAA 0 CODE 0
124 2DD2 0 CODE 0
125 2DFC 0 CODE 0
126 2E28 0 CODE 0
128 2E56 0 CODE 0
129 2E58 0 CODE 0
130 2E5A 0 CODE 0
132 2E68 0 CODE 0
133 2E74 0 CODE 0
135 2E76 0 CODE 0
147 2E7E 0 CODE 0
./ADC.h
80 3BFE 0 CODE 0
82 3BFE 0 CODE 0
83 3C06 0 CODE 0
84 3C0C 0 CODE 0
86 3C14 0 CODE 0
87 3C1C 0 CODE 0
./geral.h
213 192A 0 CODE 0
215 192A 0 CODE 0
216 1940 0 CODE 0
217 1970 0 CODE 0
219 1986 0 CODE 0
220 199C 0 CODE 0
221 19CC 0 CODE 0
223 19E2 0 CODE 0
224 19F8 0 CODE 0
225 1A28 0 CODE 0
227 1A3E 0 CODE 0
228 1A54 0 CODE 0
229 1A84 0 CODE 0
231 1A9A 0 CODE 0
232 1AB0 0 CODE 0
233 1AE0 0 CODE 0
235 1AF6 0 CODE 0
236 1B0C 0 CODE 0
237 1B3C 0 CODE 0
239 1B52 0 CODE 0
240 1B68 0 CODE 0
241 1B98 0 CODE 0
243 1BAE 0 CODE 0
244 1BC4 0 CODE 0
245 1BF4 0 CODE 0
246 1C0A 0 CODE 0
247 1C20 0 CODE 0
249 1C36 0 CODE 0
250 1C50 0 CODE 0
./ADC.h
32 33DA 0 CODE 0
34 33DA 0 CODE 0
35 33F8 0 CODE 0
36 342C 0 CODE 0
38 3468 0 CODE 0
40 3474 0 CODE 0
41 347C 0 CODE 0
42 3480 0 CODE 0
43 3486 0 CODE 0
45 348C 0 CODE 0
46 3496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 3498 0 CODE 0
12 3498 0 CODE 0
13 349E 0 CODE 0
14 34AC 0 CODE 0
15 34B4 0 CODE 0
17 34B8 0 CODE 0
18 34C6 0 CODE 0
19 34CE 0 CODE 0
20 34E0 0 CODE 0
21 34E4 0 CODE 0
22 34E8 0 CODE 0
23 34EE 0 CODE 0
21 34F0 0 CODE 0
26 34FE 0 CODE 0
27 3514 0 CODE 0
28 351C 0 CODE 0
29 3522 0 CODE 0
31 3528 0 CODE 0
32 3538 0 CODE 0
33 3540 0 CODE 0
34 3548 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 3314 0 CODE 0
13 3314 0 CODE 0
14 331A 0 CODE 0
15 3328 0 CODE 0
16 3330 0 CODE 0
18 3334 0 CODE 0
19 3342 0 CODE 0
20 334A 0 CODE 0
22 334E 0 CODE 0
23 3356 0 CODE 0
24 3368 0 CODE 0
25 336C 0 CODE 0
26 3370 0 CODE 0
27 3376 0 CODE 0
25 3378 0 CODE 0
30 3386 0 CODE 0
31 338C 0 CODE 0
32 33A2 0 CODE 0
33 33AA 0 CODE 0
35 33AC 0 CODE 0
36 33B2 0 CODE 0
38 33B8 0 CODE 0
39 33C8 0 CODE 0
40 33D0 0 CODE 0
41 33D8 0 CODE 0
./ADC.h
89 282A 0 CODE 0
91 282A 0 CODE 0
93 2858 0 CODE 0
94 2880 0 CODE 0
95 28AA 0 CODE 0
96 28D6 0 CODE 0
98 2904 0 CODE 0
99 2906 0 CODE 0
100 2908 0 CODE 0
102 2916 0 CODE 0
103 292A 0 CODE 0
105 292C 0 CODE 0
117 2948 0 CODE 0
./ADC.h
69 35FA 0 CODE 0
71 35FA 0 CODE 0
72 3602 0 CODE 0
73 3608 0 CODE 0
75 3610 0 CODE 0
77 3692 0 CODE 0
78 36A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1F1C 0 CODE 0
15 1F20 0 CODE 0
16 1F40 0 CODE 0
17 1F72 0 CODE 0
18 1F76 0 CODE 0
19 1F76 0 CODE 0
21 1F86 0 CODE 0
22 1F9C 0 CODE 0
23 1FB0 0 CODE 0
24 1FB4 0 CODE 0
25 1FB8 0 CODE 0
26 1FBA 0 CODE 0
24 1FC4 0 CODE 0
29 1FF6 0 CODE 0
30 1FF8 0 CODE 0
31 2004 0 CODE 0
32 200E 0 CODE 0
28 200E 0 CODE 0
34 2040 0 CODE 0
35 2042 0 CODE 0
33 204C 0 CODE 0
37 206A 0 CODE 0
38 2078 0 CODE 0
39 207A 0 CODE 0
40 207E 0 CODE 0
41 20A2 0 CODE 0
42 20C0 0 CODE 0
43 20C2 0 CODE 0
44 20D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 D3A 0 CODE 0
17 D3A 0 CODE 0
18 D42 0 CODE 0
19 D48 0 CODE 0
20 D56 0 CODE 0
24 D58 0 CODE 0
26 D68 0 CODE 0
28 D78 0 CODE 0
31 D88 0 CODE 0
33 D8A 0 CODE 0
36 D8E 0 CODE 0
39 D9E 0 CODE 0
40 DA4 0 CODE 0
41 DAA 0 CODE 0
42 DB8 0 CODE 0
45 DBA 0 CODE 0
48 DCA 0 CODE 0
50 DDA 0 CODE 0
53 DEA 0 CODE 0
54 DEC 0 CODE 0
57 DF0 0 CODE 0
58 E00 0 CODE 0
65 E00 0 CODE 0
66 E20 0 CODE 0
95 E34 0 CODE 0
96 E40 0 CODE 0
97 E4A 0 CODE 0
98 E54 0 CODE 0
99 E60 0 CODE 0
100 E6C 0 CODE 0
101 E78 0 CODE 0
102 E84 0 CODE 0
103 E90 0 CODE 0
104 E9C 0 CODE 0
105 EAA 0 CODE 0
106 EB6 0 CODE 0
107 EC6 0 CODE 0
108 ED2 0 CODE 0
109 EE2 0 CODE 0
110 EF0 0 CODE 0
111 EFC 0 CODE 0
112 F0C 0 CODE 0
113 F18 0 CODE 0
114 F28 0 CODE 0
115 F34 0 CODE 0
116 F44 0 CODE 0
117 F50 0 CODE 0
145 F7A 0 CODE 0
146 FB0 0 CODE 0
149 FBE 0 CODE 0
152 FD8 0 CODE 0
153 FDC 0 CODE 0
154 FE6 0 CODE 0
155 FF4 0 CODE 0
156 FF6 0 CODE 0
157 FF6 0 CODE 0
158 1000 0 CODE 0
152 1006 0 CODE 0
163 1014 0 CODE 0
164 1018 0 CODE 0
165 1026 0 CODE 0
166 1054 0 CODE 0
167 1058 0 CODE 0
168 105C 0 CODE 0
169 105C 0 CODE 0
173 106E 0 CODE 0
174 106E 0 CODE 0
175 107E 0 CODE 0
176 108A 0 CODE 0
177 1098 0 CODE 0
178 10C2 0 CODE 0
183 10C6 0 CODE 0
184 10E0 0 CODE 0
185 10F0 0 CODE 0
187 10F4 0 CODE 0
188 110E 0 CODE 0
190 111E 0 CODE 0
191 1122 0 CODE 0
192 1126 0 CODE 0
194 1126 0 CODE 0
195 112A 0 CODE 0
196 113A 0 CODE 0
197 1148 0 CODE 0
199 114A 0 CODE 0
201 1150 0 CODE 0
203 1154 0 CODE 0
205 1164 0 CODE 0
./geral.h
72 37F6 0 CODE 0
73 37F6 0 CODE 0
74 3854 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2B6E 0 CODE 0
47 2B6E 0 CODE 0
48 2B86 0 CODE 0
49 2B9A 0 CODE 0
50 2BC4 0 CODE 0
51 2BC6 0 CODE 0
52 2BD6 0 CODE 0
53 2BDA 0 CODE 0
54 2BE8 0 CODE 0
57 2C00 0 CODE 0
60 2C14 0 CODE 0
63 2C28 0 CODE 0
64 2C32 0 CODE 0
62 2C34 0 CODE 0
67 2C44 0 CODE 0
68 2C54 0 CODE 0
69 2C64 0 CODE 0
70 2C74 0 CODE 0
./bluetooth.h
57 3248 0 CODE 0
58 3248 0 CODE 0
60 3252 0 CODE 0
62 3278 0 CODE 0
63 32B8 0 CODE 0
64 32EA 0 CODE 0
66 32EE 0 CODE 0
67 3312 0 CODE 0
./bluetooth.h
52 3C5C 0 CODE 0
53 3C60 0 CODE 0
54 3C64 0 CODE 0
55 3C68 0 CODE 0
./bluetooth.h
48 3C3C 0 CODE 0
49 3C3C 0 CODE 0
50 3C4A 0 CODE 0
./Timer0.h
10 3C76 0 CODE 0
13 3C76 0 CODE 0
14 3C7A 0 CODE 0
15 3C7E 0 CODE 0
./bluetooth.h
9 3C1E 0 CODE 0
10 3C1E 0 CODE 0
22 3C22 0 CODE 0
24 3C24 0 CODE 0
25 3C26 0 CODE 0
26 3C28 0 CODE 0
27 3C2A 0 CODE 0
29 3C2C 0 CODE 0
30 3C2E 0 CODE 0
31 3C30 0 CODE 0
32 3C32 0 CODE 0
33 3C34 0 CODE 0
35 3C36 0 CODE 0
36 3C38 0 CODE 0
37 3C3A 0 CODE 0
./PWM.h
9 3BB6 0 CODE 0
11 3BB6 0 CODE 0
12 3BBA 0 CODE 0
13 3BBE 0 CODE 0
14 3BC2 0 CODE 0
15 3BC6 0 CODE 0
16 3BCA 0 CODE 0
17 3BCC 0 CODE 0
18 3BD0 0 CODE 0
19 3BD4 0 CODE 0
21 3BD8 0 CODE 0
./geral.h
11 3CA2 0 CODE 0
70 3CA2 0 CODE 0
./ADC.h
8 3BDA 0 CODE 0
10 3BDA 0 CODE 0
11 3BDC 0 CODE 0
15 3BDE 0 CODE 0
16 3BE0 0 CODE 0
18 3BE2 0 CODE 0
20 3BE6 0 CODE 0
22 3BE8 0 CODE 0
23 3BF0 0 CODE 0
29 3BF8 0 CODE 0
30 3BFC 0 CODE 0
./bluetooth.h
43 3C80 0 CODE 0
44 3C80 0 CODE 0
45 3C84 0 CODE 0
46 3C88 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\scug.s
9435 8 0 CODE 0
main.c
25 8 0 CODE 0
27 2A 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
33 4C 0 CODE 0
35 5A 0 CODE 0
36 76 0 CODE 0
37 78 0 CODE 0
38 7A 0 CODE 0
41 7C 0 CODE 0
42 8E 0 CODE 0
43 92 0 CODE 0
46 A6 0 CODE 0
47 B8 0 CODE 0
48 C4 0 CODE 0
51 D8 0 CODE 0
52 EA 0 CODE 0
53 F6 0 CODE 0
56 10A 0 CODE 0
57 11C 0 CODE 0
58 128 0 CODE 0
61 13C 0 CODE 0
62 14E 0 CODE 0
63 180 0 CODE 0
64 184 0 CODE 0
65 1A2 0 CODE 0
67 1B6 0 CODE 0
68 1C8 0 CODE 0
71 1DC 0 CODE 0
72 1EE 0 CODE 0
73 1FA 0 CODE 0
76 20E 0 CODE 0
77 220 0 CODE 0
78 22C 0 CODE 0
79 240 0 CODE 0
80 24C 0 CODE 0
81 258 0 CODE 0
82 264 0 CODE 0
84 270 0 CODE 0
85 272 0 CODE 0
86 274 0 CODE 0
87 276 0 CODE 0
88 278 0 CODE 0
90 28C 0 CODE 0
92 28E 0 CODE 0
./bluetooth.h
57 354A 0 CODE 0
58 354A 0 CODE 0
60 3552 0 CODE 0
62 357C 0 CODE 0
63 35BC 0 CODE 0
64 35EC 0 CODE 0
66 35F0 0 CODE 0
67 35F8 0 CODE 0
./bluetooth.h
52 3C6A 0 CODE 0
53 3C6C 0 CODE 0
54 3C70 0 CODE 0
55 3C74 0 CODE 0
./bluetooth.h
48 3C4C 0 CODE 0
49 3C4C 0 CODE 0
50 3C5A 0 CODE 0
./Seguidor.h
85 1C52 0 CODE 0
87 1C52 0 CODE 0
89 1C56 0 CODE 0
91 1C6A 0 CODE 0
93 1C7A 0 CODE 0
95 1CAE 0 CODE 0
97 1CE2 0 CODE 0
99 1CF2 0 CODE 0
101 1D60 0 CODE 0
103 1D86 0 CODE 0
105 1DBA 0 CODE 0
107 1E46 0 CODE 0
109 1E9E 0 CODE 0
111 1F06 0 CODE 0
113 1F1A 0 CODE 0
./Seguidor.h
42 2288 0 CODE 0
44 2288 0 CODE 0
45 22AA 0 CODE 0
46 22B2 0 CODE 0
47 2304 0 CODE 0
48 2338 0 CODE 0
50 236C 0 CODE 0
51 238E 0 CODE 0
52 23C0 0 CODE 0
53 23F4 0 CODE 0
54 2408 0 CODE 0
55 2408 0 CODE 0
57 2418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 1590 0 CODE 0
26 1590 0 CODE 0
27 1596 0 CODE 0
28 159C 0 CODE 0
29 15AA 0 CODE 0
33 15AC 0 CODE 0
35 15BC 0 CODE 0
37 15CC 0 CODE 0
40 15DC 0 CODE 0
42 15DE 0 CODE 0
43 15E2 0 CODE 0
46 15E6 0 CODE 0
49 15F6 0 CODE 0
50 15FC 0 CODE 0
51 1602 0 CODE 0
52 1610 0 CODE 0
56 1612 0 CODE 0
58 1622 0 CODE 0
60 1632 0 CODE 0
63 1642 0 CODE 0
65 1644 0 CODE 0
66 1648 0 CODE 0
69 164C 0 CODE 0
75 165C 0 CODE 0
76 1672 0 CODE 0
77 1682 0 CODE 0
78 168A 0 CODE 0
79 168E 0 CODE 0
83 16A2 0 CODE 0
84 16B2 0 CODE 0
85 16B2 0 CODE 0
89 16C6 0 CODE 0
92 16E0 0 CODE 0
93 16F0 0 CODE 0
94 1700 0 CODE 0
96 1710 0 CODE 0
97 1714 0 CODE 0
100 1718 0 CODE 0
101 1728 0 CODE 0
102 1732 0 CODE 0
103 173C 0 CODE 0
104 174A 0 CODE 0
105 174C 0 CODE 0
106 174C 0 CODE 0
112 1756 0 CODE 0
115 1774 0 CODE 0
116 1776 0 CODE 0
118 1786 0 CODE 0
119 1788 0 CODE 0
97 1788 0 CODE 0
122 1798 0 CODE 0
123 17AE 0 CODE 0
128 17B4 0 CODE 0
129 17BE 0 CODE 0
130 17CC 0 CODE 0
131 17CE 0 CODE 0
132 17CE 0 CODE 0
133 17D8 0 CODE 0
127 17DE 0 CODE 0
139 17EC 0 CODE 0
140 17F0 0 CODE 0
141 17FE 0 CODE 0
142 182C 0 CODE 0
143 1830 0 CODE 0
144 1834 0 CODE 0
145 1834 0 CODE 0
149 1846 0 CODE 0
150 1846 0 CODE 0
151 1856 0 CODE 0
152 1862 0 CODE 0
153 1870 0 CODE 0
154 189A 0 CODE 0
159 189E 0 CODE 0
160 18B8 0 CODE 0
161 18BE 0 CODE 0
165 18CE 0 CODE 0
166 18E8 0 CODE 0
167 18F0 0 CODE 0
169 1900 0 CODE 0
173 1904 0 CODE 0
175 1908 0 CODE 0
176 1916 0 CODE 0
177 1918 0 CODE 0
180 191C 0 CODE 0
182 191E 0 CODE 0
185 1928 0 CODE 0
./Seguidor.h
74 2A5E 0 CODE 0
76 2A5E 0 CODE 0
77 2A90 0 CODE 0
78 2A9E 0 CODE 0
79 2AAC 0 CODE 0
80 2AB0 0 CODE 0
81 2B0E 0 CODE 0
83 2B6C 0 CODE 0
./Seguidor.h
59 3856 0 CODE 0
60 3858 0 CODE 0
61 385A 0 CODE 0
64 385C 0 CODE 0
65 386E 0 CODE 0
66 387A 0 CODE 0
68 3886 0 CODE 0
69 3898 0 CODE 0
70 38A4 0 CODE 0
72 38B0 0 CODE 0
./PWM.h
41 3AF8 0 CODE 0
42 3AF8 0 CODE 0
43 3B14 0 CODE 0
44 3B18 0 CODE 0
45 3B1C 0 CODE 0
./PWM.h
35 3B1E 0 CODE 0
36 3B1E 0 CODE 0
37 3B3A 0 CODE 0
38 3B3E 0 CODE 0
39 3B42 0 CODE 0
./PWM.h
29 3B44 0 CODE 0
30 3B44 0 CODE 0
31 3B60 0 CODE 0
32 3B64 0 CODE 0
33 3B68 0 CODE 0
./PWM.h
23 3B6A 0 CODE 0
24 3B6A 0 CODE 0
25 3B86 0 CODE 0
26 3B8A 0 CODE 0
27 3B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3B90 0 CODE 0
37 3B90 0 CODE 0
38 3B9C 0 CODE 0
39 3BA4 0 CODE 0
52 3BAC 0 CODE 0
53 3BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 39A4 0 CODE 0
248 39A4 0 CODE 0
249 39B4 0 CODE 0
250 39E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 87A 0 CODE 0
21 87A 0 CODE 0
22 880 0 CODE 0
23 886 0 CODE 0
24 894 0 CODE 0
28 896 0 CODE 0
30 8A6 0 CODE 0
32 8B6 0 CODE 0
35 8C6 0 CODE 0
37 8C8 0 CODE 0
38 8CC 0 CODE 0
41 8D0 0 CODE 0
44 8E0 0 CODE 0
46 8E6 0 CODE 0
47 8F8 0 CODE 0
49 8FA 0 CODE 0
50 900 0 CODE 0
51 90E 0 CODE 0
55 910 0 CODE 0
57 920 0 CODE 0
59 930 0 CODE 0
62 940 0 CODE 0
64 942 0 CODE 0
65 946 0 CODE 0
68 94A 0 CODE 0
75 95A 0 CODE 0
77 96C 0 CODE 0
78 97A 0 CODE 0
81 97E 0 CODE 0
82 982 0 CODE 0
83 986 0 CODE 0
84 98A 0 CODE 0
85 98E 0 CODE 0
86 992 0 CODE 0
87 996 0 CODE 0
88 99A 0 CODE 0
89 99E 0 CODE 0
90 9A2 0 CODE 0
91 9A6 0 CODE 0
92 9AA 0 CODE 0
93 9AE 0 CODE 0
94 9B2 0 CODE 0
95 9B6 0 CODE 0
98 9BA 0 CODE 0
100 9BE 0 CODE 0
101 9E8 0 CODE 0
102 A04 0 CODE 0
103 A14 0 CODE 0
104 A18 0 CODE 0
106 A1C 0 CODE 0
109 A1C 0 CODE 0
110 A2A 0 CODE 0
111 A32 0 CODE 0
113 A36 0 CODE 0
115 A3A 0 CODE 0
116 A48 0 CODE 0
118 A4A 0 CODE 0
119 A54 0 CODE 0
120 A56 0 CODE 0
106 A56 0 CODE 0
121 A68 0 CODE 0
124 A68 0 CODE 0
127 A76 0 CODE 0
128 A86 0 CODE 0
132 A9A 0 CODE 0
134 AAA 0 CODE 0
135 AB8 0 CODE 0
136 AC6 0 CODE 0
137 ACE 0 CODE 0
139 AD2 0 CODE 0
141 AD6 0 CODE 0
142 AE4 0 CODE 0
144 AE6 0 CODE 0
145 AF0 0 CODE 0
153 AF6 0 CODE 0
154 B1C 0 CODE 0
155 B4C 0 CODE 0
156 B50 0 CODE 0
157 B52 0 CODE 0
158 B62 0 CODE 0
162 B72 0 CODE 0
163 B82 0 CODE 0
166 B82 0 CODE 0
167 BA8 0 CODE 0
172 BBC 0 CODE 0
173 BC6 0 CODE 0
174 BD4 0 CODE 0
176 BD6 0 CODE 0
177 BE4 0 CODE 0
178 BE8 0 CODE 0
180 BEC 0 CODE 0
182 BF0 0 CODE 0
183 C00 0 CODE 0
171 C02 0 CODE 0
192 C10 0 CODE 0
193 C14 0 CODE 0
194 C22 0 CODE 0
195 C38 0 CODE 0
196 C3C 0 CODE 0
197 C40 0 CODE 0
198 C40 0 CODE 0
202 C52 0 CODE 0
203 C52 0 CODE 0
204 C62 0 CODE 0
205 C6E 0 CODE 0
206 C7C 0 CODE 0
207 CA6 0 CODE 0
208 CB6 0 CODE 0
215 CB8 0 CODE 0
216 CD8 0 CODE 0
218 CE8 0 CODE 0
219 CF8 0 CODE 0
225 CFC 0 CODE 0
226 D0A 0 CODE 0
227 D0C 0 CODE 0
230 D10 0 CODE 0
232 D12 0 CODE 0
233 D18 0 CODE 0
234 D26 0 CODE 0
236 D28 0 CODE 0
237 D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 36A4 0 CODE 0
7 36A4 0 CODE 0
8 36D2 0 CODE 0
9 36E2 0 CODE 0
10 3710 0 CODE 0
11 3720 0 CODE 0
12 374C 0 CODE 0
./Seguidor.h
27 26E6 0 CODE 0
30 26E6 0 CODE 0
32 26EE 0 CODE 0
33 2752 0 CODE 0
35 27A4 0 CODE 0
36 27D4 0 CODE 0
37 27D8 0 CODE 0
39 2808 0 CODE 0
40 2828 0 CODE 0
./ADC.h
89 294A 0 CODE 0
91 294A 0 CODE 0
93 2974 0 CODE 0
94 299A 0 CODE 0
95 29C2 0 CODE 0
96 29EC 0 CODE 0
98 2A18 0 CODE 0
99 2A1A 0 CODE 0
100 2A1C 0 CODE 0
102 2A2A 0 CODE 0
103 2A3E 0 CODE 0
105 2A40 0 CODE 0
117 2A5C 0 CODE 0
./ADC.h
69 374E 0 CODE 0
71 374E 0 CODE 0
72 3756 0 CODE 0
73 375C 0 CODE 0
75 3764 0 CODE 0
77 37E4 0 CODE 0
78 37F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 20D4 0 CODE 0
15 20D6 0 CODE 0
16 20F4 0 CODE 0
17 2126 0 CODE 0
18 212A 0 CODE 0
19 212A 0 CODE 0
21 213A 0 CODE 0
22 2150 0 CODE 0
23 2164 0 CODE 0
24 2168 0 CODE 0
25 216C 0 CODE 0
26 216E 0 CODE 0
24 2178 0 CODE 0
29 21AA 0 CODE 0
30 21AC 0 CODE 0
31 21B8 0 CODE 0
32 21C2 0 CODE 0
28 21C2 0 CODE 0
34 21F4 0 CODE 0
35 21F6 0 CODE 0
33 2200 0 CODE 0
37 221E 0 CODE 0
38 222C 0 CODE 0
39 222E 0 CODE 0
40 2232 0 CODE 0
41 2256 0 CODE 0
42 2274 0 CODE 0
43 2276 0 CODE 0
44 2286 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1166 0 CODE 0
17 1166 0 CODE 0
18 116C 0 CODE 0
19 1172 0 CODE 0
20 1180 0 CODE 0
24 1182 0 CODE 0
26 1192 0 CODE 0
28 11A2 0 CODE 0
31 11B2 0 CODE 0
33 11B4 0 CODE 0
36 11B8 0 CODE 0
39 11C8 0 CODE 0
40 11CE 0 CODE 0
41 11D4 0 CODE 0
42 11E2 0 CODE 0
45 11E4 0 CODE 0
48 11F4 0 CODE 0
50 1204 0 CODE 0
53 1214 0 CODE 0
54 1216 0 CODE 0
57 121A 0 CODE 0
58 122A 0 CODE 0
65 122A 0 CODE 0
66 124A 0 CODE 0
95 125E 0 CODE 0
96 126A 0 CODE 0
97 1274 0 CODE 0
98 127E 0 CODE 0
99 128A 0 CODE 0
100 1296 0 CODE 0
101 12A2 0 CODE 0
102 12AE 0 CODE 0
103 12BA 0 CODE 0
104 12C6 0 CODE 0
105 12D4 0 CODE 0
106 12E0 0 CODE 0
107 12F0 0 CODE 0
108 12FC 0 CODE 0
109 130C 0 CODE 0
110 131A 0 CODE 0
111 1326 0 CODE 0
112 1336 0 CODE 0
113 1342 0 CODE 0
114 1352 0 CODE 0
115 135E 0 CODE 0
116 136E 0 CODE 0
117 137A 0 CODE 0
145 13A4 0 CODE 0
146 13DA 0 CODE 0
149 13E8 0 CODE 0
152 1402 0 CODE 0
153 1406 0 CODE 0
154 1410 0 CODE 0
155 141E 0 CODE 0
156 1420 0 CODE 0
157 1420 0 CODE 0
158 142A 0 CODE 0
152 1430 0 CODE 0
163 143E 0 CODE 0
164 1442 0 CODE 0
165 1450 0 CODE 0
166 147E 0 CODE 0
167 1482 0 CODE 0
168 1486 0 CODE 0
169 1486 0 CODE 0
173 1498 0 CODE 0
174 1498 0 CODE 0
175 14A8 0 CODE 0
176 14B4 0 CODE 0
177 14C2 0 CODE 0
178 14EC 0 CODE 0
183 14F0 0 CODE 0
184 150A 0 CODE 0
185 151A 0 CODE 0
187 151E 0 CODE 0
188 1538 0 CODE 0
190 1548 0 CODE 0
191 154C 0 CODE 0
192 1550 0 CODE 0
194 1550 0 CODE 0
195 1554 0 CODE 0
196 1564 0 CODE 0
197 1572 0 CODE 0
199 1574 0 CODE 0
201 157A 0 CODE 0
203 157E 0 CODE 0
205 158E 0 CODE 0
./geral.h
72 38B2 0 CODE 0
73 38B2 0 CODE 0
74 390A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2C76 0 CODE 0
47 2C76 0 CODE 0
48 2C8C 0 CODE 0
49 2CA0 0 CODE 0
50 2CCA 0 CODE 0
51 2CCC 0 CODE 0
52 2CDC 0 CODE 0
53 2CE0 0 CODE 0
54 2CEE 0 CODE 0
57 2D06 0 CODE 0
60 2D1A 0 CODE 0
63 2D2E 0 CODE 0
64 2D38 0 CODE 0
62 2D3A 0 CODE 0
67 2D4A 0 CODE 0
68 2D5A 0 CODE 0
69 2D6A 0 CODE 0
70 2D7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 2E80 0 CODE 0
7 2E80 0 CODE 0
8 2EAE 0 CODE 0
9 2EBE 0 CODE 0
10 2EEC 0 CODE 0
12 2EFC 0 CODE 0
13 2F0A 0 CODE 0
14 2F1C 0 CODE 0
15 2F2A 0 CODE 0
16 2F3C 0 CODE 0
17 2F4C 0 CODE 0
18 2F5C 0 CODE 0
19 2F82 0 CODE 0
./bluetooth.h
39 3C8A 0 CODE 0
40 3C8A 0 CODE 0
41 3C92 0 CODE 0
./Timer0.h
21 3C9E 0 CODE 0
22 3C9E 0 CODE 0
23 3CA0 0 CODE 0
