_UARTSendChar 99A 0 CODE 0
__end_of_configUSART 960 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_configUSART 942 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__size_of_configPWM 0 0 ABS 0
i2_UARTSendChar 9A6 0 CODE 0
_testeMotores 36A 0 CODE 0
_TRMT 7D61 0 ABS 0
__size_of_configBits 0 0 ABS 0
_main 7DE 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 98 0 CODE 0
__size_of_configUSART 0 0 ABS 0
testeMotores@i 1B 0 COMRAM 1
__size_ofi2_UARTWriteTest 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString 72E 0 CODE 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2A 0 COMRAM 1
__end_of_ISR 98 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_ofi2_UARTSendString 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_ofi2_UARTSendString 7DE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_configAD 942 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
UARTReadChar@ler 1 0 COMRAM 1
_UARTWriteTest 97A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
i2_UARTSendString 72E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
___wmul 8D4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 83C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 10 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 96C 0 CODE 0
__end_ofi2_UARTSendChar 9B2 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__end_ofi2_UARTWriteTest 99A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN 28 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7DE 0 CODE 0
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 83C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 862 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 888 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8D4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 668 0 CODE 0
__size_ofi2_UARTSendChar 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 99A 0 CODE 0
__ptext9 97A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 96C 0 CODE 0
i2UARTSendString@i 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
UARTSendString@str 11 0 COMRAM 1
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length 13 0 COMRAM 1
UARTSendChar@c 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 91E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 36A 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 960 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_setDutyPWM0 8D4 0 CODE 0
__end_of_setDutyPWM2 8AE 0 CODE 0
__end_of_setDutyPWM4 888 0 CODE 0
__end_of_setDutyPWM6 862 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
UARTSendString@i 17 0 COMRAM 1
setDutyPWM0@velo 18 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_testeMotores 0 0 ABS 0
setDutyPWM2@velo 18 0 COMRAM 1
setDutyPWM0@porcVelo 16 0 COMRAM 1
__end_of_UARTWriteTest 98A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 942 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8FA 0 CODE 0
__end_of_testeMotores 668 0 CODE 0
_setDutyPWM0 8AE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 9BA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 91E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_setDutyPWM0 0 0 ABS 0
__size_of_setDutyPWM2 0 0 ABS 0
__size_of_setDutyPWM4 0 0 ABS 0
__ptext15 72E 0 CODE 0
__size_of_setDutyPWM6 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
setDutyPWM4@velo 18 0 COMRAM 1
__ptext16 9A6 0 CODE 0
setDutyPWM2@porcVelo 16 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 98A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 9B2 0 CODE 0
_configBits 9BA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_UARTSendString 668 0 CODE 0
_INTCONbits FF2 0 ABS 0
setDutyPWM6@velo 18 0 COMRAM 1
setDutyPWM4@porcVelo 16 0 COMRAM 1
__end_of_UARTReadChar 9BA 0 CODE 0
_configPWM 8FA 0 CODE 0
_setDutyPWM2 888 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
setDutyPWM6@porcVelo 16 0 COMRAM 1
_configAD 91E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_vanal_AN 24 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
_setDutyPWM4 862 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 9A6 0 CODE 0
__end_of___wmul 8FA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 960 0 CODE 0
__size_of_UARTWriteTest 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_configBits 9BC 0 CODE 0
__initialization 960 0 CODE 0
_setDutyPWM6 83C 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 14 0 COMRAM 1
_UARTReadChar 9B2 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_UARTWriteTest 98A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst 300 369 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2A COMRAM 1 1
text1 36A 9BB CODE 36A 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\semo.s
809 960 0 CODE 0
811 960 0 CODE 0
814 960 0 CODE 0
831 960 0 CODE 0
832 964 0 CODE 0
833 966 0 CODE 0
834 966 0 CODE 0
835 968 0 CODE 0
836 96A 0 CODE 0
842 96C 0 CODE 0
844 96C 0 CODE 0
845 96E 0 CODE 0
847 970 0 CODE 0
848 972 0 CODE 0
849 974 0 CODE 0
850 976 0 CODE 0
main.c
39 7DE 0 CODE 0
44 7DE 0 CODE 0
46 7F4 0 CODE 0
47 7F6 0 CODE 0
49 7FA 0 CODE 0
50 7FC 0 CODE 0
51 800 0 CODE 0
52 804 0 CODE 0
53 808 0 CODE 0
55 80C 0 CODE 0
56 810 0 CODE 0
57 814 0 CODE 0
58 818 0 CODE 0
60 81C 0 CODE 0
61 81E 0 CODE 0
63 820 0 CODE 0
64 824 0 CODE 0
65 828 0 CODE 0
66 82C 0 CODE 0
71 830 0 CODE 0
./geral.h
81 36A 0 CODE 0
84 36A 0 CODE 0
85 36C 0 CODE 0
89 36E 0 CODE 0
90 382 0 CODE 0
91 38A 0 CODE 0
92 396 0 CODE 0
93 3A4 0 CODE 0
94 3C4 0 CODE 0
95 3D8 0 CODE 0
98 3E4 0 CODE 0
99 3EC 0 CODE 0
100 3F8 0 CODE 0
101 406 0 CODE 0
102 426 0 CODE 0
105 432 0 CODE 0
106 43A 0 CODE 0
107 446 0 CODE 0
108 454 0 CODE 0
109 474 0 CODE 0
112 480 0 CODE 0
113 488 0 CODE 0
114 494 0 CODE 0
115 4A2 0 CODE 0
116 4C2 0 CODE 0
119 4CE 0 CODE 0
120 4D6 0 CODE 0
121 4E2 0 CODE 0
122 4EE 0 CODE 0
123 4FC 0 CODE 0
124 51C 0 CODE 0
125 528 0 CODE 0
128 534 0 CODE 0
129 53C 0 CODE 0
130 548 0 CODE 0
131 554 0 CODE 0
132 562 0 CODE 0
133 582 0 CODE 0
134 58E 0 CODE 0
137 59A 0 CODE 0
138 5A2 0 CODE 0
139 5AE 0 CODE 0
140 5BA 0 CODE 0
141 5C8 0 CODE 0
142 5E8 0 CODE 0
143 5F4 0 CODE 0
146 600 0 CODE 0
147 608 0 CODE 0
148 614 0 CODE 0
149 620 0 CODE 0
150 62E 0 CODE 0
151 64E 0 CODE 0
152 65A 0 CODE 0
153 666 0 CODE 0
./PWM.h
41 83C 0 CODE 0
42 83C 0 CODE 0
43 858 0 CODE 0
44 85C 0 CODE 0
45 860 0 CODE 0
./PWM.h
35 862 0 CODE 0
36 862 0 CODE 0
37 87E 0 CODE 0
38 882 0 CODE 0
39 886 0 CODE 0
./PWM.h
29 888 0 CODE 0
30 888 0 CODE 0
31 8A4 0 CODE 0
32 8A8 0 CODE 0
33 8AC 0 CODE 0
./PWM.h
23 8AE 0 CODE 0
24 8AE 0 CODE 0
25 8CA 0 CODE 0
26 8CE 0 CODE 0
27 8D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 8D4 0 CODE 0
37 8D4 0 CODE 0
38 8E0 0 CODE 0
39 8E8 0 CODE 0
52 8F0 0 CODE 0
53 8F8 0 CODE 0
./bluetooth.h
53 668 0 CODE 0
54 668 0 CODE 0
56 670 0 CODE 0
58 696 0 CODE 0
59 6D6 0 CODE 0
60 706 0 CODE 0
62 70A 0 CODE 0
63 72C 0 CODE 0
./bluetooth.h
48 99A 0 CODE 0
49 99C 0 CODE 0
50 9A0 0 CODE 0
51 9A4 0 CODE 0
./bluetooth.h
44 97A 0 CODE 0
45 97A 0 CODE 0
46 988 0 CODE 0
./bluetooth.h
9 942 0 CODE 0
10 942 0 CODE 0
22 946 0 CODE 0
24 948 0 CODE 0
25 94A 0 CODE 0
26 94C 0 CODE 0
27 94E 0 CODE 0
29 950 0 CODE 0
30 952 0 CODE 0
31 954 0 CODE 0
32 956 0 CODE 0
33 958 0 CODE 0
35 95A 0 CODE 0
36 95C 0 CODE 0
37 95E 0 CODE 0
./PWM.h
9 8FA 0 CODE 0
11 8FA 0 CODE 0
12 8FE 0 CODE 0
13 902 0 CODE 0
14 906 0 CODE 0
15 90A 0 CODE 0
16 90E 0 CODE 0
17 910 0 CODE 0
18 914 0 CODE 0
19 918 0 CODE 0
21 91C 0 CODE 0
./geral.h
10 9BA 0 CODE 0
69 9BA 0 CODE 0
./ADC.h
8 91E 0 CODE 0
10 91E 0 CODE 0
11 920 0 CODE 0
15 922 0 CODE 0
16 924 0 CODE 0
18 926 0 CODE 0
20 92A 0 CODE 0
22 92C 0 CODE 0
23 934 0 CODE 0
29 93C 0 CODE 0
30 940 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\semo.s
3054 8 0 CODE 0
main.c
17 8 0 CODE 0
20 22 0 CODE 0
23 30 0 CODE 0
24 4C 0 CODE 0
25 4E 0 CODE 0
26 50 0 CODE 0
30 52 0 CODE 0
31 66 0 CODE 0
34 7A 0 CODE 0
36 7C 0 CODE 0
./bluetooth.h
53 72E 0 CODE 0
54 72E 0 CODE 0
56 736 0 CODE 0
58 760 0 CODE 0
59 7A0 0 CODE 0
60 7D0 0 CODE 0
62 7D4 0 CODE 0
63 7DC 0 CODE 0
./bluetooth.h
48 9A6 0 CODE 0
49 9A8 0 CODE 0
50 9AC 0 CODE 0
51 9B0 0 CODE 0
./bluetooth.h
44 98A 0 CODE 0
45 98A 0 CODE 0
46 998 0 CODE 0
./bluetooth.h
39 9B2 0 CODE 0
40 9B2 0 CODE 0
41 9B6 0 CODE 0
42 9B8 0 CODE 0
