___awdiv@counter 14 0 COMRAM 1
_UARTSendChar 13FC 0 CODE 0
__end_of_configUSART 13C2 0 CODE 0
__end_of_getAD_AN D50 0 CODE 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_configUSART 13A4 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__end_of___awdiv FE6 0 CODE 0
?_valorConvUART 60 0 BANK0 1
__size_of_configPWM 0 0 ABS 0
i2_UARTSendChar 1408 0 CODE 0
_TRMT 7D61 0 ABS 0
__size_of_configBits 0 0 ABS 0
_main 129E 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 98 0 CODE 0
__size_of_configUSART 0 0 ABS 0
___fltol@f1 10 0 COMRAM 1
_readAD_AN$1383 3B 0 COMRAM 1
__size_ofi2_UARTWriteTest 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 770 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString F22 0 CODE 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
___xxtofl A88 0 CODE 0
__end_of_ISR 98 0 CODE 0
_ANSEL0 FB8 0 ABS 0
__size_ofi2_UARTSendString 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
__end_of_readAD_AN 129E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
?___fltol 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__end_ofi2_UARTSendString 11F8 0 CODE 0
valorConvUART@dezena 64 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 10 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_configAD 13A4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
UARTReadChar@ler 1 0 COMRAM 1
__end_of___fltol E56 0 CODE 0
_UARTWriteTest 13DC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
valorConvUART@unidade 66 0 BANK0 1
__end_of___awmod 1148 0 CODE 0
i2_UARTSendString 1148 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 2FF 0 ABS 0
__size_of_testeAD 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_bitExtract 135C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1D 0 COMRAM 1
?_readAD_AN 37 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1302 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
?___xxtofl 10 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2A 0 COMRAM 1
bitExtract@k 12 0 COMRAM 1
end_of_initialization 13CE 0 CODE 0
___awdiv@sign 15 0 COMRAM 1
__end_ofi2_UARTSendChar 1414 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
?_bitExtract 10 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
_OVDCOND F6B 0 ABS 0
__end_ofi2_UARTWriteTest 13FC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_testeAD 770 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN 4E 0 COMRAM 1
bitExtract@numero 10 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 129E 0 CODE 0
___flmul@grs 2B 0 COMRAM 1
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 770 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1098 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A88 0 CODE 0
__size_ofi2_UARTSendChar 0 0 ABS 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 346 0 CODE 0
__ptext9 1302 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13CE 0 CODE 0
i2UARTSendString@i 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
UARTSendString@str 6F 0 BANK0 1
_valorConvUART FE6 0 CODE 0
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length 71 0 BANK0 1
bitExtract@p 14 0 COMRAM 1
UARTSendChar@c 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 1380 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1098 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 346 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol D50 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 346 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv F22 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__size_of_getAD_AN 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
valorConvUART@valor 60 0 BANK0 1
___xxtofl@sign 18 0 COMRAM 1
_valorConvUART$1382 68 0 BANK0 1
___fltol@exp1 19 0 COMRAM 1
UARTSendString@i 75 0 BANK0 1
__size_of_readAD_AN 0 0 ABS 0
_readAD_AN 11F8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
?_getAD_AN 3F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
valorConvUART@string 6A 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
___flmul@temp 35 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
_bitExtract 1302 0 CODE 0
___xxtofl@arg 1A 0 COMRAM 1
__end_of_UARTWriteTest 13EC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D50 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1408 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13EC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1414 0 CODE 0
__ptext13 13DC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 13A4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 135C 0 CODE 0
__size_of_bitExtract 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 141C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1380 0 CODE 0
___awmod@divisor 1A 0 COMRAM 1
_configBits 141C 0 CODE 0
__end_of_valorConvUART 1098 0 CODE 0
___fltol@sign1 18 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 1148 0 CODE 0
___intlo_sp 0 0 STACK 2
_UARTSendString E56 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_valorConvUART 0 0 ABS 0
___awdiv@divisor 12 0 COMRAM 1
__end_of_UARTReadChar 141C 0 CODE 0
_configPWM 135C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
getAD_AN@ANread 41 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 19 0 COMRAM 1
_configAD 1380 0 CODE 0
__accesstop 60 0 ABS 0
_getAD_AN C3C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 10 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_vanal_AN 4A 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
valorConvUART@centena 62 0 BANK0 1
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 1408 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13C2 0 CODE 0
___awdiv@quotient 16 0 COMRAM 1
getAD_AN@porta 3F 0 COMRAM 1
__size_of_UARTWriteTest 0 0 ABS 0
__end_of_testeAD A88 0 CODE 0
__end_of___xxtofl C3C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_configBits 141E 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2F 0 COMRAM 1
__initialization 13C2 0 CODE 0
___flmul@bexp 30 0 COMRAM 1
___flmul@prod 31 0 COMRAM 1
___awmod@dividend 18 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1C 0 COMRAM 1
_UARTReadChar 1414 0 CODE 0
___flmul@a 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
___flmul@b 1E 0 COMRAM 1
i2_UARTWriteTest 13EC 0 CODE 0
___awdiv@dividend 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9B CODE 8 0
smallconst 300 345 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 7A BANK0 60 1
text8 346 141D CODE 346 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
770 13C2 0 CODE 0
772 13C2 0 CODE 0
775 13C2 0 CODE 0
792 13C2 0 CODE 0
793 13C6 0 CODE 0
794 13C8 0 CODE 0
795 13C8 0 CODE 0
796 13CA 0 CODE 0
797 13CC 0 CODE 0
803 13CE 0 CODE 0
805 13CE 0 CODE 0
806 13D0 0 CODE 0
808 13D2 0 CODE 0
809 13D4 0 CODE 0
810 13D6 0 CODE 0
811 13D8 0 CODE 0
main.c
39 129E 0 CODE 0
44 129E 0 CODE 0
46 12BA 0 CODE 0
47 12BC 0 CODE 0
49 12C0 0 CODE 0
50 12C2 0 CODE 0
51 12C6 0 CODE 0
52 12CA 0 CODE 0
53 12CE 0 CODE 0
55 12D2 0 CODE 0
56 12D6 0 CODE 0
57 12DA 0 CODE 0
58 12DE 0 CODE 0
60 12E2 0 CODE 0
61 12E4 0 CODE 0
63 12E6 0 CODE 0
64 12EA 0 CODE 0
65 12EE 0 CODE 0
66 12F2 0 CODE 0
71 12F6 0 CODE 0
./geral.h
167 770 0 CODE 0
168 770 0 CODE 0
169 786 0 CODE 0
170 7B4 0 CODE 0
172 7CA 0 CODE 0
173 7E0 0 CODE 0
174 80E 0 CODE 0
176 824 0 CODE 0
177 83A 0 CODE 0
178 868 0 CODE 0
180 87E 0 CODE 0
181 894 0 CODE 0
182 8C2 0 CODE 0
184 8D8 0 CODE 0
185 8EE 0 CODE 0
186 91C 0 CODE 0
188 932 0 CODE 0
189 948 0 CODE 0
190 976 0 CODE 0
192 98C 0 CODE 0
193 9A2 0 CODE 0
194 9D0 0 CODE 0
196 9E6 0 CODE 0
197 9FC 0 CODE 0
198 A2A 0 CODE 0
199 A40 0 CODE 0
200 A56 0 CODE 0
202 A6C 0 CODE 0
203 A86 0 CODE 0
./ADC.h
32 FE6 0 CODE 0
34 FE6 0 CODE 0
35 1002 0 CODE 0
36 1032 0 CODE 0
38 106A 0 CODE 0
40 1076 0 CODE 0
41 107E 0 CODE 0
42 1082 0 CODE 0
43 1088 0 CODE 0
45 108E 0 CODE 0
46 1096 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 1098 0 CODE 0
12 1098 0 CODE 0
13 109C 0 CODE 0
14 10AA 0 CODE 0
15 10B2 0 CODE 0
17 10B6 0 CODE 0
18 10C4 0 CODE 0
19 10CC 0 CODE 0
20 10DE 0 CODE 0
21 10E2 0 CODE 0
22 10E6 0 CODE 0
23 10EC 0 CODE 0
21 10EE 0 CODE 0
26 10FC 0 CODE 0
27 1112 0 CODE 0
28 111A 0 CODE 0
29 1120 0 CODE 0
31 1126 0 CODE 0
32 1136 0 CODE 0
33 113E 0 CODE 0
34 1146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 F22 0 CODE 0
13 F22 0 CODE 0
14 F26 0 CODE 0
15 F34 0 CODE 0
16 F3C 0 CODE 0
18 F40 0 CODE 0
19 F4E 0 CODE 0
20 F56 0 CODE 0
22 F5A 0 CODE 0
23 F62 0 CODE 0
24 F74 0 CODE 0
25 F78 0 CODE 0
26 F7C 0 CODE 0
27 F82 0 CODE 0
25 F84 0 CODE 0
30 F92 0 CODE 0
31 F98 0 CODE 0
32 FAE 0 CODE 0
33 FB6 0 CODE 0
35 FB8 0 CODE 0
36 FBE 0 CODE 0
38 FC4 0 CODE 0
39 FD4 0 CODE 0
40 FDC 0 CODE 0
41 FE4 0 CODE 0
./ADC.h
62 C3C 0 CODE 0
64 C3C 0 CODE 0
66 C66 0 CODE 0
67 C8C 0 CODE 0
68 CB4 0 CODE 0
69 CDE 0 CODE 0
71 D0A 0 CODE 0
72 D0C 0 CODE 0
73 D0E 0 CODE 0
75 D1C 0 CODE 0
76 D30 0 CODE 0
78 D32 0 CODE 0
90 D4E 0 CODE 0
./ADC.h
51 11F8 0 CODE 0
53 11F8 0 CODE 0
54 11FE 0 CODE 0
55 1204 0 CODE 0
57 120C 0 CODE 0
59 128C 0 CODE 0
60 129C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 A88 0 CODE 0
15 A8A 0 CODE 0
16 AA8 0 CODE 0
17 ADA 0 CODE 0
18 ADE 0 CODE 0
19 ADE 0 CODE 0
21 AEE 0 CODE 0
22 B04 0 CODE 0
23 B18 0 CODE 0
24 B1C 0 CODE 0
25 B20 0 CODE 0
26 B22 0 CODE 0
24 B2C 0 CODE 0
29 B5E 0 CODE 0
30 B60 0 CODE 0
31 B6C 0 CODE 0
32 B76 0 CODE 0
28 B76 0 CODE 0
34 BA8 0 CODE 0
35 BAA 0 CODE 0
33 BB4 0 CODE 0
37 BD2 0 CODE 0
38 BE0 0 CODE 0
39 BE2 0 CODE 0
40 BE6 0 CODE 0
41 C0A 0 CODE 0
42 C28 0 CODE 0
43 C2A 0 CODE 0
44 C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 346 0 CODE 0
17 346 0 CODE 0
18 34C 0 CODE 0
19 352 0 CODE 0
20 360 0 CODE 0
24 362 0 CODE 0
26 372 0 CODE 0
28 382 0 CODE 0
31 392 0 CODE 0
33 394 0 CODE 0
36 398 0 CODE 0
39 3A8 0 CODE 0
40 3AE 0 CODE 0
41 3B4 0 CODE 0
42 3C2 0 CODE 0
45 3C4 0 CODE 0
48 3D4 0 CODE 0
50 3E4 0 CODE 0
53 3F4 0 CODE 0
54 3F6 0 CODE 0
57 3FA 0 CODE 0
58 40A 0 CODE 0
65 40A 0 CODE 0
66 42A 0 CODE 0
95 43E 0 CODE 0
96 44A 0 CODE 0
97 454 0 CODE 0
98 45E 0 CODE 0
99 46A 0 CODE 0
100 476 0 CODE 0
101 482 0 CODE 0
102 48E 0 CODE 0
103 49A 0 CODE 0
104 4A6 0 CODE 0
105 4B4 0 CODE 0
106 4C0 0 CODE 0
107 4D0 0 CODE 0
108 4DC 0 CODE 0
109 4EC 0 CODE 0
110 4FA 0 CODE 0
111 506 0 CODE 0
112 516 0 CODE 0
113 522 0 CODE 0
114 532 0 CODE 0
115 53E 0 CODE 0
116 54E 0 CODE 0
117 55A 0 CODE 0
145 584 0 CODE 0
146 5BA 0 CODE 0
149 5C8 0 CODE 0
152 5E2 0 CODE 0
153 5E6 0 CODE 0
154 5F0 0 CODE 0
155 5FE 0 CODE 0
156 600 0 CODE 0
157 600 0 CODE 0
158 60A 0 CODE 0
152 610 0 CODE 0
163 61E 0 CODE 0
164 622 0 CODE 0
165 630 0 CODE 0
166 65E 0 CODE 0
167 662 0 CODE 0
168 666 0 CODE 0
169 666 0 CODE 0
173 678 0 CODE 0
174 678 0 CODE 0
175 688 0 CODE 0
176 694 0 CODE 0
177 6A2 0 CODE 0
178 6CC 0 CODE 0
183 6D0 0 CODE 0
184 6EA 0 CODE 0
185 6FA 0 CODE 0
187 6FE 0 CODE 0
188 718 0 CODE 0
190 728 0 CODE 0
191 72C 0 CODE 0
192 730 0 CODE 0
194 730 0 CODE 0
195 734 0 CODE 0
196 744 0 CODE 0
197 752 0 CODE 0
199 754 0 CODE 0
201 75A 0 CODE 0
203 75E 0 CODE 0
205 76E 0 CODE 0
./geral.h
71 1302 0 CODE 0
72 1302 0 CODE 0
73 135A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 D50 0 CODE 0
47 D50 0 CODE 0
48 D66 0 CODE 0
49 D7A 0 CODE 0
50 DA4 0 CODE 0
51 DA6 0 CODE 0
52 DB6 0 CODE 0
53 DBA 0 CODE 0
54 DC8 0 CODE 0
57 DE0 0 CODE 0
60 DF4 0 CODE 0
63 E08 0 CODE 0
64 E12 0 CODE 0
62 E14 0 CODE 0
67 E24 0 CODE 0
68 E34 0 CODE 0
69 E44 0 CODE 0
70 E54 0 CODE 0
./bluetooth.h
53 E56 0 CODE 0
54 E56 0 CODE 0
56 E60 0 CODE 0
58 E86 0 CODE 0
59 EC6 0 CODE 0
60 EF8 0 CODE 0
62 EFC 0 CODE 0
63 F20 0 CODE 0
./bluetooth.h
48 13FC 0 CODE 0
49 13FE 0 CODE 0
50 1402 0 CODE 0
51 1406 0 CODE 0
./bluetooth.h
44 13DC 0 CODE 0
45 13DC 0 CODE 0
46 13EA 0 CODE 0
./bluetooth.h
9 13A4 0 CODE 0
10 13A4 0 CODE 0
22 13A8 0 CODE 0
24 13AA 0 CODE 0
25 13AC 0 CODE 0
26 13AE 0 CODE 0
27 13B0 0 CODE 0
29 13B2 0 CODE 0
30 13B4 0 CODE 0
31 13B6 0 CODE 0
32 13B8 0 CODE 0
33 13BA 0 CODE 0
35 13BC 0 CODE 0
36 13BE 0 CODE 0
37 13C0 0 CODE 0
./PWM.h
9 135C 0 CODE 0
11 135C 0 CODE 0
12 1360 0 CODE 0
13 1364 0 CODE 0
14 1368 0 CODE 0
15 136C 0 CODE 0
16 1370 0 CODE 0
17 1372 0 CODE 0
18 1376 0 CODE 0
19 137A 0 CODE 0
21 137E 0 CODE 0
./geral.h
10 141C 0 CODE 0
69 141C 0 CODE 0
./ADC.h
8 1380 0 CODE 0
10 1380 0 CODE 0
11 1382 0 CODE 0
15 1384 0 CODE 0
16 1386 0 CODE 0
18 1388 0 CODE 0
20 138C 0 CODE 0
22 138E 0 CODE 0
23 1396 0 CODE 0
29 139E 0 CODE 0
30 13A2 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
4928 8 0 CODE 0
main.c
17 8 0 CODE 0
20 22 0 CODE 0
23 30 0 CODE 0
24 4C 0 CODE 0
25 4E 0 CODE 0
26 50 0 CODE 0
30 52 0 CODE 0
31 66 0 CODE 0
34 7A 0 CODE 0
36 7C 0 CODE 0
./bluetooth.h
53 1148 0 CODE 0
54 1148 0 CODE 0
56 1150 0 CODE 0
58 117A 0 CODE 0
59 11BA 0 CODE 0
60 11EA 0 CODE 0
62 11EE 0 CODE 0
63 11F6 0 CODE 0
./bluetooth.h
48 1408 0 CODE 0
49 140A 0 CODE 0
50 140E 0 CODE 0
51 1412 0 CODE 0
./bluetooth.h
44 13EC 0 CODE 0
45 13EC 0 CODE 0
46 13FA 0 CODE 0
./bluetooth.h
39 1414 0 CODE 0
40 1414 0 CODE 0
41 1418 0 CODE 0
42 141A 0 CODE 0
