%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 13F8 13F8 3E 1
text0 CODE 0 133C 133C 62 1
text1 CODE 0 80E 80E 318 1
text2 CODE 0 1084 1084 B2 1
text3 CODE 0 1136 1136 B0 1
text4 CODE 0 FC0 FC0 C4 1
text5 CODE 0 CDA CDA 114 1
text6 CODE 0 1296 1296 A6 1
text7 CODE 0 B26 B26 1B4 1
text8 CODE 0 3E4 3E4 42A 1
text9 CODE 0 139E 139E 5A 1
text10 CODE 0 DEE DEE 106 1
text11 CODE 0 EF4 EF4 CC 1
text12 CODE 0 14BC 14BC C 1
text13 CODE 0 149C 149C 10 1
text14 CODE 0 14D4 14D4 A 1
text15 CODE 0 147E 147E 1E 1
text16 CODE 0 1436 1436 24 1
text17 CODE 0 14FA 14FA 2 1
text18 CODE 0 145A 145A 24 1
text20 CODE 0 11E6 11E6 B0 1
text21 CODE 0 14C8 14C8 C 1
text22 CODE 0 14AC 14AC 10 1
text23 CODE 0 14DE 14DE A 1
text24 CODE 0 14F0 14F0 4 1
text25 CODE 0 14F4 14F4 4 1
text26 CODE 0 14E8 14E8 8 1
idataCOMRAM CODE 0 14F8 14F8 2 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 60 60 1B 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 7B 7B 5 1
intcode CODE 0 8 8 1E4 1
smallconst SMALLCONST 0 300 300 E4 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 44 44 A 1
$D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1EC 1EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-2FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1F0-2FF 1
CONST 14FC-3FFF 1
STACK 80-2FF 1
SMALLCONST 14FC-3FFF 1
CODE 4-7 1
CODE 1F0-2FF 1
CODE 14FC-3FFF 1
BIGRAM 51-5F 1
BIGRAM 80-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14FC-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >5295:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
8 intcode CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
22 intcode CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
30 intcode CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
34 intcode CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
40 intcode CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
42 intcode CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
50 intcode CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
6C intcode CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
6E intcode CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
70 intcode CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
72 intcode CODE >38:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
86 intcode CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
8A intcode CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
9E intcode CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
B2 intcode CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
B6 intcode CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CA intcode CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
DE intcode CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
EA intcode CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
FE intcode CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
112 intcode CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
11E intcode CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
132 intcode CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
146 intcode CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
152 intcode CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
166 intcode CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
17A intcode CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
186 intcode CODE >65:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
19A intcode CODE >68:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1AE intcode CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1BA intcode CODE >70:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1CE intcode CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1D0 intcode CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
14E8 text26 CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14E8 text26 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14EC text26 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14EE text26 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14F4 text25 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14F4 text25 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14F6 text25 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14F0 text24 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14F0 text24 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14F2 text24 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14DE text23 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14DE text23 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14E6 text23 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14AC text22 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14AC text22 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14BA text22 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14C8 text21 CODE >52:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14CA text21 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14CE text21 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14D2 text21 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11E6 text20 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11E6 text20 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11EE text20 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1218 text20 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1258 text20 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1288 text20 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
128C text20 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1294 text20 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
145A text18 CODE >8:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
145A text18 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
145C text18 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
145E text18 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1460 text18 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1462 text18 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1466 text18 CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1468 text18 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1470 text18 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1478 text18 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
147C text18 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
14FA text17 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
14FA text17 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1436 text16 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1436 text16 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
143A text16 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
143E text16 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1442 text16 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1446 text16 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
144A text16 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
144C text16 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1450 text16 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1454 text16 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1458 text16 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
147E text15 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
147E text15 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1482 text15 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1484 text15 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1486 text15 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1488 text15 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
148A text15 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
148C text15 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
148E text15 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1490 text15 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1492 text15 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1494 text15 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1496 text15 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1498 text15 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
149A text15 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14D4 text14 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14D4 text14 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14D8 text14 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
14DC text14 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/Timer0.h
149C text13 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
149C text13 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14AA text13 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14BC text12 CODE >52:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14BE text12 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14C2 text12 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
14C6 text12 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EF4 text11 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EF4 text11 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EFE text11 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F24 text11 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F64 text11 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F96 text11 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F9A text11 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
FBE text11 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
DEE text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DEE text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E04 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E18 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E42 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E44 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E54 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E58 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E66 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E7E text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E92 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EA6 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EB0 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EB2 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EC2 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
ED2 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EE2 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
EF2 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
139E text9 CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
139E text9 CODE >74:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
13F6 text9 CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3E4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3EA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3F0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3FE text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
400 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
410 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
420 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
430 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
432 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
436 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
446 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
44C text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
452 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
460 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
462 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
472 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
482 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
492 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
494 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
498 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4A8 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4A8 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4C8 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4DC text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4E8 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4F2 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4FC text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
508 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
514 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
520 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
52C text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
538 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
544 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
552 text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
55E text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
56E text8 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
57A text8 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
58A text8 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
598 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A4 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B4 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C0 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D0 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5DC text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5EC text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F8 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
622 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
658 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
680 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
684 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68E text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69C text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69E text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
69E text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A8 text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6AE text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6BC text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6C0 text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6CE text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6FC text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
700 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
704 text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
704 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
716 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
716 text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
726 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
732 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
740 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76A text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76E text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
788 text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
798 text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
79C text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B6 text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C6 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CA text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CE text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CE text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D2 text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E2 text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F0 text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F2 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7F8 text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7FC text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
80C text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B26 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B28 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B46 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B78 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B7C text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B7C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B8C text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BA2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BB6 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BBA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BBE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BC0 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BCA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BFC text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BFE text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C0A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C14 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C14 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C46 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C48 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C52 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C70 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C7E text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C80 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C84 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CA8 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CC6 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CC8 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
CD8 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
1296 text6 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1296 text6 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
129C text6 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
12A2 text6 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
12AA text6 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
132A text6 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
133A text6 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
CDA text5 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
CDA text5 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D04 text5 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D2A text5 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D52 text5 CODE >68:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D7C text5 CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DA8 text5 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DAA text5 CODE >72:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DAC text5 CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DBA text5 CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DCE text5 CODE >76:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DD0 text5 CODE >78:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
DEC text5 CODE >90:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
FC0 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FC0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FC4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FDA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FDE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FEC text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FF4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FF8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1000 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1012 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1016 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
101A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1020 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1022 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1030 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1036 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
104C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1054 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1056 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
105C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1062 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1072 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
107A text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1082 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1136 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1136 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
113A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1148 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1150 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1154 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1162 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
116A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
117C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1180 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1184 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
118A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
118C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
119A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11B0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11B8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11BE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11C4 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11D4 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11DC text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
11E4 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1084 text2 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1084 text2 CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
10A0 text2 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
10D0 text2 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1108 text2 CODE >38:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1114 text2 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
111C text2 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1120 text2 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1126 text2 CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
112C text2 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1134 text2 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
80E text1 CODE >205:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
80E text1 CODE >207:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
824 text1 CODE >208:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
852 text1 CODE >209:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
868 text1 CODE >211:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
87E text1 CODE >212:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8AC text1 CODE >213:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8C2 text1 CODE >215:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8D8 text1 CODE >216:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
906 text1 CODE >217:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
91C text1 CODE >219:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
932 text1 CODE >220:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
960 text1 CODE >221:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
976 text1 CODE >223:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
98C text1 CODE >224:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9BA text1 CODE >225:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9D0 text1 CODE >227:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9E6 text1 CODE >228:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A14 text1 CODE >229:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A2A text1 CODE >231:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A40 text1 CODE >232:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A6E text1 CODE >233:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A84 text1 CODE >235:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A9A text1 CODE >236:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
AC8 text1 CODE >237:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
ADE text1 CODE >238:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
AF4 text1 CODE >239:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
B0A text1 CODE >241:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
B24 text1 CODE >242:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
133C text0 CODE >78:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
133C text0 CODE >83:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
134A text0 CODE >85:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
134C text0 CODE >86:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1350 text0 CODE >88:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1352 text0 CODE >89:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1356 text0 CODE >90:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
135A text0 CODE >91:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
135E text0 CODE >92:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1362 text0 CODE >94:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1366 text0 CODE >95:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1368 text0 CODE >96:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
136C text0 CODE >97:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1370 text0 CODE >99:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1372 text0 CODE >100:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1374 text0 CODE >101:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1376 text0 CODE >103:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
137A text0 CODE >104:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
137E text0 CODE >105:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1382 text0 CODE >106:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1386 text0 CODE >108:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1392 text0 CODE >114:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
13F8 cinit CODE >978:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13F8 cinit CODE >980:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13F8 cinit CODE >983:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13F8 cinit CODE >1015:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13FA cinit CODE >1016:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13FC cinit CODE >1017:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
13FE cinit CODE >1018:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1400 cinit CODE >1019:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1402 cinit CODE >1020:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1404 cinit CODE >1021:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1406 cinit CODE >1022:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
140A cinit CODE >1023:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
140C cinit CODE >1024:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1410 cinit CODE >1028:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1412 cinit CODE >1029:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1414 cinit CODE >1030:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1416 cinit CODE >1031:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1418 cinit CODE >1032:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
141A cinit CODE >1033:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
141C cinit CODE >1036:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1420 cinit CODE >1037:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1422 cinit CODE >1038:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1422 cinit CODE >1039:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1424 cinit CODE >1040:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1426 cinit CODE >1041:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1428 cinit CODE >1047:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1428 cinit CODE >1049:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
142A cinit CODE >1050:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
142C cinit CODE >1052:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
142E cinit CODE >1053:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1430 cinit CODE >1054:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
1432 cinit CODE >1055:D:\usuarios\Hiro\AppData\Local\Temp\s23o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
?_valorConvUART 41 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__end_of_desligaTimer0 14F8 0 CODE 0 text25 dist/default/production\robouvc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_ligaTimer0 14F4 0 CODE 0 text24 dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
_main 133C 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 1EC 0 CODE 0 init D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
___flmul@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@bexp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@prod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@temp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString EF4 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
_setEstrategia 14DE 0 CODE 0 text23 dist/default/production\robouvc.X.production.o
__Hpowerup 1EC 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__size_of_bitExtract 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
intlevel0 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
intlevel1 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
intlevel2 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
intlevel3 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
?_bitExtract 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_of_initTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 145A 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__pidataCOMRAM 14F8 0 CODE 0 idataCOMRAM dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
___intlo_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTSendString FC0 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
i2_UARTSendChar 14C8 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 1436 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 1EC 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
___awdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of___awdiv 1084 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__end_of___awmod 11E6 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__end_of___flmul 80E 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__end_of___fltol EF4 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@unidade 68 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
_vanal_AN 48 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\robouvc.X.production.o
___flmul@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_setEstrategia 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_valorConvUART 1084 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
i2UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcodelo 1EC 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 149C 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
start_initialization 13F8 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
bitExtract@numero 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendChar 14D4 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_ligaTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_setEstrategia 14E8 0 CODE 0 text23 dist/default/production\robouvc.X.production.o
i2UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
getAD_AN@ANread 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
?_readAD_AN 37 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
___xxtofl@arg 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
_readAD_AN$1465 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_testeAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
setEstrategia@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
___flmul@grs 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 1F0 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 1EC 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 14E8 0 CODE 0 text26 dist/default/production\robouvc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 80 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 73 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_valorConvUART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendChar 14BC 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
i2UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
___xxtofl B26 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__end_of_ISR 1EC 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 77 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_getAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 147E 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__end_of___xxtofl CDA 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__end_of_valorConvUART 1136 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\robouvc.X.production.o
_vdig_AN 4C 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTSendString 11E6 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\robouvc.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\robouvc.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\robouvc.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\robouvc.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\robouvc.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 14AC 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
getAD_AN@porta 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_millis 44 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 DEE 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 EF4 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 14BC 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 149C 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__ptext14 14D4 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__ptext15 147E 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__ptext16 1436 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ptext17 14FA 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__ptext18 145A 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__ptext20 11E6 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__ptext21 14C8 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__ptext22 14AC 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
__ptext23 14DE 0 CODE 0 text23 dist/default/production\robouvc.X.production.o
__ptext24 14F0 0 CODE 0 text24 dist/default/production\robouvc.X.production.o
__ptext25 14F4 0 CODE 0 text25 dist/default/production\robouvc.X.production.o
__ptext26 14E8 0 CODE 0 text26 dist/default/production\robouvc.X.production.o
___awdiv FC0 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
___awmod 1136 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
___flmul 3E4 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
___fltol DEE 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_testeAD B26 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 14F0 0 CODE 0 text26 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 14FA 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
_bitExtract 139E 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__end_of_UARTSendChar 14C8 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
_getAD_AN CDA 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
stacklo 80 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_initTimer0 14D4 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_getAD_AN DEE 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
bitExtract@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
bitExtract@p 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@exp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 1428 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
valorConvUART@dezena 66 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___flmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___fltol 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
UARTSendString@str 71 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendString 1296 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\robouvc.X.production.o
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_desligaTimer0 14F4 0 CODE 0 text25 dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 13F8 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 133C 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 80E 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 1084 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 1136 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 FC0 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 CDA 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext6 1296 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__ptext7 B26 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 3E4 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 139E 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
valorConvUART@centena 64 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@valor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\robouvc.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\robouvc.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\robouvc.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\robouvc.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\robouvc.X.production.o
__end_of_configBits 14FC 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop D:\usuarios\Hiro\AppData\Local\Temp\s23o.o
__end_ofi2_UARTWriteTest 14BC 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_bitExtract 13F8 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lpowerup 1EC 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
?___xxtofl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART$1464 6A 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
___fltol@sign1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__size_of_configAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_initTimer0 14DE 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__end_of_readAD_AN 133C 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
___fltol@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 1428 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_readAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@string 6C 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
_readAD_AN 1296 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
i2_UARTWriteTest 14AC 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
__end_of_main 139E 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_ligaTimer0 14F0 0 CODE 0 text24 dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
initTimer0@tempoInicial 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
?_getAD_AN 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configAD 145A 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__initialization 13F8 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 149C 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
___xxtofl@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pbssBANK0 7B 0 BANK0 1 bssBANK0 dist/default/production\robouvc.X.production.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\robouvc.X.production.o
__size_of_desligaTimer0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_comando 4E 0 COMRAM 1 dataCOMRAM dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__Hsmallconst 3E4 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__end_of_configAD 147E 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_testeAD 80E 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__Hintcode 1EC 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 3E4 3E4 1118 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1E8 1
smallconst 0 300 300 E4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
