%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 13C2 13C2 1A 1
text0 CODE 0 129E 129E 64 1
text1 CODE 0 770 770 318 1
text2 CODE 0 FE6 FE6 B2 1
text3 CODE 0 1098 1098 B0 1
text4 CODE 0 F22 F22 C4 1
text5 CODE 0 C3C C3C 114 1
text6 CODE 0 11F8 11F8 A6 1
text7 CODE 0 A88 A88 1B4 1
text8 CODE 0 346 346 42A 1
text9 CODE 0 1302 1302 5A 1
text10 CODE 0 D50 D50 106 1
text11 CODE 0 E56 E56 CC 1
text12 CODE 0 13FC 13FC C 1
text13 CODE 0 13DC 13DC 10 1
text14 CODE 0 13A4 13A4 1E 1
text15 CODE 0 135C 135C 24 1
text16 CODE 0 141C 141C 2 1
text17 CODE 0 1380 1380 24 1
text19 CODE 0 1148 1148 B0 1
text20 CODE 0 1408 1408 C 1
text21 CODE 0 13EC 13EC 10 1
text22 CODE 0 1414 1414 8 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 1B 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 90 1
smallconst SMALLCONST 0 300 300 46 1
bssCOMRAM COMRAM 1 45 45 B 1
$D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-2FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 9C-2FF 1
CONST 141E-3FFF 1
STACK 7B-2FF 1
SMALLCONST 141E-3FFF 1
CODE 4-7 1
CODE 9C-2FF 1
CODE 141E-3FFF 1
BIGRAM 51-5F 1
BIGRAM 7B-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 141E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >4928:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
8 intcode CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
22 intcode CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
30 intcode CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C intcode CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E intcode CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
50 intcode CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
52 intcode CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
66 intcode CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7A intcode CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7C intcode CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1414 text22 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1414 text22 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1418 text22 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
141A text22 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13EC text21 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13EC text21 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13FA text21 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1408 text20 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
140A text20 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
140E text20 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1412 text20 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1148 text19 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1148 text19 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1150 text19 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
117A text19 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11BA text19 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11EA text19 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11EE text19 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
11F6 text19 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1380 text17 CODE >8:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1380 text17 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1382 text17 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1384 text17 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1386 text17 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1388 text17 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
138C text17 CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
138E text17 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1396 text17 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
139E text17 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
13A2 text17 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
141C text16 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
141C text16 CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
135C text15 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
135C text15 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1360 text15 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1364 text15 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1368 text15 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
136C text15 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1370 text15 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1372 text15 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1376 text15 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
137A text15 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
137E text15 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
13A4 text14 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13A4 text14 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13A8 text14 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13AA text14 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13AC text14 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13AE text14 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13B0 text14 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13B2 text14 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13B4 text14 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13B6 text14 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13B8 text14 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13BA text14 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13BC text14 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13BE text14 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13C0 text14 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13DC text13 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13DC text13 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13EA text13 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13FC text12 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
13FE text12 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1402 text12 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1406 text12 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
E56 text11 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
E56 text11 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
E60 text11 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
E86 text11 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EC6 text11 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EF8 text11 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EFC text11 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F20 text11 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
D50 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D50 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D66 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
D7A text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DA4 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DA6 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DB6 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DBA text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DC8 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DE0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
DF4 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E08 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E12 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E14 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E24 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E34 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E44 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
E54 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1302 text9 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1302 text9 CODE >72:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
135A text9 CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
346 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
346 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
34C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
352 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
360 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
362 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
372 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
382 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
392 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
394 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
398 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3A8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3AE text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3B4 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3C2 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3C4 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3D4 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3E4 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3F4 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3F6 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3FA text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
40A text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
40A text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
42A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
43E text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
44A text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
454 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
45E text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
46A text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
476 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
482 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
48E text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
49A text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4A6 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4B4 text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4C0 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4D0 text8 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4DC text8 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4EC text8 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4FA text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
506 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
516 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
522 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
532 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
53E text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
54E text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
55A text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
584 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5BA text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C8 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E2 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E6 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F0 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5FE text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
600 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
600 text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60A text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
610 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
61E text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
622 text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
630 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
65E text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
662 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
678 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
678 text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
688 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
694 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6A2 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6CC text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6D0 text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6EA text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6FA text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6FE text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
718 text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
728 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
72C text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
730 text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
730 text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
734 text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
744 text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
752 text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
754 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75A text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75E text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76E text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A88 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
A8A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AA8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
ADA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
ADE text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
ADE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
AEE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B04 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B18 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B1C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B20 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B22 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B2C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B5E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B60 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B6C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B76 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
B76 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BA8 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BAA text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BB4 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BD2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BE0 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BE2 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
BE6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C0A text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C28 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C2A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
C3A text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
11F8 text6 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
11F8 text6 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
11FE text6 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1204 text6 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
120C text6 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
128C text6 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
129C text6 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
C3C text5 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
C3C text5 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
C66 text5 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
C8C text5 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
CB4 text5 CODE >68:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
CDE text5 CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D0A text5 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D0C text5 CODE >72:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D0E text5 CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D1C text5 CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D30 text5 CODE >76:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D32 text5 CODE >78:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
D4E text5 CODE >90:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
F22 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F22 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F26 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F34 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F3C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F40 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F4E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F56 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F5A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F62 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F74 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F78 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F7C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F82 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F84 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F92 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F98 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FAE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FB6 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FB8 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FBE text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FC4 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FD4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FDC text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FE4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1098 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1098 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
109C text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10AA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10B2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10B6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10C4 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10CC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10DE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10E2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10E6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10EC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10EE text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
10FC text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1112 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
111A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1120 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1126 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1136 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
113E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1146 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
FE6 text2 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
FE6 text2 CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1002 text2 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1032 text2 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
106A text2 CODE >38:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1076 text2 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
107E text2 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1082 text2 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1088 text2 CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
108E text2 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
1096 text2 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
770 text1 CODE >167:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
770 text1 CODE >168:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
786 text1 CODE >169:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
7B4 text1 CODE >170:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
7CA text1 CODE >172:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
7E0 text1 CODE >173:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
80E text1 CODE >174:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
824 text1 CODE >176:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
83A text1 CODE >177:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
868 text1 CODE >178:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
87E text1 CODE >180:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
894 text1 CODE >181:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8C2 text1 CODE >182:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8D8 text1 CODE >184:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8EE text1 CODE >185:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
91C text1 CODE >186:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
932 text1 CODE >188:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
948 text1 CODE >189:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
976 text1 CODE >190:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
98C text1 CODE >192:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9A2 text1 CODE >193:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9D0 text1 CODE >194:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9E6 text1 CODE >196:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9FC text1 CODE >197:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A2A text1 CODE >198:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A40 text1 CODE >199:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A56 text1 CODE >200:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A6C text1 CODE >202:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
A86 text1 CODE >203:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
129E text0 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
129E text0 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12BA text0 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12BC text0 CODE >47:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12C0 text0 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12C2 text0 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12C6 text0 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12CA text0 CODE >52:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12CE text0 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12D2 text0 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12D6 text0 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12DA text0 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12DE text0 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12E2 text0 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12E4 text0 CODE >61:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12E6 text0 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12EA text0 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12EE text0 CODE >65:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12F2 text0 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
12F6 text0 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
13C2 cinit CODE >770:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C2 cinit CODE >772:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C2 cinit CODE >775:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C2 cinit CODE >792:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C6 cinit CODE >793:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C8 cinit CODE >794:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13C8 cinit CODE >795:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13CA cinit CODE >796:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13CC cinit CODE >797:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13CE cinit CODE >803:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13CE cinit CODE >805:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13D0 cinit CODE >806:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13D2 cinit CODE >808:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13D4 cinit CODE >809:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13D6 cinit CODE >810:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
13D8 cinit CODE >811:D:\usuarios\Hiro\AppData\Local\Temp\s3nk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
?_valorConvUART 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
_main 129E 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 98 0 CODE 0 init D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
___flmul@aexp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@bexp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@prod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@temp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString E56 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__size_of_bitExtract 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
intlevel0 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
intlevel1 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
intlevel2 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
intlevel3 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
?_bitExtract 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 1380 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
___intlo_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
__end_of_UARTSendString F22 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
i2_UARTSendChar 1408 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 135C 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
___awdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of___awdiv FE6 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__end_of___awmod 1148 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__end_of___flmul 770 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__end_of___fltol E56 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@unidade 66 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
_vanal_AN 4A 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART FE6 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
i2UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 13DC 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
start_initialization 13C2 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
bitExtract@numero 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendChar 1414 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
i2UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
getAD_AN@ANread 41 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
?_readAD_AN 37 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
___xxtofl@arg 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
_readAD_AN$1383 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_testeAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
___flmul@grs 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 1414 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 71 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_valorConvUART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendChar 13FC 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
i2UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
___xxtofl A88 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 75 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_getAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 13A4 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__end_of___xxtofl C3C 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__end_of_valorConvUART 1098 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
_vdig_AN 4E 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTSendString 1148 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\robouvc.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 13EC 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
getAD_AN@porta 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 D50 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 E56 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 13FC 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 13DC 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__ptext14 13A4 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__ptext15 135C 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__ptext16 141C 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ptext17 1380 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__ptext19 1148 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__ptext20 1408 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__ptext21 13EC 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__ptext22 1414 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
___awdiv F22 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
___awmod 1098 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
___flmul 346 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
___fltol D50 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_testeAD A88 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 141C 0 CODE 0 text22 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 141C 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
_bitExtract 1302 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__end_of_UARTSendChar 1408 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
_getAD_AN C3C 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
stacklo 7B 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_getAD_AN D50 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
bitExtract@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
bitExtract@p 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@exp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 13CE 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
valorConvUART@dezena 64 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___flmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___fltol 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
UARTSendString@str 6F 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendString 11F8 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 13C2 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 129E 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 770 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 FE6 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 1098 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 F22 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 C3C 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext6 11F8 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__ptext7 A88 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 346 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 1302 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
valorConvUART@centena 62 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@valor 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\robouvc.X.production.o
__end_of_configBits 141E 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop D:\usuarios\Hiro\AppData\Local\Temp\s3nk.o
__end_ofi2_UARTWriteTest 13FC 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_bitExtract 135C 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
?___xxtofl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART$1382 68 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
___fltol@sign1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__size_of_configAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_readAD_AN 129E 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
___fltol@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 13CE 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_readAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@string 6A 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
_readAD_AN 11F8 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
i2_UARTWriteTest 13EC 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__end_of_main 1302 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
?_getAD_AN 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configAD 1380 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__initialization 13C2 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 13C2 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
___xxtofl@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__Hsmallconst 346 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__end_of_configAD 13A4 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_testeAD 770 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__Hintcode 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 346 346 10D8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 94 1
smallconst 0 300 300 46 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
