%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 960 960 1A 1
text0 CODE 0 7DE 7DE 5E 1
text1 CODE 0 36A 36A 2FE 1
text2 CODE 0 83C 83C 26 1
text3 CODE 0 862 862 26 1
text4 CODE 0 888 888 26 1
text5 CODE 0 8AE 8AE 26 1
text6 CODE 0 8D4 8D4 26 1
text7 CODE 0 668 668 C6 1
text8 CODE 0 99A 99A C 1
text9 CODE 0 97A 97A 10 1
text10 CODE 0 942 942 1E 1
text11 CODE 0 8FA 8FA 24 1
text12 CODE 0 9BA 9BA 2 1
text13 CODE 0 91E 91E 24 1
text15 CODE 0 72E 72E B0 1
text16 CODE 0 9A6 9A6 C 1
text17 CODE 0 98A 98A 10 1
text18 CODE 0 9B2 9B2 8 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 90 1
smallconst SMALLCONST 0 300 300 6A 1
bssCOMRAM COMRAM 1 1F 1F B 1
$D:\usuarios\Hiro\AppData\Local\Temp\semo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 9C-2FF 1
CONST 9BC-3FFF 1
STACK 60-2FF 1
SMALLCONST 9BC-3FFF 1
CODE 4-7 1
CODE 9C-2FF 1
CODE 9BC-3FFF 1
BIGRAM 2B-2FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9BC-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >3054:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
8 intcode CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
22 intcode CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
30 intcode CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C intcode CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E intcode CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
50 intcode CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
52 intcode CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
66 intcode CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7A intcode CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7C intcode CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
9B2 text18 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9B2 text18 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9B6 text18 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9B8 text18 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
98A text17 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
98A text17 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
998 text17 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9A6 text16 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9A8 text16 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9AC text16 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9B0 text16 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
72E text15 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
72E text15 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
736 text15 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
760 text15 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
7A0 text15 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
7D0 text15 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
7D4 text15 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
7DC text15 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
91E text13 CODE >8:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
91E text13 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
920 text13 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
922 text13 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
924 text13 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
926 text13 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
92A text13 CODE >20:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
92C text13 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
934 text13 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
93C text13 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
940 text13 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/ADC.h
9BA text12 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9BA text12 CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8FA text11 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8FA text11 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8FE text11 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
902 text11 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
906 text11 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
90A text11 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
90E text11 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
910 text11 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
914 text11 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
918 text11 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
91C text11 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
942 text10 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
942 text10 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
946 text10 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
948 text10 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
94A text10 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
94C text10 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
94E text10 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
950 text10 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
952 text10 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
954 text10 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
956 text10 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
958 text10 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
95A text10 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
95C text10 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
95E text10 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
97A text9 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
97A text9 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
988 text9 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
99A text8 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
99C text8 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9A0 text8 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9A4 text8 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
668 text7 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
668 text7 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
670 text7 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
696 text7 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
6D6 text7 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
706 text7 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
70A text7 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
72C text7 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
8D4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8D4 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8E0 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8E8 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8F0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8F8 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
8AE text5 CODE >23:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8AE text5 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8CA text5 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8CE text5 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8D2 text5 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
888 text4 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
888 text4 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8A4 text4 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8A8 text4 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
8AC text4 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
862 text3 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
862 text3 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
87E text3 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
882 text3 CODE >38:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
886 text3 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
83C text2 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
83C text2 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
858 text2 CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
85C text2 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
860 text2 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
36A text1 CODE >81:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
36A text1 CODE >84:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
36C text1 CODE >85:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
36E text1 CODE >89:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
382 text1 CODE >90:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
38A text1 CODE >91:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
396 text1 CODE >92:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3A4 text1 CODE >93:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3C4 text1 CODE >94:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3D8 text1 CODE >95:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3E4 text1 CODE >98:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3EC text1 CODE >99:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
3F8 text1 CODE >100:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
406 text1 CODE >101:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
426 text1 CODE >102:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
432 text1 CODE >105:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
43A text1 CODE >106:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
446 text1 CODE >107:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
454 text1 CODE >108:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
474 text1 CODE >109:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
480 text1 CODE >112:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
488 text1 CODE >113:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
494 text1 CODE >114:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4A2 text1 CODE >115:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4C2 text1 CODE >116:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4CE text1 CODE >119:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4D6 text1 CODE >120:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4E2 text1 CODE >121:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4EE text1 CODE >122:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
4FC text1 CODE >123:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
51C text1 CODE >124:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
528 text1 CODE >125:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
534 text1 CODE >128:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
53C text1 CODE >129:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
548 text1 CODE >130:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
554 text1 CODE >131:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
562 text1 CODE >132:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
582 text1 CODE >133:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
58E text1 CODE >134:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
59A text1 CODE >137:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5A2 text1 CODE >138:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5AE text1 CODE >139:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5BA text1 CODE >140:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5C8 text1 CODE >141:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5E8 text1 CODE >142:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
5F4 text1 CODE >143:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
600 text1 CODE >146:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
608 text1 CODE >147:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
614 text1 CODE >148:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
620 text1 CODE >149:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
62E text1 CODE >150:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
64E text1 CODE >151:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
65A text1 CODE >152:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
666 text1 CODE >153:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
7DE text0 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7DE text0 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7F4 text0 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7F6 text0 CODE >47:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7FA text0 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7FC text0 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
800 text0 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
804 text0 CODE >52:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
808 text0 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
80C text0 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
810 text0 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
814 text0 CODE >57:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
818 text0 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
81C text0 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
81E text0 CODE >61:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
820 text0 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
824 text0 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
828 text0 CODE >65:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
82C text0 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
830 text0 CODE >71:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
960 cinit CODE >809:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
960 cinit CODE >811:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
960 cinit CODE >814:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
960 cinit CODE >831:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
964 cinit CODE >832:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
966 cinit CODE >833:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
966 cinit CODE >834:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
968 cinit CODE >835:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
96A cinit CODE >836:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
96C cinit CODE >842:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
96C cinit CODE >844:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
96E cinit CODE >845:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
970 cinit CODE >847:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
972 cinit CODE >848:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
974 cinit CODE >849:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
976 cinit CODE >850:D:\usuarios\Hiro\AppData\Local\Temp\semo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\semo.o
_main 7DE 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 98 0 CODE 0 init D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString 668 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\semo.o
intlevel0 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\semo.o
intlevel1 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\semo.o
intlevel2 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\semo.o
intlevel3 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 91E 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\semo.o
___intlo_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__end_of_UARTSendString 72E 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
__end_of___wmul 8FA 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__end_of_setDutyPWM0 8D4 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__end_of_setDutyPWM2 8AE 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__end_of_setDutyPWM4 888 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__end_of_setDutyPWM6 862 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
i2_UARTSendChar 9A6 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 8FA 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_vanal_AN 24 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 97A 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
start_initialization 960 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendChar 9B2 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
i2UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 9B2 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
___wmul 8D4 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RC3 7C13 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_setDutyPWM0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_setDutyPWM2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_setDutyPWM4 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_setDutyPWM6 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_UARTSendChar 99A 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
i2UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 942 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_vdig_AN 28 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTSendString 72E 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
setDutyPWM0@velo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 98A 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
setDutyPWM2@velo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 942 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 8FA 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 9BA 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 91E 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__ptext15 72E 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__ptext16 9A6 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ptext17 98A 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__ptext18 9B2 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
setDutyPWM4@velo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
testeMotores@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 9BA 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
setDutyPWM6@velo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 9BA 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__end_of_UARTSendChar 9A6 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\semo.o
stacklo 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\semo.o
_testeMotores 36A 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 96C 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendString 7DE 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 960 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 7DE 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 36A 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 83C 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 862 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 888 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 8AE 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext6 8D4 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__ptext7 668 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 99A 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 97A 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_testeMotores 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\robouvc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__end_of_configBits 9BC 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop D:\usuarios\Hiro\AppData\Local\Temp\semo.o
__end_ofi2_UARTWriteTest 99A 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__size_of_configAD 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_setDutyPWM0 8AE 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
_setDutyPWM2 888 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
_setDutyPWM4 862 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
_setDutyPWM6 83C 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
setDutyPWM0@porcVelo 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 96C 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_testeMotores 668 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
setDutyPWM2@porcVelo 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
setDutyPWM4@porcVelo 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTWriteTest 98A 0 CODE 0 text17 dist/default/production\robouvc.X.production.o
__end_of_main 83C 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
setDutyPWM6@porcVelo 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configAD 91E 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__initialization 960 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 960 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hsmallconst 36A 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__end_of_configAD 942 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
__Hintcode 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 36A 36A 652 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 94 1
smallconst 0 300 300 6A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
