%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robouvc.X.production.o
cinit CODE 0 10C0 10C0 1A 1
text0 CODE 0 C8C C8C BE 1
text1 CODE 0 D4A D4A B0 1
text2 CODE 0 DFA DFA B0 1
text3 CODE 0 BC8 BC8 C4 1
text4 CODE 0 8E8 8E8 114 1
text5 CODE 0 F5A F5A A6 1
text6 CODE 0 734 734 1B4 1
text7 CODE 0 30A 30A 42A 1
text8 CODE 0 1000 1000 5A 1
text9 CODE 0 9FC 9FC 106 1
text10 CODE 0 10A2 10A2 1E 1
text11 CODE 0 105A 105A 24 1
text12 CODE 0 111A 111A 2 1
text13 CODE 0 107E 107E 24 1
text14 CODE 0 B02 B02 C6 1
text15 CODE 0 10FA 10FA C 1
text16 CODE 0 10DA 10DA 10 1
text18 CODE 0 EAA EAA B0 1
text19 CODE 0 1106 1106 C 1
text20 CODE 0 10EA 10EA 10 1
text21 CODE 0 1112 1112 8 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 60 60 6 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 90 1
smallconst SMALLCONST 0 300 300 A 1
bssCOMRAM COMRAM 1 45 45 B 1
$D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-2FF 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 9C-2FF 1
CONST 111C-3FFF 1
STACK 66-2FF 1
SMALLCONST 111C-3FFF 1
CODE 4-7 1
CODE 9C-2FF 1
CODE 111C-3FFF 1
BIGRAM 51-5F 1
BIGRAM 66-2FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 111C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robouvc.X.production.o
8 intcode CODE >4345:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
8 intcode CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
22 intcode CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
30 intcode CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4C intcode CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
4E intcode CODE >34:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
50 intcode CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
52 intcode CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
66 intcode CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7A intcode CODE >43:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
7C intcode CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
1112 text21 CODE >39:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1112 text21 CODE >40:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1116 text21 CODE >41:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1118 text21 CODE >42:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10EA text20 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10EA text20 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10F8 text20 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1106 text19 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1108 text19 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
110C text19 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1110 text19 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EAA text18 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EAA text18 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EB2 text18 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
EDC text18 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F1C text18 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F4C text18 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F50 text18 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
F58 text18 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10DA text16 CODE >44:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10DA text16 CODE >45:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10E8 text16 CODE >46:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10FA text15 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10FC text15 CODE >49:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1100 text15 CODE >50:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
1104 text15 CODE >51:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
B02 text14 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
B02 text14 CODE >54:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
B0A text14 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
B30 text14 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
B70 text14 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
BA0 text14 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
BA4 text14 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
BC6 text14 CODE >63:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
107E text13 CODE >91:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
107E text13 CODE >93:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1080 text13 CODE >94:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1082 text13 CODE >98:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1084 text13 CODE >99:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1086 text13 CODE >101:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
108A text13 CODE >103:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
108C text13 CODE >105:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1094 text13 CODE >106:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
109C text13 CODE >112:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
10A0 text13 CODE >113:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
111A text12 CODE >8:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
111A text12 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
105A text11 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
105A text11 CODE >11:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
105E text11 CODE >12:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1062 text11 CODE >13:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1066 text11 CODE >14:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
106A text11 CODE >15:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
106E text11 CODE >16:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1070 text11 CODE >17:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1074 text11 CODE >18:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
1078 text11 CODE >19:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
107C text11 CODE >21:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/PWM.h
10A2 text10 CODE >9:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10A2 text10 CODE >10:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10A6 text10 CODE >22:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10A8 text10 CODE >24:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10AA text10 CODE >25:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10AC text10 CODE >26:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10AE text10 CODE >27:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10B0 text10 CODE >29:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10B2 text10 CODE >30:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10B4 text10 CODE >31:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10B6 text10 CODE >32:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10B8 text10 CODE >33:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10BA text10 CODE >35:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10BC text10 CODE >36:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
10BE text10 CODE >37:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/bluetooth.h
9FC text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
9FC text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A12 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A26 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A50 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A52 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A62 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A66 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A74 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
A8C text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AA0 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AB4 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
ABE text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AC0 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AD0 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AE0 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
AF0 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
B00 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
1000 text8 CODE >115:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1000 text8 CODE >116:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
1058 text8 CODE >117:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
30A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
30A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
310 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
316 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
324 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
326 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
336 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
346 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
356 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
358 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
35C text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
36C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
372 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
378 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
386 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
388 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
398 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3A8 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3B8 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3BA text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3BE text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3CE text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3CE text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3EE text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
402 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
40E text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
418 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
422 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
42E text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
43A text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
446 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
452 text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
45E text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
46A text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
478 text7 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
484 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
494 text7 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4A0 text7 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4B0 text7 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4BE text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4CA text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4DA text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4E6 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4F6 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
502 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
512 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
51E text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
548 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
57E text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
58C text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5A6 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5AA text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5B4 text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C2 text7 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C4 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5C4 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5CE text7 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5D4 text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E2 text7 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E6 text7 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F4 text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
622 text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
626 text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
62A text7 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
62A text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
63C text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
63C text7 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
64C text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
658 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
666 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
690 text7 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
694 text7 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6AE text7 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6BE text7 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6C2 text7 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6DC text7 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6EC text7 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F0 text7 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F4 text7 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F4 text7 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6F8 text7 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
708 text7 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
716 text7 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
718 text7 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
71E text7 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
722 text7 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
732 text7 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
734 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
736 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
754 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
786 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
78A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
78A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
79A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7CC text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7CE text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7D8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
80A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
80C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
818 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
822 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
822 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
854 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
856 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
860 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
87E text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
88C text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
88E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
892 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
8B6 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
8D4 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
8D6 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
8E6 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
F5A text5 CODE >138:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
F5A text5 CODE >140:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
F60 text5 CODE >141:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
F66 text5 CODE >142:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
F6E text5 CODE >144:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
FEE text5 CODE >146:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
FFE text5 CODE >147:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8E8 text4 CODE >149:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
8E8 text4 CODE >151:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
912 text4 CODE >153:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
938 text4 CODE >154:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
960 text4 CODE >155:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
98A text4 CODE >156:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9B6 text4 CODE >158:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9B8 text4 CODE >159:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9BA text4 CODE >160:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9C8 text4 CODE >162:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9DC text4 CODE >163:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9DE text4 CODE >165:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
9FA text4 CODE >177:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
BC8 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BC8 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BCC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BDA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BE2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BE6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BF4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BFC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C00 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C08 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C1A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C1E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C22 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C28 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C2A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C38 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C3E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C54 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C5C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C5E text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C64 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C6A text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C7A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C82 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C8A text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DFA text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DFE text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E0C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E14 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E18 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E26 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E2E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E40 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E44 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E48 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E4E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E50 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E5E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E74 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E7C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E82 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E88 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E98 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EA0 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EA8 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
D4A text1 CODE >119:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
D4A text1 CODE >121:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
D66 text1 CODE >122:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
D96 text1 CODE >123:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DCE text1 CODE >125:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DDA text1 CODE >127:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DE0 text1 CODE >128:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DE4 text1 CODE >129:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DEA text1 CODE >130:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DF0 text1 CODE >132:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
DF8 text1 CODE >133:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X/geral.h
C8C text0 CODE >48:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
C8C text0 CODE >53:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CA8 text0 CODE >55:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CAA text0 CODE >56:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CAE text0 CODE >58:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CB0 text0 CODE >59:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CB4 text0 CODE >60:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CB8 text0 CODE >61:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CBC text0 CODE >62:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CC0 text0 CODE >64:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CC4 text0 CODE >65:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CC8 text0 CODE >66:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CCC text0 CODE >67:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CD0 text0 CODE >69:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CD2 text0 CODE >70:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CD4 text0 CODE >72:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CD8 text0 CODE >73:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CDC text0 CODE >74:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CE0 text0 CODE >75:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CE4 text0 CODE >81:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
CF8 text0 CODE >82:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
D0C text0 CODE >83:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
D20 text0 CODE >84:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
D26 text0 CODE >85:D:\usuarios\Hiro\Documents\Robótica\RoboUVC\robouvc\robouvc.X\main.c
10C0 cinit CODE >673:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C0 cinit CODE >675:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C0 cinit CODE >678:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C0 cinit CODE >695:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C4 cinit CODE >696:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C6 cinit CODE >697:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C6 cinit CODE >698:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10C8 cinit CODE >699:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10CA cinit CODE >700:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10CC cinit CODE >706:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10CC cinit CODE >708:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10CE cinit CODE >709:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10D0 cinit CODE >711:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10D2 cinit CODE >712:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10D4 cinit CODE >713:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
10D6 cinit CODE >714:D:\usuarios\Hiro\AppData\Local\Temp\s7b0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_1 66 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
?_valorConvUART 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\robouvc.X.production.o
___sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
_main C8C 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
start 98 0 CODE 0 init D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
___flmul@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@bexp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@prod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@temp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_configBits 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendString B02 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Hpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
__size_of_bitExtract 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awmod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__accesstop 60 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
intlevel0 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
intlevel1 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
intlevel2 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
intlevel3 0 0 CODE 0 text D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
?_bitExtract 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robouvc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
__end_of_configPWM 107E 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__size_of_configPWM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON3 F9A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___inthi_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
___intlo_sp 0 0 STACK 2 stack D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
__end_of_UARTSendString BC8 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
i2_UARTSendChar 1106 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__size_of_configUSART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
_configPWM 105A 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
main@AN1 62 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robouvc.X.production.o
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
___awdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of___awdiv C8C 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__end_of___awmod EAA 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__end_of___flmul 734 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__end_of___fltol B02 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@unidade 24 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_configADtest 107E 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
_vanal_AN 4A 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2UARTSendString@max_length 4 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___flmul@b 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART D4A 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
i2UARTSendString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\robouvc.X.production.o
_UARTWriteTest 10DA 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
start_initialization 10C0 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robouvc.X.production.o
bitExtract@numero 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendChar 1112 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__size_of_configADtest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
i2UARTSendChar@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
getAD_AN@ANread 41 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
?_readAD_AN 37 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
___xxtofl@arg 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___xxtofl@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_configADtest 10A2 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
_readAD_AN$1320 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robouvc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robouvc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robouvc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robouvc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robouvc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robouvc.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\robouvc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robouvc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robouvc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robouvc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robouvc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robouvc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robouvc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robouvc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robouvc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robouvc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robouvc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\robouvc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\robouvc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\robouvc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
___flmul@grs 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robouvc.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Hinit 9C 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robouvc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robouvc.X.production.o
__Linit 98 0 CODE 0 init dist/default/production\robouvc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robouvc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robouvc.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robouvc.X.production.o
_UARTReadChar 1112 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\robouvc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S1 66 0 ABS 0 - dist/default/production\robouvc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
UARTSendString@max_length 13 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_valorConvUART 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_UARTSendChar 10FA 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
i2UARTSendString@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTWriteTest 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
___xxtofl 734 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
UARTSendString@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_getAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
_configUSART 10A2 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__size_of_UARTReadChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__end_of___xxtofl 8E8 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__end_of_valorConvUART DFA 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
_vdig_AN 4E 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
i2_UARTSendString EAA 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_UARTWriteTest 10EA 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
___awmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\robouvc.X.production.o
getAD_AN@porta 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__ptext10 10A2 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
__ptext11 105A 0 CODE 0 text11 dist/default/production\robouvc.X.production.o
__ptext12 111A 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ptext13 107E 0 CODE 0 text13 dist/default/production\robouvc.X.production.o
__ptext14 B02 0 CODE 0 text14 dist/default/production\robouvc.X.production.o
__ptext15 10FA 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
__ptext16 10DA 0 CODE 0 text16 dist/default/production\robouvc.X.production.o
__ptext18 EAA 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
__ptext19 1106 0 CODE 0 text19 dist/default/production\robouvc.X.production.o
__ptext20 10EA 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__ptext21 1112 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
___awdiv BC8 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
___awmod DFA 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
___flmul 30A 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
___fltol 9FC 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robouvc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robouvc.X.production.o
UARTReadChar@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__end_of_UARTReadChar 111A 0 CODE 0 text21 dist/default/production\robouvc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robouvc.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\robouvc.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_configBits 111A 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robouvc.X.production.o
_bitExtract 1000 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__end_of_UARTSendChar 1106 0 CODE 0 text15 dist/default/production\robouvc.X.production.o
_getAD_AN 8E8 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
stackhi 2FF 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
stacklo 66 0 ABS 0 - D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robouvc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robouvc.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\robouvc.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_getAD_AN 9FC 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
bitExtract@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
bitExtract@p 14 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\robouvc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\robouvc.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\robouvc.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@exp1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
end_of_initialization 10CC 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
valorConvUART@dezena 22 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robouvc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robouvc.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___awmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___flmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
?___fltol 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
UARTSendString@str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_ofi2_UARTSendString F5A 0 CODE 0 text18 dist/default/production\robouvc.X.production.o
___awmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\robouvc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robouvc.X.production.o
__pcinit 10C0 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__ptext0 C8C 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__ptext1 D4A 0 CODE 0 text1 dist/default/production\robouvc.X.production.o
__ptext2 DFA 0 CODE 0 text2 dist/default/production\robouvc.X.production.o
__ptext3 BC8 0 CODE 0 text3 dist/default/production\robouvc.X.production.o
__ptext4 8E8 0 CODE 0 text4 dist/default/production\robouvc.X.production.o
__ptext5 F5A 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
__ptext6 734 0 CODE 0 text6 dist/default/production\robouvc.X.production.o
__ptext7 30A 0 CODE 0 text7 dist/default/production\robouvc.X.production.o
__ptext8 1000 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__ptext9 9FC 0 CODE 0 text9 dist/default/production\robouvc.X.production.o
valorConvUART@centena 20 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendChar 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robouvc.X.production.o
__size_ofi2_UARTSendString 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@valor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\robouvc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\robouvc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\robouvc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\robouvc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\robouvc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\robouvc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\robouvc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\robouvc.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\robouvc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\robouvc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\robouvc.X.production.o
__end_of_configBits 111C 0 CODE 0 text12 dist/default/production\robouvc.X.production.o
__ramtop 300 0 RAM 0 ramtop D:\usuarios\Hiro\AppData\Local\Temp\s7b0.o
__end_ofi2_UARTWriteTest 10FA 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__end_of_bitExtract 105A 0 CODE 0 text8 dist/default/production\robouvc.X.production.o
__Lpowerup 98 0 CODE 0 powerup dist/default/production\robouvc.X.production.o
?___xxtofl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robouvc.X.production.o
UARTSendChar@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
_valorConvUART$1319 26 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___fltol@sign1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robouvc.X.production.o
__end_of_readAD_AN 1000 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
___fltol@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robouvc.X.production.o
__end_of__initialization 10CC 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
___awmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__size_of_readAD_AN 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robouvc.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
main@string 64 0 BANK0 1 cstackBANK0 dist/default/production\robouvc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robouvc.X.production.o
_ADCHSbits F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
valorConvUART@string 28 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\robouvc.X.production.o
_readAD_AN F5A 0 CODE 0 text5 dist/default/production\robouvc.X.production.o
i2_UARTWriteTest 10EA 0 CODE 0 text20 dist/default/production\robouvc.X.production.o
__end_of_main D4A 0 CODE 0 text0 dist/default/production\robouvc.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
_ADCHS F99 0 ABS 0 - dist/default/production\robouvc.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\robouvc.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\robouvc.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\robouvc.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\robouvc.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robouvc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robouvc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robouvc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robouvc.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
?_getAD_AN 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\robouvc.X.production.o
__initialization 10C0 0 CODE 0 cinit dist/default/production\robouvc.X.production.o
__end_of_configUSART 10C0 0 CODE 0 text10 dist/default/production\robouvc.X.production.o
___xxtofl@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\robouvc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robouvc.X.production.o
__Hsmallconst 30A 0 SMALLCONST 0 smallconst dist/default/production\robouvc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robouvc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robouvc.X.production.o
__Hintcode 98 0 CODE 0 intcode dist/default/production\robouvc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 30A 30A E12 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 94 1
smallconst 0 300 300 A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
