_D D8 0 BANK0 1
_I DC 0 BANK0 1
_P E0 0 BANK0 1
___awdiv@counter 17 0 COMRAM 1
_UARTSendChar 3248 0 CODE 0
__end_of_configUSART 3228 0 CODE 0
i2setDutyPWM6@velo 9 0 COMRAM 1
_de C0 0 BANK0 1
_kd C8 0 BANK0 1
_ki CC 0 BANK0 1
_tf BC 0 BANK0 1
_kp D0 0 BANK0 1
_dt C4 0 BANK0 1
__end_of_getAD_AN 2396 0 CODE 0
posicao@i 9D 0 BANK0 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
___fldiv@rem 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 13E 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
_PID D4 0 BANK0 1
_configUSART 320A 0 CODE 0
getAD_ANbit@ANread 23 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configDA 0 0 ABS 0
__size_of_configAD 0 0 ABS 0
__end_of___awdiv 2A00 0 CODE 0
_pos E8 0 BANK0 1
?_valorConvUART 9B 0 BANK0 1
__size_of_configPWM 0 0 ABS 0
i2_UARTSendChar 3254 0 CODE 0
___fladd@signs 68 0 BANK0 1
_testeMotores 868 0 CODE 0
__end_of___fleq 2D7E 0 CODE 0
__end_of_getAD_ANbit 269A 0 CODE 0
_TRMT 7D61 0 ABS 0
__size_of_configBits 0 0 ABS 0
getAD_ANbit@porta 21 0 COMRAM 1
__size_of_posicao 0 0 ABS 0
_recebidoChar 4A 0 COMRAM 1
_main 1A96 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_erro E4 0 BANK0 1
?___fladd 60 0 BANK0 1
start 24A 0 CODE 0
__size_of_configUSART 0 0 ABS 0
___fltol@f1 8D 0 BANK0 1
testeMotores@i 138 0 BANK1 1
__size_ofi2_UARTWriteTest 0 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
__size_of_UARTReadChar 0 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1104 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString 293C 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_getAD_ANbit 25A2 0 CODE 0
?___awmod 1B 0 COMRAM 1
__size_of_testeLampadas 0 0 ABS 0
?___flsub 6C 0 BANK0 1
__Hbigram 0 0 ABS 0
?_posicao 8D 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 13 0 COMRAM 1
__Lsfr 0 0 ABS 0
_erroi B8 0 BANK0 1
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_posin EC 0 BANK0 1
__Lbss 0 0 RAM 1
_lados 2E9C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_porcVelo FC 0 BANK0 1
int$flags 4D 0 COMRAM 1
i2_setDutyPWM2 3132 0 CODE 0
___xxtofl 1CBC 0 CODE 0
___fleq@ff1 13 0 COMRAM 1
__end_of_ISR 24A 0 CODE 0
_ANSEL0 FB8 0 ABS 0
___flge@ff2 17 0 COMRAM 1
__size_ofi2_UARTSendString 0 0 ABS 0
_ANSEL1 FB9 0 ABS 0
__end_of_readAD_AN 2E24 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
testeADbit@i 13C 0 BANK1 1
?___fltol 8D 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 21 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 17 0 COMRAM 1
__end_ofi2_UARTSendString 2CD4 0 CODE 0
i2___wmul 317E 0 CODE 0
valorConvUART@dezena 9F 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
valorConvUARTbit@valor 25 0 COMRAM 1
_TMR0IF 7F92 0 ABS 0
?___fldiv 74 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
moverMotor@PID 95 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_setPID 17C8 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_setpoint F8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
posicao@total 99 0 BANK0 1
__end_of_configAD 31EC 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_readAD_ANbit 320A 0 CODE 0
UARTReadChar@ler 13 0 COMRAM 1
__end_of___fltol 249E 0 CODE 0
_readAD_ANbit 31EC 0 CODE 0
?_getAD_ANbit 21 0 COMRAM 1
_UARTWriteTest 3228 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 2FEC 0 CODE 0
lados@lado 1F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__end_ofi2_setDutyPWM0 317E 0 CODE 0
__end_ofi2_setDutyPWM2 3158 0 CODE 0
__end_ofi2_setDutyPWM4 3132 0 CODE 0
valorConvUART@unidade A1 0 BANK0 1
__end_ofi2_setDutyPWM6 310C 0 CODE 0
__end_of___flge 25A2 0 CODE 0
__end_of___awmod 2C24 0 CODE 0
__size_of_initTimer0 0 0 ABS 0
i2_UARTSendString 2C24 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2UARTReadChar@ler 1 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 249E 0 CODE 0
stackhi 2FF 0 ABS 0
__size_of_testeAD 0 0 ABS 0
___fldiv@new_exp 85 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__end_of_bitExtract 2F52 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_setPID 1A96 0 CODE 0
___fleq 2CD4 0 CODE 0
___awmod@sign 20 0 COMRAM 1
?_readAD_AN 3A 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 13E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_configDA 2154 0 CODE 0
_strcmp 2E24 0 CODE 0
__Hinit 24E 0 CODE 0
__Linit 24A 0 CODE 0
__Hintcodelo 24A 0 CODE 0
__Lintcodelo 24A 0 CODE 0
___wmul 30C0 0 CODE 0
_millis F0 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1CBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sensor 11C 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 14A0 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
valorConvUARTbit@dezena 2B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_testeADbit 0 0 ABS 0
?___xxtofl 13 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2D 0 COMRAM 1
__pdataBANK0 F8 0 BANK0 1
bitExtract@k 15 0 COMRAM 1
end_of_initialization 2F96 0 CODE 0
___fldiv@sign 84 0 BANK0 1
valorConvUARTbit@string 31 0 COMRAM 1
___awdiv@sign 18 0 COMRAM 1
__end_ofi2_UARTSendChar 3260 0 CODE 0
valorConvUARTbit@milhar 27 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 15 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_myStrncmp 2FEC 0 CODE 0
_ligaTimer0 328C 0 CODE 0
?_bitExtract 13 0 COMRAM 1
_initTimer0 3260 0 CODE 0
?i2___wmul 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
___fladd@grs 6B 0 BANK0 1
_OVDCOND F6B 0 ABS 0
__end_of_posicao 2006 0 CODE 0
__end_ofi2_UARTWriteTest 3248 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_testeAD 14A0 0 CODE 0
__end_ofi2___wmul 31A4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 24A 0 CODE 0
__Lpowerup 24A 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN 4B 0 COMRAM 1
bitExtract@numero 13 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A96 0 CODE 0
___flmul@grs 2F 0 COMRAM 1
__size_of_UARTSendChar 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 868 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2154 0 CODE 0
___fldiv@grs 87 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E24 0 CODE 0
i2setDutyPWM0@porcVelo 7 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 269A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 278E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__size_ofi2_UARTReadChar 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25A2 0 CODE 0
__size_ofi2_UARTSendChar 0 0 ABS 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 31EC 0 CODE 0
__ptext9 14A0 0 CODE 0
__pcstackBANK1 138 0 BANK1 1
_configDA$1566 9D 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_valorConvUARTbit 25 0 COMRAM 1
_valorConvUARTbit 278E 0 CODE 0
?_readAD_ANbit 13 0 COMRAM 1
__end_of_strcmp 2E9C 0 CODE 0
__end_of__initialization 2F96 0 CODE 0
i2setDutyPWM0@velo 9 0 COMRAM 1
i2UARTSendString@i 8 0 COMRAM 1
i2_setDutyPWM4 310C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
UARTSendString@str AA 0 BANK0 1
_valorConvUART 2AC2 0 CODE 0
strcmp@l 13 0 COMRAM 1
testeLampadas@i 23 0 COMRAM 1
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length AC 0 BANK0 1
__size_ofi2_setDutyPWM0 0 0 ABS 0
__size_of___flge 0 0 ABS 0
bitExtract@p 17 0 COMRAM 1
__size_ofi2_setDutyPWM2 0 0 ABS 0
__size_ofi2_setDutyPWM4 0 0 ABS 0
UARTSendChar@c 13 0 COMRAM 1
___fladd 3A6 0 CODE 0
_valorConvUARTbit$1564 2F 0 COMRAM 1
__size_ofi2_setDutyPWM6 0 0 ABS 0
strcmp@r 15 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__end_of_configPWM 31C8 0 CODE 0
__Lidloc 200000 0 IDLOC 0
myStrncmp@str1 18 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_setComando 3274 0 CODE 0
_testeADbit 269A 0 CODE 0
___awmod 2B74 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 100 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
___flsub 2FA4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_posicao 1E70 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
_comando FE 0 BANK0 1
__Hspace_1 13E 0 ABS 0
valorConvUARTbit@unidade 2D 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 3A6 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__size_of_setPID 0 0 ABS 0
__psmallconst 300 0 SMALLCONST 0
___fltol 2396 0 CODE 0
_PID_int F4 0 BANK0 1
valorConvUARTbit@centena 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 13 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul CDA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_setComando 326A 0 CODE 0
___fldiv 1104 0 CODE 0
__pcinit 2F52 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 293C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_setDutyPWM0 30C0 0 CODE 0
__end_of_setDutyPWM2 309A 0 CODE 0
__end_of_setDutyPWM4 3074 0 CODE 0
__end_of_setDutyPWM6 304E 0 CODE 0
__size_of_main 0 0 ABS 0
_readAD_AN$1565 60 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__size_of_getAD_AN 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
valorConvUART@valor 9B 0 BANK0 1
___xxtofl@sign 1B 0 COMRAM 1
__end_of_initTimer0 326A 0 CODE 0
i2setDutyPWM2@porcVelo 7 0 COMRAM 1
_valorConvUART$1563 A3 0 BANK0 1
___fltol@exp1 3F 0 COMRAM 1
UARTSendString@i B0 0 BANK0 1
__size_of_readAD_AN 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3274 0 CODE 0
__end_ofi2_UARTReadChar 328C 0 CODE 0
setDutyPWM0@velo 1B 0 COMRAM 1
_readAD_AN 2D7E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
?_getAD_AN 95 0 BANK0 1
initTimer0@tempoInicial 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_setPID$1567 A3 0 BANK0 1
__size_of_setComando 0 0 ABS 0
valorConvUART@string A5 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
i2setDutyPWM2@velo 9 0 COMRAM 1
__pbssBANK0 B3 0 BANK0 1
___flmul@temp 38 0 COMRAM 1
__size_of_getAD_ANbit 0 0 ABS 0
__size_of_ligaTimer0 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_bitExtract 2EF8 0 CODE 0
__size_of_testeMotores 0 0 ABS 0
setDutyPWM2@velo 1B 0 COMRAM 1
__size_of_myStrncmp 0 0 ABS 0
__end_of___fladd 868 0 CODE 0
setDutyPWM0@porcVelo 19 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 1D 0 COMRAM 1
__end_of_UARTWriteTest 3238 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3028 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2B74 0 CODE 0
__ptext30 1CBC 0 CODE 0
__end_of_testeMotores CDA 0 CODE 0
_setPID$1568 A7 0 BANK0 1
?_myStrncmp 18 0 COMRAM 1
_setDutyPWM0 309A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 304E 0 CODE 0
__ptext40 3290 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 293C 0 CODE 0
__ptext31 CDA 0 CODE 0
__ptext50 3254 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3074 0 CODE 0
__ptext41 31C8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2870 0 CODE 0
__ptext32 2EF8 0 CODE 0
__ptext51 3238 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 309A 0 CODE 0
__ptext42 327C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3248 0 CODE 0
__ptext33 2396 0 CODE 0
__ptext52 3284 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 30C0 0 CODE 0
__size_of_setDutyPWM0 0 0 ABS 0
__size_of_setDutyPWM2 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__size_of_setDutyPWM4 0 0 ABS 0
__Ltext44 0 0 ABS 0
posicao@pos 95 0 BANK0 1
__Ltext25 0 0 ABS 0
__ptext15 3228 0 CODE 0
__ptext34 249E 0 CODE 0
__ptext53 326A 0 CODE 0
__size_of_setDutyPWM6 0 0 ABS 0
__size_of_bitExtract 0 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CD4 0 CODE 0
__ptext44 30E6 0 CODE 0
setDutyPWM4@velo 1B 0 COMRAM 1
myStrncmp@str2 1A 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17C8 0 CODE 0
__ptext35 2FA4 0 CODE 0
__ptext54 328C 0 CODE 0
setDutyPWM2@porcVelo 19 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1104 0 CODE 0
__ptext45 310C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1E70 0 CODE 0
__ptext36 3A6 0 CODE 0
___awmod@divisor 1D 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2006 0 CODE 0
__ptext46 3132 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2A00 0 CODE 0
__ptext37 3260 0 CODE 0
_configBits 3290 0 CODE 0
__end_of_valorConvUART 2B74 0 CODE 0
___fltol@sign1 3E 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2282 0 CODE 0
__ptext47 3158 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E9C 0 CODE 0
__ptext38 320A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D7E 0 CODE 0
__ptext48 317E 0 CODE 0
_UARTSendString 2870 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 31A4 0 CODE 0
__ptext49 2C24 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_valorConvUART 0 0 ABS 0
__size_of_readAD_ANbit 0 0 ABS 0
setDutyPWM6@velo 1B 0 COMRAM 1
___awdiv@divisor 15 0 COMRAM 1
setDutyPWM4@porcVelo 19 0 COMRAM 1
__end_of_UARTReadChar 3284 0 CODE 0
__end_of_valorConvUARTbit 2870 0 CODE 0
__size_of___fladd 0 0 ABS 0
_configPWM 31A4 0 CODE 0
_setDutyPWM2 3074 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
i2setDutyPWM4@porcVelo 7 0 COMRAM 1
__CFG_HPOL$HIGH 0 0 ABS 0
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_testeLampadas 2282 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_testeLampadas 2154 0 CODE 0
getAD_AN@ANread 97 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 1C 0 COMRAM 1
_configDA 2006 0 CODE 0
lados@porcVelo 1D 0 COMRAM 1
i2_setDutyPWM0 3158 0 CODE 0
setDutyPWM6@porcVelo 19 0 COMRAM 1
posicao@local 91 0 BANK0 1
_moverMotor 2A00 0 CODE 0
_configAD 31C8 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_ligaTimer0 3290 0 CODE 0
_getAD_AN 2282 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_valorConvUARTbit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 13 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
i2setDutyPWM4@velo 9 0 COMRAM 1
intlevel2 0 0 CODE 0
i2_setDutyPWM6 30E6 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_moverMotor 2AC2 0 CODE 0
_vanal_AN 46 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_UARTSendString 0 0 ABS 0
valorConvUART@centena 9D 0 BANK0 1
_setDutyPWM4 304E 0 CODE 0
configDA@i A1 0 BANK0 1
__size_of_lados 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 69 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_UARTSendChar 3254 0 CODE 0
__end_of___wmul 30E6 0 CODE 0
i2_UARTReadChar 3284 0 CODE 0
___fladd@bexp 6A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F52 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
getAD_AN@porta 95 0 BANK0 1
__size_of_UARTWriteTest 0 0 ABS 0
__end_of_testeAD 17C8 0 CODE 0
__end_of___xxtofl 1E70 0 CODE 0
___fladd@a 64 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
setComando@c 1 0 COMRAM 1
__end_of_configBits 3292 0 CODE 0
___fladd@b 60 0 BANK0 1
__end_of_testeADbit 278E 0 CODE 0
__end_of_lados 2EF8 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 2E 0 COMRAM 1
___fldiv@aexp 8C 0 BANK0 1
__end_of_myStrncmp 3028 0 CODE 0
__initialization 2F52 0 CODE 0
___flmul@bexp 33 0 COMRAM 1
___flsub@a 70 0 BANK0 1
___fldiv@bexp 8B 0 BANK0 1
___flmul@prod 34 0 COMRAM 1
_setDutyPWM6 3028 0 CODE 0
___flsub@b 6C 0 BANK0 1
i2setDutyPWM6@porcVelo 7 0 COMRAM 1
___awmod@dividend 1B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1F 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
_UARTReadChar 327C 0 CODE 0
___flmul@a 25 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
___fldiv@a 78 0 BANK0 1
testeADbit@string 13A 0 BANK1 1
___flmul@b 21 0 COMRAM 1
i2_UARTWriteTest 3238 0 CODE 0
___fldiv@b 74 0 BANK0 1
__size_of_moverMotor 0 0 ABS 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 24D CODE 8 0
smallconst 300 3A5 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 13D BANK1 100 1
text36 3A6 3291 CODE 3A6 0
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4431.h
D:\usuarios\Hiro\AppData\Local\Temp\sd2k.s
1037 2F52 0 CODE 0
1039 2F52 0 CODE 0
1042 2F52 0 CODE 0
1147 2F52 0 CODE 0
1148 2F54 0 CODE 0
1149 2F56 0 CODE 0
1150 2F58 0 CODE 0
1151 2F5A 0 CODE 0
1152 2F5C 0 CODE 0
1153 2F5E 0 CODE 0
1154 2F62 0 CODE 0
1155 2F66 0 CODE 0
1156 2F66 0 CODE 0
1157 2F68 0 CODE 0
1158 2F6C 0 CODE 0
1159 2F6E 0 CODE 0
1160 2F70 0 CODE 0
1164 2F72 0 CODE 0
1165 2F76 0 CODE 0
1166 2F78 0 CODE 0
1167 2F78 0 CODE 0
1168 2F7A 0 CODE 0
1169 2F7C 0 CODE 0
1172 2F7E 0 CODE 0
1173 2F82 0 CODE 0
1174 2F84 0 CODE 0
1175 2F84 0 CODE 0
1176 2F86 0 CODE 0
1177 2F88 0 CODE 0
1180 2F8A 0 CODE 0
1181 2F8E 0 CODE 0
1182 2F90 0 CODE 0
1183 2F90 0 CODE 0
1184 2F92 0 CODE 0
1185 2F94 0 CODE 0
1191 2F96 0 CODE 0
1193 2F96 0 CODE 0
1194 2F98 0 CODE 0
1196 2F9A 0 CODE 0
1197 2F9C 0 CODE 0
1198 2F9E 0 CODE 0
1199 2FA0 0 CODE 0
main.c
91 1A96 0 CODE 0
96 1A96 0 CODE 0
98 1AAA 0 CODE 0
99 1AAC 0 CODE 0
101 1AB0 0 CODE 0
102 1AB2 0 CODE 0
103 1AB6 0 CODE 0
104 1ABA 0 CODE 0
105 1ABE 0 CODE 0
107 1AC2 0 CODE 0
108 1AC6 0 CODE 0
109 1AC8 0 CODE 0
110 1ACC 0 CODE 0
112 1AD0 0 CODE 0
113 1AD2 0 CODE 0
114 1AD4 0 CODE 0
116 1AD6 0 CODE 0
117 1ADA 0 CODE 0
118 1ADE 0 CODE 0
119 1AE2 0 CODE 0
121 1AE6 0 CODE 0
123 1AF2 0 CODE 0
129 1AFC 0 CODE 0
130 1B22 0 CODE 0
133 1B2A 0 CODE 0
134 1B50 0 CODE 0
137 1B54 0 CODE 0
138 1B7A 0 CODE 0
139 1B7E 0 CODE 0
141 1B7E 0 CODE 0
142 1BA4 0 CODE 0
143 1BAC 0 CODE 0
146 1BB0 0 CODE 0
147 1BD6 0 CODE 0
148 1BDE 0 CODE 0
151 1BE2 0 CODE 0
152 1C08 0 CODE 0
155 1C0C 0 CODE 0
156 1C32 0 CODE 0
157 1C36 0 CODE 0
158 1C38 0 CODE 0
159 1C3A 0 CODE 0
160 1C3C 0 CODE 0
162 1C3E 0 CODE 0
164 1C5E 0 CODE 0
165 1C72 0 CODE 0
166 1C7C 0 CODE 0
167 1C88 0 CODE 0
168 1C94 0 CODE 0
169 1CA0 0 CODE 0
171 1CAC 0 CODE 0
172 1CAE 0 CODE 0
173 1CB0 0 CODE 0
174 1CB2 0 CODE 0
./geral.h
115 868 0 CODE 0
118 868 0 CODE 0
119 86A 0 CODE 0
123 86C 0 CODE 0
124 882 0 CODE 0
125 88C 0 CODE 0
126 898 0 CODE 0
127 8A6 0 CODE 0
128 8D0 0 CODE 0
129 8F2 0 CODE 0
130 908 0 CODE 0
133 914 0 CODE 0
134 91E 0 CODE 0
135 92A 0 CODE 0
136 938 0 CODE 0
137 962 0 CODE 0
138 984 0 CODE 0
141 990 0 CODE 0
142 99A 0 CODE 0
143 9A6 0 CODE 0
144 9B4 0 CODE 0
145 9DE 0 CODE 0
146 A00 0 CODE 0
149 A0C 0 CODE 0
150 A16 0 CODE 0
151 A22 0 CODE 0
152 A30 0 CODE 0
153 A5A 0 CODE 0
154 A7C 0 CODE 0
157 A88 0 CODE 0
158 A92 0 CODE 0
159 A9E 0 CODE 0
160 AAA 0 CODE 0
161 AB8 0 CODE 0
162 AE2 0 CODE 0
163 B04 0 CODE 0
164 B10 0 CODE 0
167 B1C 0 CODE 0
168 B26 0 CODE 0
169 B32 0 CODE 0
170 B3E 0 CODE 0
171 B4C 0 CODE 0
172 B76 0 CODE 0
173 B98 0 CODE 0
174 BA4 0 CODE 0
177 BB0 0 CODE 0
178 BBA 0 CODE 0
179 BC6 0 CODE 0
180 BD2 0 CODE 0
181 BE0 0 CODE 0
182 C0A 0 CODE 0
183 C2C 0 CODE 0
184 C38 0 CODE 0
187 C44 0 CODE 0
188 C4E 0 CODE 0
189 C5A 0 CODE 0
190 C66 0 CODE 0
191 C74 0 CODE 0
192 C9E 0 CODE 0
193 CC0 0 CODE 0
194 CCC 0 CODE 0
195 CD8 0 CODE 0
./geral.h
200 2154 0 CODE 0
203 2154 0 CODE 0
204 215C 0 CODE 0
205 218C 0 CODE 0
206 21BC 0 CODE 0
207 21EC 0 CODE 0
208 221C 0 CODE 0
209 2246 0 CODE 0
210 2260 0 CODE 0
211 2280 0 CODE 0
./geral.h
76 2FEC 0 CODE 0
77 2FEC 0 CODE 0
78 3012 0 CODE 0
81 301E 0 CODE 0
83 3026 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcmp.c
3 2E24 0 CODE 0
5 2E24 0 CODE 0
6 2E76 0 CODE 0
7 2E9A 0 CODE 0
./geral.h
252 269A 0 CODE 0
253 269A 0 CODE 0
254 26A4 0 CODE 0
256 26AC 0 CODE 0
258 26B2 0 CODE 0
259 26C8 0 CODE 0
260 26DE 0 CODE 0
261 270C 0 CODE 0
262 2722 0 CODE 0
263 2738 0 CODE 0
264 274E 0 CODE 0
265 2770 0 CODE 0
266 278C 0 CODE 0
./ADC.h
48 278E 0 CODE 0
50 278E 0 CODE 0
51 27AA 0 CODE 0
52 27DA 0 CODE 0
53 280A 0 CODE 0
55 2842 0 CODE 0
57 284E 0 CODE 0
58 2854 0 CODE 0
59 285A 0 CODE 0
60 2860 0 CODE 0
62 2866 0 CODE 0
63 286E 0 CODE 0
./ADC.h
119 25A2 0 CODE 0
121 25A2 0 CODE 0
123 25CC 0 CODE 0
124 25F2 0 CODE 0
125 261A 0 CODE 0
126 2644 0 CODE 0
128 2670 0 CODE 0
129 2672 0 CODE 0
130 2674 0 CODE 0
132 2682 0 CODE 0
133 268E 0 CODE 0
135 2690 0 CODE 0
147 2698 0 CODE 0
./ADC.h
80 31EC 0 CODE 0
82 31EC 0 CODE 0
83 31F2 0 CODE 0
84 31F8 0 CODE 0
86 3200 0 CODE 0
87 3208 0 CODE 0
./geral.h
213 14A0 0 CODE 0
215 14A0 0 CODE 0
216 14B6 0 CODE 0
217 14E6 0 CODE 0
219 14FC 0 CODE 0
220 1512 0 CODE 0
221 1542 0 CODE 0
223 1558 0 CODE 0
224 156E 0 CODE 0
225 159E 0 CODE 0
227 15B4 0 CODE 0
228 15CA 0 CODE 0
229 15FA 0 CODE 0
231 1610 0 CODE 0
232 1626 0 CODE 0
233 1656 0 CODE 0
235 166C 0 CODE 0
236 1682 0 CODE 0
237 16B2 0 CODE 0
239 16C8 0 CODE 0
240 16DE 0 CODE 0
241 170E 0 CODE 0
243 1724 0 CODE 0
244 173A 0 CODE 0
245 176A 0 CODE 0
246 1780 0 CODE 0
247 1796 0 CODE 0
249 17AC 0 CODE 0
250 17C6 0 CODE 0
./ADC.h
32 2AC2 0 CODE 0
34 2AC2 0 CODE 0
35 2ADE 0 CODE 0
36 2B0E 0 CODE 0
38 2B46 0 CODE 0
40 2B52 0 CODE 0
41 2B5A 0 CODE 0
42 2B5E 0 CODE 0
43 2B64 0 CODE 0
45 2B6A 0 CODE 0
46 2B72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 2B74 0 CODE 0
12 2B74 0 CODE 0
13 2B78 0 CODE 0
14 2B86 0 CODE 0
15 2B8E 0 CODE 0
17 2B92 0 CODE 0
18 2BA0 0 CODE 0
19 2BA8 0 CODE 0
20 2BBA 0 CODE 0
21 2BBE 0 CODE 0
22 2BC2 0 CODE 0
23 2BC8 0 CODE 0
21 2BCA 0 CODE 0
26 2BD8 0 CODE 0
27 2BEE 0 CODE 0
28 2BF6 0 CODE 0
29 2BFC 0 CODE 0
31 2C02 0 CODE 0
32 2C12 0 CODE 0
33 2C1A 0 CODE 0
34 2C22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 293C 0 CODE 0
13 293C 0 CODE 0
14 2940 0 CODE 0
15 294E 0 CODE 0
16 2956 0 CODE 0
18 295A 0 CODE 0
19 2968 0 CODE 0
20 2970 0 CODE 0
22 2974 0 CODE 0
23 297C 0 CODE 0
24 298E 0 CODE 0
25 2992 0 CODE 0
26 2996 0 CODE 0
27 299C 0 CODE 0
25 299E 0 CODE 0
30 29AC 0 CODE 0
31 29B2 0 CODE 0
32 29C8 0 CODE 0
33 29D0 0 CODE 0
35 29D2 0 CODE 0
36 29D8 0 CODE 0
38 29DE 0 CODE 0
39 29EE 0 CODE 0
40 29F6 0 CODE 0
41 29FE 0 CODE 0
./bluetooth.h
57 2870 0 CODE 0
58 2870 0 CODE 0
60 287A 0 CODE 0
62 28A0 0 CODE 0
63 28E0 0 CODE 0
64 2912 0 CODE 0
66 2916 0 CODE 0
67 293A 0 CODE 0
./bluetooth.h
52 3248 0 CODE 0
53 324A 0 CODE 0
54 324E 0 CODE 0
55 3252 0 CODE 0
./bluetooth.h
48 3228 0 CODE 0
49 3228 0 CODE 0
50 3236 0 CODE 0
./Seguidor.h
97 17C8 0 CODE 0
99 17C8 0 CODE 0
101 17CC 0 CODE 0
103 17E0 0 CODE 0
105 17F0 0 CODE 0
107 1826 0 CODE 0
109 185A 0 CODE 0
111 186A 0 CODE 0
113 18DA 0 CODE 0
115 1900 0 CODE 0
117 1934 0 CODE 0
119 19C0 0 CODE 0
121 1A18 0 CODE 0
123 1A80 0 CODE 0
125 1A94 0 CODE 0
./Seguidor.h
49 1E70 0 CODE 0
51 1E70 0 CODE 0
52 1E92 0 CODE 0
53 1E9A 0 CODE 0
54 1EEC 0 CODE 0
55 1F22 0 CODE 0
57 1F58 0 CODE 0
58 1F7A 0 CODE 0
59 1FAC 0 CODE 0
60 1FE0 0 CODE 0
61 1FF4 0 CODE 0
62 1FF4 0 CODE 0
64 2004 0 CODE 0
./Seguidor.h
83 2A00 0 CODE 0
85 2A00 0 CODE 0
86 2A32 0 CODE 0
87 2A40 0 CODE 0
88 2A4E 0 CODE 0
89 2A52 0 CODE 0
90 2A94 0 CODE 0
91 2AA8 0 CODE 0
94 2AC0 0 CODE 0
./Seguidor.h
67 2E9C 0 CODE 0
68 2E9E 0 CODE 0
69 2EA0 0 CODE 0
72 2EA2 0 CODE 0
73 2EB4 0 CODE 0
74 2EC0 0 CODE 0
76 2ECC 0 CODE 0
77 2EDE 0 CODE 0
78 2EEA 0 CODE 0
80 2EF6 0 CODE 0
./PWM.h
41 3028 0 CODE 0
42 3028 0 CODE 0
43 3044 0 CODE 0
44 3048 0 CODE 0
45 304C 0 CODE 0
./PWM.h
35 304E 0 CODE 0
36 304E 0 CODE 0
37 306A 0 CODE 0
38 306E 0 CODE 0
39 3072 0 CODE 0
./PWM.h
29 3074 0 CODE 0
30 3074 0 CODE 0
31 3090 0 CODE 0
32 3094 0 CODE 0
33 3098 0 CODE 0
./PWM.h
23 309A 0 CODE 0
24 309A 0 CODE 0
25 30B6 0 CODE 0
26 30BA 0 CODE 0
27 30BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 30C0 0 CODE 0
37 30C0 0 CODE 0
38 30CC 0 CODE 0
39 30D4 0 CODE 0
52 30DC 0 CODE 0
53 30E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 2CD4 0 CODE 0
7 2CD4 0 CODE 0
8 2D02 0 CODE 0
9 2D12 0 CODE 0
10 2D40 0 CODE 0
11 2D50 0 CODE 0
12 2D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 1104 0 CODE 0
26 1104 0 CODE 0
27 110C 0 CODE 0
28 1112 0 CODE 0
29 1120 0 CODE 0
33 1122 0 CODE 0
35 1132 0 CODE 0
37 1142 0 CODE 0
40 1152 0 CODE 0
42 1154 0 CODE 0
43 1158 0 CODE 0
46 115C 0 CODE 0
49 116C 0 CODE 0
50 1172 0 CODE 0
51 1178 0 CODE 0
52 1186 0 CODE 0
56 1188 0 CODE 0
58 1198 0 CODE 0
60 11A8 0 CODE 0
63 11B8 0 CODE 0
65 11BA 0 CODE 0
66 11BE 0 CODE 0
69 11C2 0 CODE 0
75 11D2 0 CODE 0
76 11E8 0 CODE 0
77 11F8 0 CODE 0
78 1200 0 CODE 0
79 1204 0 CODE 0
83 1218 0 CODE 0
84 1228 0 CODE 0
85 1228 0 CODE 0
89 123C 0 CODE 0
92 1256 0 CODE 0
93 1266 0 CODE 0
94 1276 0 CODE 0
96 1286 0 CODE 0
97 128A 0 CODE 0
100 128E 0 CODE 0
101 129E 0 CODE 0
102 12A8 0 CODE 0
103 12B2 0 CODE 0
104 12C0 0 CODE 0
105 12C2 0 CODE 0
106 12C2 0 CODE 0
112 12CC 0 CODE 0
115 12EA 0 CODE 0
116 12EC 0 CODE 0
118 12FC 0 CODE 0
119 12FE 0 CODE 0
97 12FE 0 CODE 0
122 130E 0 CODE 0
123 1324 0 CODE 0
128 132A 0 CODE 0
129 1334 0 CODE 0
130 1342 0 CODE 0
131 1344 0 CODE 0
132 1344 0 CODE 0
133 134E 0 CODE 0
127 1354 0 CODE 0
139 1362 0 CODE 0
140 1366 0 CODE 0
141 1374 0 CODE 0
142 13A2 0 CODE 0
143 13A6 0 CODE 0
144 13AA 0 CODE 0
145 13AA 0 CODE 0
149 13BC 0 CODE 0
150 13BC 0 CODE 0
151 13CC 0 CODE 0
152 13D8 0 CODE 0
153 13E6 0 CODE 0
154 1410 0 CODE 0
159 1414 0 CODE 0
160 142E 0 CODE 0
161 1434 0 CODE 0
165 1444 0 CODE 0
166 145E 0 CODE 0
167 1466 0 CODE 0
169 1476 0 CODE 0
173 147A 0 CODE 0
175 147E 0 CODE 0
176 148C 0 CODE 0
177 148E 0 CODE 0
180 1492 0 CODE 0
182 1494 0 CODE 0
185 149E 0 CODE 0
./Seguidor.h
33 2006 0 CODE 0
36 2006 0 CODE 0
38 2010 0 CODE 0
39 2078 0 CODE 0
41 20CA 0 CODE 0
42 20FC 0 CODE 0
43 2100 0 CODE 0
45 2132 0 CODE 0
46 2152 0 CODE 0
./ADC.h
89 2282 0 CODE 0
91 2282 0 CODE 0
93 22AC 0 CODE 0
94 22D2 0 CODE 0
95 22FA 0 CODE 0
96 2324 0 CODE 0
98 2350 0 CODE 0
99 2352 0 CODE 0
100 2354 0 CODE 0
102 2362 0 CODE 0
103 2376 0 CODE 0
105 2378 0 CODE 0
117 2394 0 CODE 0
./ADC.h
69 2D7E 0 CODE 0
71 2D7E 0 CODE 0
72 2D84 0 CODE 0
73 2D8A 0 CODE 0
75 2D92 0 CODE 0
77 2E12 0 CODE 0
78 2E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 1CBC 0 CODE 0
15 1CBE 0 CODE 0
16 1CDC 0 CODE 0
17 1D0E 0 CODE 0
18 1D12 0 CODE 0
19 1D12 0 CODE 0
21 1D22 0 CODE 0
22 1D38 0 CODE 0
23 1D4C 0 CODE 0
24 1D50 0 CODE 0
25 1D54 0 CODE 0
26 1D56 0 CODE 0
24 1D60 0 CODE 0
29 1D92 0 CODE 0
30 1D94 0 CODE 0
31 1DA0 0 CODE 0
32 1DAA 0 CODE 0
28 1DAA 0 CODE 0
34 1DDC 0 CODE 0
35 1DDE 0 CODE 0
33 1DE8 0 CODE 0
37 1E06 0 CODE 0
38 1E14 0 CODE 0
39 1E16 0 CODE 0
40 1E1A 0 CODE 0
41 1E3E 0 CODE 0
42 1E5C 0 CODE 0
43 1E5E 0 CODE 0
44 1E6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 CDA 0 CODE 0
17 CDA 0 CODE 0
18 CE0 0 CODE 0
19 CE6 0 CODE 0
20 CF4 0 CODE 0
24 CF6 0 CODE 0
26 D06 0 CODE 0
28 D16 0 CODE 0
31 D26 0 CODE 0
33 D28 0 CODE 0
36 D2C 0 CODE 0
39 D3C 0 CODE 0
40 D42 0 CODE 0
41 D48 0 CODE 0
42 D56 0 CODE 0
45 D58 0 CODE 0
48 D68 0 CODE 0
50 D78 0 CODE 0
53 D88 0 CODE 0
54 D8A 0 CODE 0
57 D8E 0 CODE 0
58 D9E 0 CODE 0
65 D9E 0 CODE 0
66 DBE 0 CODE 0
95 DD2 0 CODE 0
96 DDE 0 CODE 0
97 DE8 0 CODE 0
98 DF2 0 CODE 0
99 DFE 0 CODE 0
100 E0A 0 CODE 0
101 E16 0 CODE 0
102 E22 0 CODE 0
103 E2E 0 CODE 0
104 E3A 0 CODE 0
105 E48 0 CODE 0
106 E54 0 CODE 0
107 E64 0 CODE 0
108 E70 0 CODE 0
109 E80 0 CODE 0
110 E8E 0 CODE 0
111 E9A 0 CODE 0
112 EAA 0 CODE 0
113 EB6 0 CODE 0
114 EC6 0 CODE 0
115 ED2 0 CODE 0
116 EE2 0 CODE 0
117 EEE 0 CODE 0
145 F18 0 CODE 0
146 F4E 0 CODE 0
149 F5C 0 CODE 0
152 F76 0 CODE 0
153 F7A 0 CODE 0
154 F84 0 CODE 0
155 F92 0 CODE 0
156 F94 0 CODE 0
157 F94 0 CODE 0
158 F9E 0 CODE 0
152 FA4 0 CODE 0
163 FB2 0 CODE 0
164 FB6 0 CODE 0
165 FC4 0 CODE 0
166 FF2 0 CODE 0
167 FF6 0 CODE 0
168 FFA 0 CODE 0
169 FFA 0 CODE 0
173 100C 0 CODE 0
174 100C 0 CODE 0
175 101C 0 CODE 0
176 1028 0 CODE 0
177 1036 0 CODE 0
178 1060 0 CODE 0
183 1064 0 CODE 0
184 107E 0 CODE 0
185 108E 0 CODE 0
187 1092 0 CODE 0
188 10AC 0 CODE 0
190 10BC 0 CODE 0
191 10C0 0 CODE 0
192 10C4 0 CODE 0
194 10C4 0 CODE 0
195 10C8 0 CODE 0
196 10D8 0 CODE 0
197 10E6 0 CODE 0
199 10E8 0 CODE 0
201 10EE 0 CODE 0
203 10F2 0 CODE 0
205 1102 0 CODE 0
./geral.h
72 2EF8 0 CODE 0
73 2EF8 0 CODE 0
74 2F50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2396 0 CODE 0
47 2396 0 CODE 0
48 23AE 0 CODE 0
49 23C2 0 CODE 0
50 23EC 0 CODE 0
51 23EE 0 CODE 0
52 23FE 0 CODE 0
53 2402 0 CODE 0
54 2410 0 CODE 0
57 2428 0 CODE 0
60 243C 0 CODE 0
63 2450 0 CODE 0
64 245A 0 CODE 0
62 245C 0 CODE 0
67 246C 0 CODE 0
68 247C 0 CODE 0
69 248C 0 CODE 0
70 249C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 249E 0 CODE 0
7 249E 0 CODE 0
8 24CC 0 CODE 0
9 24DC 0 CODE 0
10 250A 0 CODE 0
12 251A 0 CODE 0
13 2528 0 CODE 0
14 253A 0 CODE 0
15 2548 0 CODE 0
16 255A 0 CODE 0
17 256A 0 CODE 0
18 257A 0 CODE 0
19 25A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 2FA4 0 CODE 0
248 2FA4 0 CODE 0
249 2FB6 0 CODE 0
250 2FEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 3A6 0 CODE 0
21 3A6 0 CODE 0
22 3AE 0 CODE 0
23 3B4 0 CODE 0
24 3C2 0 CODE 0
28 3C4 0 CODE 0
30 3D4 0 CODE 0
32 3E4 0 CODE 0
35 3F4 0 CODE 0
37 3F6 0 CODE 0
38 3FA 0 CODE 0
41 3FE 0 CODE 0
44 40E 0 CODE 0
46 414 0 CODE 0
47 426 0 CODE 0
49 428 0 CODE 0
50 42E 0 CODE 0
51 43C 0 CODE 0
55 43E 0 CODE 0
57 44E 0 CODE 0
59 45E 0 CODE 0
62 46E 0 CODE 0
64 470 0 CODE 0
65 474 0 CODE 0
68 478 0 CODE 0
75 488 0 CODE 0
77 49A 0 CODE 0
78 4A8 0 CODE 0
81 4AC 0 CODE 0
82 4B0 0 CODE 0
83 4B4 0 CODE 0
84 4B8 0 CODE 0
85 4BC 0 CODE 0
86 4C0 0 CODE 0
87 4C4 0 CODE 0
88 4C8 0 CODE 0
89 4CC 0 CODE 0
90 4D0 0 CODE 0
91 4D4 0 CODE 0
92 4D8 0 CODE 0
93 4DC 0 CODE 0
94 4E0 0 CODE 0
95 4E4 0 CODE 0
98 4E8 0 CODE 0
100 4EC 0 CODE 0
101 516 0 CODE 0
102 532 0 CODE 0
103 542 0 CODE 0
104 546 0 CODE 0
106 54A 0 CODE 0
109 54A 0 CODE 0
110 558 0 CODE 0
111 560 0 CODE 0
113 564 0 CODE 0
115 568 0 CODE 0
116 576 0 CODE 0
118 578 0 CODE 0
119 582 0 CODE 0
120 584 0 CODE 0
106 584 0 CODE 0
121 596 0 CODE 0
124 596 0 CODE 0
127 5A4 0 CODE 0
128 5B4 0 CODE 0
132 5C8 0 CODE 0
134 5D8 0 CODE 0
135 5E6 0 CODE 0
136 5F4 0 CODE 0
137 5FC 0 CODE 0
139 600 0 CODE 0
141 604 0 CODE 0
142 612 0 CODE 0
144 614 0 CODE 0
145 61E 0 CODE 0
153 624 0 CODE 0
154 64A 0 CODE 0
155 67A 0 CODE 0
156 67E 0 CODE 0
157 680 0 CODE 0
158 690 0 CODE 0
162 6A0 0 CODE 0
163 6B0 0 CODE 0
166 6B0 0 CODE 0
167 6D6 0 CODE 0
172 6EA 0 CODE 0
173 6F4 0 CODE 0
174 702 0 CODE 0
176 704 0 CODE 0
177 712 0 CODE 0
178 716 0 CODE 0
180 71A 0 CODE 0
182 71E 0 CODE 0
183 72E 0 CODE 0
171 730 0 CODE 0
192 73E 0 CODE 0
193 742 0 CODE 0
194 750 0 CODE 0
195 766 0 CODE 0
196 76A 0 CODE 0
197 76E 0 CODE 0
198 76E 0 CODE 0
202 780 0 CODE 0
203 780 0 CODE 0
204 790 0 CODE 0
205 79C 0 CODE 0
206 7AA 0 CODE 0
207 7D4 0 CODE 0
208 7E4 0 CODE 0
215 7E6 0 CODE 0
216 806 0 CODE 0
218 816 0 CODE 0
219 826 0 CODE 0
225 82A 0 CODE 0
226 838 0 CODE 0
227 83A 0 CODE 0
230 83E 0 CODE 0
232 840 0 CODE 0
233 846 0 CODE 0
234 854 0 CODE 0
236 856 0 CODE 0
237 866 0 CODE 0
./Timer0.h
10 3260 0 CODE 0
13 3260 0 CODE 0
14 3264 0 CODE 0
15 3268 0 CODE 0
./bluetooth.h
9 320A 0 CODE 0
10 320A 0 CODE 0
22 320E 0 CODE 0
24 3210 0 CODE 0
25 3212 0 CODE 0
26 3214 0 CODE 0
27 3216 0 CODE 0
29 3218 0 CODE 0
30 321A 0 CODE 0
31 321C 0 CODE 0
32 321E 0 CODE 0
33 3220 0 CODE 0
35 3222 0 CODE 0
36 3224 0 CODE 0
37 3226 0 CODE 0
./PWM.h
9 31A4 0 CODE 0
11 31A4 0 CODE 0
12 31A8 0 CODE 0
13 31AC 0 CODE 0
14 31B0 0 CODE 0
15 31B4 0 CODE 0
16 31B8 0 CODE 0
17 31BA 0 CODE 0
18 31BE 0 CODE 0
19 31C2 0 CODE 0
21 31C6 0 CODE 0
./geral.h
11 3290 0 CODE 0
70 3290 0 CODE 0
./ADC.h
8 31C8 0 CODE 0
10 31C8 0 CODE 0
11 31CA 0 CODE 0
15 31CC 0 CODE 0
16 31CE 0 CODE 0
18 31D0 0 CODE 0
20 31D4 0 CODE 0
22 31D6 0 CODE 0
23 31DE 0 CODE 0
29 31E6 0 CODE 0
30 31EA 0 CODE 0
./bluetooth.h
43 327C 0 CODE 0
44 327C 0 CODE 0
45 3280 0 CODE 0
46 3282 0 CODE 0
D:\usuarios\Hiro\AppData\Local\Temp\sd2k.s
12459 8 0 CODE 0
main.c
26 8 0 CODE 0
28 2A 0 CODE 0
30 38 0 CODE 0
31 54 0 CODE 0
32 56 0 CODE 0
33 58 0 CODE 0
36 5A 0 CODE 0
38 60 0 CODE 0
39 72 0 CODE 0
40 76 0 CODE 0
43 8A 0 CODE 0
44 9C 0 CODE 0
45 A8 0 CODE 0
48 BC 0 CODE 0
49 CE 0 CODE 0
50 DA 0 CODE 0
53 EE 0 CODE 0
54 100 0 CODE 0
55 10C 0 CODE 0
58 120 0 CODE 0
59 132 0 CODE 0
60 13E 0 CODE 0
62 152 0 CODE 0
63 164 0 CODE 0
64 170 0 CODE 0
67 184 0 CODE 0
68 196 0 CODE 0
69 1A2 0 CODE 0
70 1B6 0 CODE 0
71 1C2 0 CODE 0
72 1CE 0 CODE 0
73 1DA 0 CODE 0
75 1E6 0 CODE 0
76 1E8 0 CODE 0
77 1EA 0 CODE 0
78 1EC 0 CODE 0
79 1EE 0 CODE 0
81 202 0 CODE 0
84 204 0 CODE 0
85 212 0 CODE 0
86 216 0 CODE 0
87 224 0 CODE 0
89 226 0 CODE 0
./PWM.h
41 30E6 0 CODE 0
42 30E6 0 CODE 0
43 3102 0 CODE 0
44 3106 0 CODE 0
45 310A 0 CODE 0
./PWM.h
35 310C 0 CODE 0
36 310C 0 CODE 0
37 3128 0 CODE 0
38 312C 0 CODE 0
39 3130 0 CODE 0
./PWM.h
29 3132 0 CODE 0
30 3132 0 CODE 0
31 314E 0 CODE 0
32 3152 0 CODE 0
33 3156 0 CODE 0
./PWM.h
23 3158 0 CODE 0
24 3158 0 CODE 0
25 3174 0 CODE 0
26 3178 0 CODE 0
27 317C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 317E 0 CODE 0
37 317E 0 CODE 0
38 318A 0 CODE 0
39 3192 0 CODE 0
52 319A 0 CODE 0
53 31A2 0 CODE 0
./bluetooth.h
57 2C24 0 CODE 0
58 2C24 0 CODE 0
60 2C2C 0 CODE 0
62 2C56 0 CODE 0
63 2C96 0 CODE 0
64 2CC6 0 CODE 0
66 2CCA 0 CODE 0
67 2CD2 0 CODE 0
./bluetooth.h
52 3254 0 CODE 0
53 3256 0 CODE 0
54 325A 0 CODE 0
55 325E 0 CODE 0
./bluetooth.h
48 3238 0 CODE 0
49 3238 0 CODE 0
50 3246 0 CODE 0
./bluetooth.h
43 3284 0 CODE 0
44 3284 0 CODE 0
45 3288 0 CODE 0
46 328A 0 CODE 0
./bluetooth.h
39 326A 0 CODE 0
40 326A 0 CODE 0
41 3272 0 CODE 0
./Timer0.h
21 328C 0 CODE 0
22 328C 0 CODE 0
23 328E 0 CODE 0
