_D CE 0 BANK0 1
_I D2 0 BANK0 1
_P D6 0 BANK0 1
___awdiv@counter 17 0 COMRAM 1
_i 4A 0 COMRAM 1
_UARTSendChar 347C 0 CODE 0
__end_of_configUSART 3450 0 CODE 0
i2setDutyPWM6@velo 9 0 COMRAM 1
_de BE 0 BANK0 1
_kd 46 0 COMRAM 1
_ki C6 0 BANK0 1
_tf BA 0 BANK0 1
_kp F4 0 BANK0 1
_dt C2 0 BANK0 1
__end_of_getAD_AN 2578 0 CODE 0
posicao@i 134 0 BANK1 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RC3 7C13 0 ABS 0
___fldiv@rem 95 0 BANK0 1
__S0 4000 0 ABS 0
__S1 137 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PID CA 0 BANK0 1
_configUSART 3432 0 CODE 0
getAD_ANbit@ANread 23 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2D96 0 CODE 0
_pos DE 0 BANK0 1
?_valorConvUART 91 0 BANK0 1
i2_UARTSendChar 3488 0 CODE 0
___fladd@signs 7D 0 BANK0 1
_testeMotores 7A6 0 CODE 0
__end_of___fleq 2FA2 0 CODE 0
__end_of_getAD_ANbit 2984 0 CODE 0
_TRMT 7D61 0 ABS 0
getAD_ANbit@porta 21 0 COMRAM 1
_recebidoChar 4C 0 COMRAM 1
_main 13E0 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_erro DA 0 BANK0 1
?___fladd 71 0 BANK0 1
start 2E0 0 CODE 0
___fltol@f1 81 0 BANK0 1
testeMotores@i A8 0 BANK0 1
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_PDC3L F73 0 ABS 0
bitExtract@posicao 17 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1044 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
i2UARTSendString@max_length 4 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
_DTCON F6D 0 ABS 0
__end_of_UARTSendString 2C0C 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
_PrintSensores 19D4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_getAD_ANbit 288C 0 CODE 0
?___awmod 1B 0 COMRAM 1
?___flsub 81 0 BANK0 1
__Hbigram 0 0 ABS 0
?_posicao A2 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 13 0 COMRAM 1
__Lsfr 0 0 ABS 0
_erroi B6 0 BANK0 1
i2UARTSendChar@c 1 0 COMRAM 1
__Hbss 0 0 RAM 1
_posin E2 0 BANK0 1
__Lbss 0 0 RAM 1
_lados 30C2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_porcVelo FC 0 BANK0 1
int$flags 4D 0 COMRAM 1
i2_setDutyPWM2 3358 0 CODE 0
___xxtofl 1E9C 0 CODE 0
___fleq@ff1 13 0 COMRAM 1
__end_of_ISR 2E0 0 CODE 0
_ANSEL0 FB8 0 ABS 0
___flge@ff2 17 0 COMRAM 1
_ANSEL1 FB9 0 ABS 0
__end_of_readAD_AN 304A 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_ADCON3 F9A 0 ABS 0
testeADbit@i AC 0 BANK0 1
?___fltol 81 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 33 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
___fleq@ff2 17 0 COMRAM 1
__end_ofi2_UARTSendString 2CD2 0 CODE 0
i2___wmul 33A4 0 CODE 0
valorConvUART@dezena 9A 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
valorConvUARTbit@valor 25 0 COMRAM 1
_TMR0IF 7F92 0 ABS 0
?___fldiv 89 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EA4 0 MEDIUMCONST 0
moverMotor@PID 8D 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EA4 0 MEDIUMCONST 0
__Hintcode 2E0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
_setPID 16F2 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_PTPERL F7B 0 ABS 0
_setpoint F8 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
posicao@total 130 0 BANK1 1
___heap_hi 0 0 ABS 0
__end_of_configAD 3412 0 CODE 0
__end_of_readAD_ANbit 3432 0 CODE 0
UARTReadChar@ler 13 0 COMRAM 1
__end_of___fltol 2788 0 CODE 0
_readAD_ANbit 3412 0 CODE 0
?_getAD_ANbit 21 0 COMRAM 1
_UARTWriteTest 3450 0 CODE 0
__end_of___flsub 3212 0 CODE 0
lados@lado 3B 0 COMRAM 1
__end_ofi2_setDutyPWM0 33A4 0 CODE 0
__end_ofi2_setDutyPWM2 337E 0 CODE 0
__end_ofi2_setDutyPWM4 3358 0 CODE 0
valorConvUART@unidade 9C 0 BANK0 1
__end_ofi2_setDutyPWM6 3332 0 CODE 0
__end_of___flge 288C 0 CODE 0
__end_of___awmod 2EF8 0 CODE 0
i2_UARTSendString 2C0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2UARTReadChar@ler 1 0 COMRAM 1
isa$std 1 0 ABS 0
___flge 2788 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 9A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__end_of_bitExtract 3178 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_setPID 19D4 0 CODE 0
___fleq 2EF8 0 CODE 0
___awmod@sign 20 0 COMRAM 1
?_readAD_AN 71 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_configDA 2336 0 CODE 0
_strcmp 304A 0 CODE 0
__Hinit 2E4 0 CODE 0
__Linit 2E0 0 CODE 0
__Hintcodelo 2E0 0 CODE 0
__Lintcodelo 2E0 0 CODE 0
___wmul 32E6 0 CODE 0
_millis E6 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 16F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_sensor 114 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 13E0 0 CODE 0
___wmul@multiplier 13 0 COMRAM 1
___heap_lo 0 0 ABS 0
valorConvUARTbit@dezena 30 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 25 0 COMRAM 1
___flmul@sign 64 0 BANK0 1
__pdataBANK0 F4 0 BANK0 1
bitExtract@k 15 0 COMRAM 1
end_of_initialization 31BC 0 CODE 0
___fldiv@sign 99 0 BANK0 1
valorConvUARTbit@string 27 0 COMRAM 1
___awdiv@sign 18 0 COMRAM 1
__end_ofi2_UARTSendChar 3494 0 CODE 0
valorConvUARTbit@milhar 2C 0 COMRAM 1
___wmul@multiplicand 15 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
_myStrncmp 3212 0 CODE 0
_ligaTimer0 34B8 0 CODE 0
?_bitExtract 13 0 COMRAM 1
_initTimer0 3494 0 CODE 0
?i2___wmul 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_ADCHSbits F99 0 ABS 0
___fladd@grs 80 0 BANK0 1
_OVDCOND F6B 0 ABS 0
__end_of_posicao 2202 0 CODE 0
__end_ofi2_UARTWriteTest 3470 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_testeAD 1C88 0 CODE 0
__end_ofi2___wmul 33CA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_setPID$1590 AC 0 BANK0 1
__Hpowerup 2E0 0 CODE 0
__Lpowerup 2E0 0 CODE 0
_OVDCONS F6A 0 ABS 0
_vdig_AN F2 0 BANK0 1
bitExtract@numero 13 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13E0 0 CODE 0
___flmul@grs 66 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2336 0 CODE 0
___fldiv@grs 9C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3212 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 304A 0 CODE 0
i2setDutyPWM0@porcVelo 7 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2578 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2984 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C88 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16F2 0 CODE 0
__ptext9 2050 0 CODE 0
__pcstackBANK1 128 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setPID$1591 B0 0 BANK0 1
?_valorConvUARTbit 25 0 COMRAM 1
_valorConvUARTbit 2984 0 CODE 0
?_readAD_ANbit 13 0 COMRAM 1
__end_of_strcmp 30C2 0 CODE 0
__end_of_PrintSensores 1C88 0 CODE 0
__end_of__initialization 31BC 0 CODE 0
i2setDutyPWM0@velo 9 0 COMRAM 1
i2UARTSendString@i 8 0 COMRAM 1
i2_setDutyPWM4 3332 0 CODE 0
___rparam_used 1 0 ABS 0
UARTSendString@str A0 0 BANK0 1
_valorConvUART 2D96 0 CODE 0
strcmp@l 13 0 COMRAM 1
testeLampadas@i 23 0 COMRAM 1
i2UARTSendString@str 2 0 COMRAM 1
UARTSendString@max_length A2 0 BANK0 1
UARTSendChar@c 13 0 COMRAM 1
___fladd 2E4 0 CODE 0
strcmp@r 15 0 COMRAM 1
_valorConvUARTbit$1587 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__end_of_configPWM 33EE 0 CODE 0
__Lidloc 0 0 IDLOC 5
myStrncmp@str1 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_setComando 34A8 0 CODE 0
_testeADbit 2578 0 CODE 0
___awmod 2E48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_leitura 100 0 BANK1 1
__Hspace_0 4000 0 ABS 0
___flsub 31CA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_posicao 2050 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_comando FE 0 BANK0 1
__Hspace_1 137 0 ABS 0
valorConvUARTbit@unidade 32 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 2680 0 CODE 0
_PID_int EE 0 BANK0 1
valorConvUARTbit@centena 2E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
?_strcmp 13 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul C18 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_setComando 349E 0 CODE 0
___fldiv 1044 0 CODE 0
__pcinit 3178 0 CODE 0
___awdiv 2CD2 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 3EA4 0 MEDIUMCONST 0
__end_of_setDutyPWM0 32E6 0 CODE 0
__end_of_setDutyPWM2 32C0 0 CODE 0
__end_of_setDutyPWM4 329A 0 CODE 0
__end_of_setDutyPWM6 3274 0 CODE 0
_millisPassado B2 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
valorConvUART@valor 91 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2D 0 COMRAM 1
__end_of_initTimer0 349E 0 CODE 0
i2setDutyPWM2@porcVelo 7 0 COMRAM 1
_valorConvUART$1586 9E 0 BANK0 1
___fltol@exp1 8A 0 BANK0 1
UARTSendString@i A6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3470 0 CODE 0
__end_ofi2_UARTReadChar 34B8 0 CODE 0
setDutyPWM0@velo 1B 0 COMRAM 1
_readAD_AN 2FA2 0 CODE 0
?_getAD_AN 8B 0 BANK0 1
initTimer0@tempoInicial 13 0 COMRAM 1
valorConvUART@string 93 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2setDutyPWM2@velo 9 0 COMRAM 1
__pbssBANK0 B2 0 BANK0 1
___flmul@temp 6F 0 BANK0 1
_bitExtract 311E 0 CODE 0
setDutyPWM2@velo 1B 0 COMRAM 1
__end_of___fladd 7A6 0 CODE 0
setDutyPWM0@porcVelo 19 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2F 0 COMRAM 1
__end_of_UARTWriteTest 3460 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1044 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3412 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A66 0 CODE 0
__ptext30 19D4 0 CODE 0
__end_of_testeMotores C18 0 CODE 0
?_myStrncmp 18 0 COMRAM 1
_setDutyPWM0 32C0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2788 0 CODE 0
__ptext40 2EF8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 30C2 0 CODE 0
__ptext31 2D96 0 CODE 0
__ptext50 2C0C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 31CA 0 CODE 0
__ptext41 2B40 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 324E 0 CODE 0
__ptext32 2E48 0 CODE 0
__ptext51 3488 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2E4 0 CODE 0
__ptext42 347C 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3274 0 CODE 0
__ptext33 2CD2 0 CODE 0
__ptext52 3460 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3494 0 CODE 0
__ptext43 3450 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
posicao@pos 12C 0 BANK1 1
__ptext15 329A 0 CODE 0
__ptext34 2464 0 CODE 0
__ptext53 34B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3432 0 CODE 0
setDutyPWM4@velo 1B 0 COMRAM 1
myStrncmp@str2 1A 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32C0 0 CODE 0
__ptext35 2FA2 0 CODE 0
__ptext54 349E 0 CODE 0
setDutyPWM2@porcVelo 19 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 33CA 0 CODE 0
__ptext45 330C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 32E6 0 CODE 0
__ptext36 1E9C 0 CODE 0
__ptext55 34B8 0 CODE 0
___awmod@divisor 1D 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 34BC 0 CODE 0
__ptext46 3332 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2202 0 CODE 0
__ptext37 C18 0 CODE 0
_configBits 34BC 0 CODE 0
__end_of_valorConvUART 2E48 0 CODE 0
___fltol@sign1 89 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 33EE 0 CODE 0
__ptext47 3358 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 288C 0 CODE 0
__ptext38 311E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 34A8 0 CODE 0
__ptext48 337E 0 CODE 0
_UARTSendString 2B40 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2680 0 CODE 0
__ptext49 33A4 0 CODE 0
_INTCONbits FF2 0 ABS 0
setDutyPWM6@velo 1B 0 COMRAM 1
___awdiv@divisor 15 0 COMRAM 1
setDutyPWM4@porcVelo 19 0 COMRAM 1
__end_of_UARTReadChar 34B0 0 CODE 0
__end_of_valorConvUARTbit 2A66 0 CODE 0
_setPID$1589 A8 0 BANK0 1
_configPWM 33CA 0 CODE 0
_setDutyPWM2 329A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2setDutyPWM4@porcVelo 7 0 COMRAM 1
i2___wmul@multiplicand 3 0 COMRAM 1
__end_of_testeLampadas 2464 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_testeLampadas 2336 0 CODE 0
getAD_AN@ANread 8D 0 BANK0 1
___xxtofl@exp 2E 0 COMRAM 1
_configDA 2202 0 CODE 0
lados@porcVelo 8B 0 BANK0 1
i2_setDutyPWM0 337E 0 CODE 0
setDutyPWM6@porcVelo 19 0 COMRAM 1
posicao@local 128 0 BANK1 1
_moverMotor 2A66 0 CODE 0
_configAD 33EE 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_ligaTimer0 34BC 0 CODE 0
_getAD_AN 2464 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 25 0 COMRAM 1
i2setDutyPWM4@velo 9 0 COMRAM 1
intlevel2 0 0 CODE 0
i2_setDutyPWM6 330C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_moverMotor 2B40 0 CODE 0
_vanal_AN EA 0 BANK0 1
valorConvUART@centena 98 0 BANK0 1
_setDutyPWM4 3274 0 CODE 0
configDA@i 35 0 COMRAM 1
___fladd@aexp 7E 0 BANK0 1
__end_of_UARTSendChar 3488 0 CODE 0
__end_of___wmul 330C 0 CODE 0
i2_UARTReadChar 34B0 0 CODE 0
___fladd@bexp 7F 0 BANK0 1
start_initialization 3178 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
getAD_AN@porta 8B 0 BANK0 1
__end_of_testeAD 1E9C 0 CODE 0
__end_of___xxtofl 2050 0 CODE 0
___fladd@a 75 0 BANK0 1
setComando@c 1 0 COMRAM 1
PrintSensores@millisAtual AC 0 BANK0 1
__end_of_configBits 34BE 0 CODE 0
___fladd@b 71 0 BANK0 1
__end_of_testeADbit 2680 0 CODE 0
__end_of_lados 311E 0 CODE 0
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp A1 0 BANK0 1
__end_of_myStrncmp 324E 0 CODE 0
__initialization 3178 0 CODE 0
___flmul@bexp 6A 0 BANK0 1
___flsub@a 85 0 BANK0 1
___fldiv@bexp A0 0 BANK0 1
___flmul@prod 6B 0 BANK0 1
_setDutyPWM6 324E 0 CODE 0
___flsub@b 81 0 BANK0 1
i2setDutyPWM6@porcVelo 7 0 COMRAM 1
___awmod@dividend 1B 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1F 0 COMRAM 1
___wmul@product 17 0 COMRAM 1
_UARTReadChar 34A8 0 CODE 0
___flmul@a 37 0 COMRAM 1
_readAD_AN$1588 75 0 BANK0 1
___fldiv@a 8D 0 BANK0 1
testeADbit@string AA 0 BANK0 1
___flmul@b 33 0 COMRAM 1
i2_UARTWriteTest 3460 0 CODE 0
___fldiv@b 89 0 BANK0 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 34BD CODE 8 0
mediumconst 3EA4 3FFF MEDIUMCONST 3EA4 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 136 BANK1 100 1
%locals
dist/default/production\robouvc.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4431.h
C:\Users\Roberto\AppData\Local\Temp\xcAs7o8.s
1237 3178 0 CODE 0
1239 3178 0 CODE 0
1242 3178 0 CODE 0
1357 3178 0 CODE 0
1358 317A 0 CODE 0
1359 317C 0 CODE 0
1360 317E 0 CODE 0
1361 3180 0 CODE 0
1362 3182 0 CODE 0
1363 3184 0 CODE 0
1364 3188 0 CODE 0
1365 318C 0 CODE 0
1366 318C 0 CODE 0
1367 318E 0 CODE 0
1368 3192 0 CODE 0
1369 3194 0 CODE 0
1370 3196 0 CODE 0
1374 3198 0 CODE 0
1375 319C 0 CODE 0
1376 319E 0 CODE 0
1377 319E 0 CODE 0
1378 31A0 0 CODE 0
1379 31A2 0 CODE 0
1382 31A4 0 CODE 0
1383 31A8 0 CODE 0
1384 31AA 0 CODE 0
1385 31AA 0 CODE 0
1386 31AC 0 CODE 0
1387 31AE 0 CODE 0
1390 31B0 0 CODE 0
1391 31B4 0 CODE 0
1392 31B6 0 CODE 0
1393 31B6 0 CODE 0
1394 31B8 0 CODE 0
1395 31BA 0 CODE 0
1401 31BC 0 CODE 0
1403 31BC 0 CODE 0
1404 31BE 0 CODE 0
1406 31C0 0 CODE 0
1407 31C2 0 CODE 0
1408 31C4 0 CODE 0
1409 31C6 0 CODE 0
main.c
104 13E0 0 CODE 0
109 13E0 0 CODE 0
111 13F4 0 CODE 0
112 13F6 0 CODE 0
114 13FA 0 CODE 0
115 13FC 0 CODE 0
116 1400 0 CODE 0
117 1404 0 CODE 0
118 1408 0 CODE 0
120 140C 0 CODE 0
121 1410 0 CODE 0
122 1412 0 CODE 0
123 1416 0 CODE 0
125 141A 0 CODE 0
126 141C 0 CODE 0
127 141E 0 CODE 0
129 1420 0 CODE 0
130 1424 0 CODE 0
131 1428 0 CODE 0
132 142C 0 CODE 0
134 1430 0 CODE 0
136 143C 0 CODE 0
141 1446 0 CODE 0
142 1472 0 CODE 0
143 1498 0 CODE 0
146 14A0 0 CODE 0
147 14C6 0 CODE 0
150 14CA 0 CODE 0
151 14F0 0 CODE 0
152 14F4 0 CODE 0
154 14F4 0 CODE 0
155 151A 0 CODE 0
156 1522 0 CODE 0
159 1526 0 CODE 0
160 154C 0 CODE 0
161 1554 0 CODE 0
164 1558 0 CODE 0
165 157E 0 CODE 0
166 1582 0 CODE 0
168 1586 0 CODE 0
169 15AC 0 CODE 0
170 15B0 0 CODE 0
172 15B4 0 CODE 0
173 15DA 0 CODE 0
177 15E8 0 CODE 0
178 160E 0 CODE 0
179 1612 0 CODE 0
180 1616 0 CODE 0
181 1618 0 CODE 0
182 161A 0 CODE 0
183 161C 0 CODE 0
185 161E 0 CODE 0
187 163E 0 CODE 0
188 1652 0 CODE 0
189 165C 0 CODE 0
190 1668 0 CODE 0
191 1674 0 CODE 0
192 1680 0 CODE 0
194 168C 0 CODE 0
195 168E 0 CODE 0
196 1690 0 CODE 0
197 1692 0 CODE 0
202 1698 0 CODE 0
203 16A4 0 CODE 0
204 16B0 0 CODE 0
205 16BC 0 CODE 0
207 16C8 0 CODE 0
208 16CA 0 CODE 0
209 16CC 0 CODE 0
210 16CE 0 CODE 0
211 16D0 0 CODE 0
212 16EA 0 CODE 0
./geral.h
115 7A6 0 CODE 0
118 7A6 0 CODE 0
119 7A8 0 CODE 0
123 7AA 0 CODE 0
124 7C0 0 CODE 0
125 7CA 0 CODE 0
126 7D6 0 CODE 0
127 7E4 0 CODE 0
128 80E 0 CODE 0
129 830 0 CODE 0
130 846 0 CODE 0
133 852 0 CODE 0
134 85C 0 CODE 0
135 868 0 CODE 0
136 876 0 CODE 0
137 8A0 0 CODE 0
138 8C2 0 CODE 0
141 8CE 0 CODE 0
142 8D8 0 CODE 0
143 8E4 0 CODE 0
144 8F2 0 CODE 0
145 91C 0 CODE 0
146 93E 0 CODE 0
149 94A 0 CODE 0
150 954 0 CODE 0
151 960 0 CODE 0
152 96E 0 CODE 0
153 998 0 CODE 0
154 9BA 0 CODE 0
157 9C6 0 CODE 0
158 9D0 0 CODE 0
159 9DC 0 CODE 0
160 9E8 0 CODE 0
161 9F6 0 CODE 0
162 A20 0 CODE 0
163 A42 0 CODE 0
164 A4E 0 CODE 0
167 A5A 0 CODE 0
168 A64 0 CODE 0
169 A70 0 CODE 0
170 A7C 0 CODE 0
171 A8A 0 CODE 0
172 AB4 0 CODE 0
173 AD6 0 CODE 0
174 AE2 0 CODE 0
177 AEE 0 CODE 0
178 AF8 0 CODE 0
179 B04 0 CODE 0
180 B10 0 CODE 0
181 B1E 0 CODE 0
182 B48 0 CODE 0
183 B6A 0 CODE 0
184 B76 0 CODE 0
187 B82 0 CODE 0
188 B8C 0 CODE 0
189 B98 0 CODE 0
190 BA4 0 CODE 0
191 BB2 0 CODE 0
192 BDC 0 CODE 0
193 BFE 0 CODE 0
194 C0A 0 CODE 0
195 C16 0 CODE 0
./geral.h
200 2336 0 CODE 0
203 2336 0 CODE 0
204 233E 0 CODE 0
205 236E 0 CODE 0
206 239E 0 CODE 0
207 23CE 0 CODE 0
208 23FE 0 CODE 0
209 2428 0 CODE 0
210 2442 0 CODE 0
211 2462 0 CODE 0
./geral.h
76 3212 0 CODE 0
77 3212 0 CODE 0
78 3238 0 CODE 0
81 3244 0 CODE 0
83 324C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcmp.c
3 304A 0 CODE 0
5 304A 0 CODE 0
6 309C 0 CODE 0
7 30C0 0 CODE 0
./geral.h
244 2578 0 CODE 0
245 2578 0 CODE 0
246 2582 0 CODE 0
248 258A 0 CODE 0
250 2590 0 CODE 0
251 25A4 0 CODE 0
252 25BA 0 CODE 0
254 25D0 0 CODE 0
255 25FE 0 CODE 0
256 2614 0 CODE 0
257 262A 0 CODE 0
258 2640 0 CODE 0
259 2662 0 CODE 0
260 267E 0 CODE 0
./ADC.h
51 2984 0 CODE 0
53 2984 0 CODE 0
54 29A0 0 CODE 0
55 29D0 0 CODE 0
56 2A00 0 CODE 0
58 2A38 0 CODE 0
60 2A44 0 CODE 0
61 2A4A 0 CODE 0
62 2A50 0 CODE 0
63 2A56 0 CODE 0
65 2A5C 0 CODE 0
66 2A64 0 CODE 0
./geral.h
213 1C88 0 CODE 0
217 1C88 0 CODE 0
218 1C9E 0 CODE 0
219 1CCE 0 CODE 0
221 1CE4 0 CODE 0
222 1CFA 0 CODE 0
223 1D2A 0 CODE 0
225 1D40 0 CODE 0
226 1D56 0 CODE 0
227 1D86 0 CODE 0
229 1D9C 0 CODE 0
230 1DB2 0 CODE 0
231 1DE2 0 CODE 0
233 1DF8 0 CODE 0
234 1E0E 0 CODE 0
235 1E3E 0 CODE 0
238 1E54 0 CODE 0
239 1E6A 0 CODE 0
241 1E80 0 CODE 0
242 1E9A 0 CODE 0
./Seguidor.h
104 16F2 0 CODE 0
106 16F2 0 CODE 0
108 16F6 0 CODE 0
110 170A 0 CODE 0
112 171A 0 CODE 0
114 1750 0 CODE 0
116 1784 0 CODE 0
118 1794 0 CODE 0
120 1804 0 CODE 0
122 182A 0 CODE 0
124 185E 0 CODE 0
126 18EA 0 CODE 0
128 1942 0 CODE 0
130 19AA 0 CODE 0
132 19D2 0 CODE 0
./Seguidor.h
53 2050 0 CODE 0
55 2050 0 CODE 0
57 2062 0 CODE 0
59 2072 0 CODE 0
60 207A 0 CODE 0
61 20D2 0 CODE 0
62 211E 0 CODE 0
64 2154 0 CODE 0
65 2176 0 CODE 0
66 21A8 0 CODE 0
67 21DC 0 CODE 0
68 21F0 0 CODE 0
69 21F0 0 CODE 0
71 2200 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 1044 0 CODE 0
26 1044 0 CODE 0
27 104C 0 CODE 0
28 1052 0 CODE 0
29 1060 0 CODE 0
33 1062 0 CODE 0
35 1072 0 CODE 0
37 1082 0 CODE 0
40 1092 0 CODE 0
42 1094 0 CODE 0
43 1098 0 CODE 0
46 109C 0 CODE 0
49 10AC 0 CODE 0
50 10B2 0 CODE 0
51 10B8 0 CODE 0
52 10C6 0 CODE 0
56 10C8 0 CODE 0
58 10D8 0 CODE 0
60 10E8 0 CODE 0
63 10F8 0 CODE 0
65 10FA 0 CODE 0
66 10FE 0 CODE 0
69 1102 0 CODE 0
75 1112 0 CODE 0
76 1128 0 CODE 0
77 1138 0 CODE 0
78 1140 0 CODE 0
79 1144 0 CODE 0
83 1158 0 CODE 0
84 1168 0 CODE 0
85 1168 0 CODE 0
89 117C 0 CODE 0
92 1196 0 CODE 0
93 11A6 0 CODE 0
94 11B6 0 CODE 0
96 11C6 0 CODE 0
97 11CA 0 CODE 0
100 11CE 0 CODE 0
101 11DE 0 CODE 0
102 11E8 0 CODE 0
103 11F2 0 CODE 0
104 1200 0 CODE 0
105 1202 0 CODE 0
106 1202 0 CODE 0
112 120C 0 CODE 0
115 122A 0 CODE 0
116 122C 0 CODE 0
118 123C 0 CODE 0
119 123E 0 CODE 0
97 123E 0 CODE 0
122 124E 0 CODE 0
123 1264 0 CODE 0
128 126A 0 CODE 0
129 1274 0 CODE 0
130 1282 0 CODE 0
131 1284 0 CODE 0
132 1284 0 CODE 0
133 128E 0 CODE 0
127 1294 0 CODE 0
139 12A2 0 CODE 0
140 12A6 0 CODE 0
141 12B4 0 CODE 0
142 12E2 0 CODE 0
143 12E6 0 CODE 0
144 12EA 0 CODE 0
145 12EA 0 CODE 0
149 12FC 0 CODE 0
150 12FC 0 CODE 0
151 130C 0 CODE 0
152 1318 0 CODE 0
153 1326 0 CODE 0
154 1350 0 CODE 0
159 1354 0 CODE 0
160 136E 0 CODE 0
161 1374 0 CODE 0
165 1384 0 CODE 0
166 139E 0 CODE 0
167 13A6 0 CODE 0
169 13B6 0 CODE 0
173 13BA 0 CODE 0
175 13BE 0 CODE 0
176 13CC 0 CODE 0
177 13CE 0 CODE 0
180 13D2 0 CODE 0
182 13D4 0 CODE 0
185 13DE 0 CODE 0
./Seguidor.h
90 2A66 0 CODE 0
92 2A66 0 CODE 0
93 2A7A 0 CODE 0
94 2A88 0 CODE 0
95 2A98 0 CODE 0
96 2A9C 0 CODE 0
97 2AA4 0 CODE 0
98 2ABA 0 CODE 0
101 2B3E 0 CODE 0
./Seguidor.h
74 30C2 0 CODE 0
75 30C4 0 CODE 0
76 30C6 0 CODE 0
79 30C8 0 CODE 0
80 30DA 0 CODE 0
81 30E6 0 CODE 0
83 30F2 0 CODE 0
84 3104 0 CODE 0
85 3110 0 CODE 0
87 311C 0 CODE 0
./PWM.h
41 324E 0 CODE 0
42 324E 0 CODE 0
43 326A 0 CODE 0
44 326E 0 CODE 0
45 3272 0 CODE 0
./PWM.h
35 3274 0 CODE 0
36 3274 0 CODE 0
37 3290 0 CODE 0
38 3294 0 CODE 0
39 3298 0 CODE 0
./PWM.h
29 329A 0 CODE 0
30 329A 0 CODE 0
31 32B6 0 CODE 0
32 32BA 0 CODE 0
33 32BE 0 CODE 0
./PWM.h
23 32C0 0 CODE 0
24 32C0 0 CODE 0
25 32DC 0 CODE 0
26 32E0 0 CODE 0
27 32E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 32E6 0 CODE 0
37 32E6 0 CODE 0
38 32F2 0 CODE 0
39 32FA 0 CODE 0
52 3302 0 CODE 0
53 330A 0 CODE 0
./Seguidor.h
37 2202 0 CODE 0
40 2202 0 CODE 0
42 220A 0 CODE 0
43 225E 0 CODE 0
45 22B0 0 CODE 0
46 22E0 0 CODE 0
47 22E4 0 CODE 0
49 2314 0 CODE 0
50 2334 0 CODE 0
./ADC.h
122 288C 0 CODE 0
124 288C 0 CODE 0
126 28B6 0 CODE 0
127 28DC 0 CODE 0
128 2904 0 CODE 0
129 292E 0 CODE 0
131 295A 0 CODE 0
132 295C 0 CODE 0
133 295E 0 CODE 0
135 296C 0 CODE 0
136 2978 0 CODE 0
138 297A 0 CODE 0
150 2982 0 CODE 0
./ADC.h
83 3412 0 CODE 0
85 3412 0 CODE 0
86 341A 0 CODE 0
87 3420 0 CODE 0
89 3428 0 CODE 0
90 3430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 2788 0 CODE 0
7 2788 0 CODE 0
8 27B6 0 CODE 0
9 27C6 0 CODE 0
10 27F4 0 CODE 0
12 2804 0 CODE 0
13 2812 0 CODE 0
14 2824 0 CODE 0
15 2832 0 CODE 0
16 2844 0 CODE 0
17 2854 0 CODE 0
18 2864 0 CODE 0
19 288A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 31CA 0 CODE 0
248 31CA 0 CODE 0
249 31DC 0 CODE 0
250 3210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 2E4 0 CODE 0
21 2E4 0 CODE 0
22 2EC 0 CODE 0
23 2F2 0 CODE 0
24 300 0 CODE 0
28 302 0 CODE 0
30 312 0 CODE 0
32 322 0 CODE 0
35 332 0 CODE 0
37 334 0 CODE 0
38 338 0 CODE 0
41 33C 0 CODE 0
44 34C 0 CODE 0
46 352 0 CODE 0
47 364 0 CODE 0
49 366 0 CODE 0
50 36C 0 CODE 0
51 37A 0 CODE 0
55 37C 0 CODE 0
57 38C 0 CODE 0
59 39C 0 CODE 0
62 3AC 0 CODE 0
64 3AE 0 CODE 0
65 3B2 0 CODE 0
68 3B6 0 CODE 0
75 3C6 0 CODE 0
77 3D8 0 CODE 0
78 3E6 0 CODE 0
81 3EA 0 CODE 0
82 3EE 0 CODE 0
83 3F2 0 CODE 0
84 3F6 0 CODE 0
85 3FA 0 CODE 0
86 3FE 0 CODE 0
87 402 0 CODE 0
88 406 0 CODE 0
89 40A 0 CODE 0
90 40E 0 CODE 0
91 412 0 CODE 0
92 416 0 CODE 0
93 41A 0 CODE 0
94 41E 0 CODE 0
95 422 0 CODE 0
98 426 0 CODE 0
100 42A 0 CODE 0
101 454 0 CODE 0
102 470 0 CODE 0
103 480 0 CODE 0
104 484 0 CODE 0
106 488 0 CODE 0
109 488 0 CODE 0
110 496 0 CODE 0
111 49E 0 CODE 0
113 4A2 0 CODE 0
115 4A6 0 CODE 0
116 4B4 0 CODE 0
118 4B6 0 CODE 0
119 4C0 0 CODE 0
120 4C2 0 CODE 0
106 4C2 0 CODE 0
121 4D4 0 CODE 0
124 4D4 0 CODE 0
127 4E2 0 CODE 0
128 4F2 0 CODE 0
132 506 0 CODE 0
134 516 0 CODE 0
135 524 0 CODE 0
136 532 0 CODE 0
137 53A 0 CODE 0
139 53E 0 CODE 0
141 542 0 CODE 0
142 550 0 CODE 0
144 552 0 CODE 0
145 55C 0 CODE 0
153 562 0 CODE 0
154 588 0 CODE 0
155 5B8 0 CODE 0
156 5BC 0 CODE 0
157 5BE 0 CODE 0
158 5CE 0 CODE 0
162 5DE 0 CODE 0
163 5EE 0 CODE 0
166 5EE 0 CODE 0
167 614 0 CODE 0
172 628 0 CODE 0
173 632 0 CODE 0
174 640 0 CODE 0
176 642 0 CODE 0
177 650 0 CODE 0
178 654 0 CODE 0
180 658 0 CODE 0
182 65C 0 CODE 0
183 66C 0 CODE 0
171 66E 0 CODE 0
192 67C 0 CODE 0
193 680 0 CODE 0
194 68E 0 CODE 0
195 6A4 0 CODE 0
196 6A8 0 CODE 0
197 6AC 0 CODE 0
198 6AC 0 CODE 0
202 6BE 0 CODE 0
203 6BE 0 CODE 0
204 6CE 0 CODE 0
205 6DA 0 CODE 0
206 6E8 0 CODE 0
207 712 0 CODE 0
208 722 0 CODE 0
215 724 0 CODE 0
216 744 0 CODE 0
218 754 0 CODE 0
219 764 0 CODE 0
225 768 0 CODE 0
226 776 0 CODE 0
227 778 0 CODE 0
230 77C 0 CODE 0
232 77E 0 CODE 0
233 784 0 CODE 0
234 792 0 CODE 0
236 794 0 CODE 0
237 7A4 0 CODE 0
./Timer0.h
10 3494 0 CODE 0
13 3494 0 CODE 0
14 3498 0 CODE 0
15 349C 0 CODE 0
./bluetooth.h
9 3432 0 CODE 0
10 3432 0 CODE 0
22 3436 0 CODE 0
24 3438 0 CODE 0
25 343A 0 CODE 0
26 343C 0 CODE 0
27 343E 0 CODE 0
29 3440 0 CODE 0
30 3442 0 CODE 0
31 3444 0 CODE 0
32 3446 0 CODE 0
33 3448 0 CODE 0
35 344A 0 CODE 0
36 344C 0 CODE 0
37 344E 0 CODE 0
./PWM.h
9 33CA 0 CODE 0
11 33CA 0 CODE 0
12 33CE 0 CODE 0
13 33D2 0 CODE 0
14 33D6 0 CODE 0
15 33DA 0 CODE 0
16 33DE 0 CODE 0
17 33E0 0 CODE 0
18 33E4 0 CODE 0
19 33E8 0 CODE 0
21 33EC 0 CODE 0
./geral.h
11 34BC 0 CODE 0
70 34BC 0 CODE 0
./ADC.h
11 33EE 0 CODE 0
13 33EE 0 CODE 0
14 33F0 0 CODE 0
18 33F2 0 CODE 0
19 33F4 0 CODE 0
21 33F6 0 CODE 0
23 33FA 0 CODE 0
25 33FC 0 CODE 0
26 3404 0 CODE 0
32 340C 0 CODE 0
33 3410 0 CODE 0
./bluetooth.h
43 34A8 0 CODE 0
44 34A8 0 CODE 0
45 34AC 0 CODE 0
46 34AE 0 CODE 0
./Seguidor.h
136 19D4 0 CODE 0
138 19D4 0 CODE 0
139 19E4 0 CODE 0
140 1A1A 0 CODE 0
141 1A2A 0 CODE 0
142 1A5C 0 CODE 0
143 1A72 0 CODE 0
144 1A76 0 CODE 0
147 1A8C 0 CODE 0
148 1ABE 0 CODE 0
149 1AD4 0 CODE 0
150 1AD8 0 CODE 0
153 1AEE 0 CODE 0
154 1B20 0 CODE 0
155 1B36 0 CODE 0
156 1B3A 0 CODE 0
159 1B50 0 CODE 0
160 1B82 0 CODE 0
161 1B98 0 CODE 0
162 1B9C 0 CODE 0
165 1BB2 0 CODE 0
166 1BE4 0 CODE 0
167 1BFA 0 CODE 0
168 1BFE 0 CODE 0
169 1C14 0 CODE 0
171 1C14 0 CODE 0
172 1C2A 0 CODE 0
175 1C5A 0 CODE 0
176 1C70 0 CODE 0
178 1C86 0 CODE 0
./ADC.h
35 2D96 0 CODE 0
37 2D96 0 CODE 0
38 2DB2 0 CODE 0
39 2DE2 0 CODE 0
41 2E1A 0 CODE 0
43 2E26 0 CODE 0
44 2E2E 0 CODE 0
45 2E32 0 CODE 0
46 2E38 0 CODE 0
48 2E3E 0 CODE 0
49 2E46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 2E48 0 CODE 0
12 2E48 0 CODE 0
13 2E4C 0 CODE 0
14 2E5A 0 CODE 0
15 2E62 0 CODE 0
17 2E66 0 CODE 0
18 2E74 0 CODE 0
19 2E7C 0 CODE 0
20 2E8E 0 CODE 0
21 2E92 0 CODE 0
22 2E96 0 CODE 0
23 2E9C 0 CODE 0
21 2E9E 0 CODE 0
26 2EAC 0 CODE 0
27 2EC2 0 CODE 0
28 2ECA 0 CODE 0
29 2ED0 0 CODE 0
31 2ED6 0 CODE 0
32 2EE6 0 CODE 0
33 2EEE 0 CODE 0
34 2EF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 2CD2 0 CODE 0
13 2CD2 0 CODE 0
14 2CD6 0 CODE 0
15 2CE4 0 CODE 0
16 2CEC 0 CODE 0
18 2CF0 0 CODE 0
19 2CFE 0 CODE 0
20 2D06 0 CODE 0
22 2D0A 0 CODE 0
23 2D12 0 CODE 0
24 2D24 0 CODE 0
25 2D28 0 CODE 0
26 2D2C 0 CODE 0
27 2D32 0 CODE 0
25 2D34 0 CODE 0
30 2D42 0 CODE 0
31 2D48 0 CODE 0
32 2D5E 0 CODE 0
33 2D66 0 CODE 0
35 2D68 0 CODE 0
36 2D6E 0 CODE 0
38 2D74 0 CODE 0
39 2D84 0 CODE 0
40 2D8C 0 CODE 0
41 2D94 0 CODE 0
./ADC.h
92 2464 0 CODE 0
94 2464 0 CODE 0
96 248E 0 CODE 0
97 24B4 0 CODE 0
98 24DC 0 CODE 0
99 2506 0 CODE 0
101 2532 0 CODE 0
102 2534 0 CODE 0
103 2536 0 CODE 0
105 2544 0 CODE 0
106 2558 0 CODE 0
108 255A 0 CODE 0
120 2576 0 CODE 0
./ADC.h
72 2FA2 0 CODE 0
74 2FA2 0 CODE 0
75 2FAA 0 CODE 0
76 2FB0 0 CODE 0
78 2FB8 0 CODE 0
80 3038 0 CODE 0
81 3048 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 1E9C 0 CODE 0
15 1E9E 0 CODE 0
16 1EBC 0 CODE 0
17 1EEE 0 CODE 0
18 1EF2 0 CODE 0
19 1EF2 0 CODE 0
21 1F02 0 CODE 0
22 1F18 0 CODE 0
23 1F2C 0 CODE 0
24 1F30 0 CODE 0
25 1F34 0 CODE 0
26 1F36 0 CODE 0
24 1F40 0 CODE 0
29 1F72 0 CODE 0
30 1F74 0 CODE 0
31 1F80 0 CODE 0
32 1F8A 0 CODE 0
28 1F8A 0 CODE 0
34 1FBC 0 CODE 0
35 1FBE 0 CODE 0
33 1FC8 0 CODE 0
37 1FE6 0 CODE 0
38 1FF4 0 CODE 0
39 1FF6 0 CODE 0
40 1FFA 0 CODE 0
41 201E 0 CODE 0
42 203C 0 CODE 0
43 203E 0 CODE 0
44 204E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 C18 0 CODE 0
17 C18 0 CODE 0
18 C20 0 CODE 0
19 C26 0 CODE 0
20 C34 0 CODE 0
24 C36 0 CODE 0
26 C46 0 CODE 0
28 C56 0 CODE 0
31 C66 0 CODE 0
33 C68 0 CODE 0
36 C6C 0 CODE 0
39 C7C 0 CODE 0
40 C82 0 CODE 0
41 C88 0 CODE 0
42 C96 0 CODE 0
45 C98 0 CODE 0
48 CA8 0 CODE 0
50 CB8 0 CODE 0
53 CC8 0 CODE 0
54 CCA 0 CODE 0
57 CCE 0 CODE 0
58 CDE 0 CODE 0
65 CDE 0 CODE 0
66 CFE 0 CODE 0
95 D12 0 CODE 0
96 D1E 0 CODE 0
97 D28 0 CODE 0
98 D32 0 CODE 0
99 D3E 0 CODE 0
100 D4A 0 CODE 0
101 D56 0 CODE 0
102 D62 0 CODE 0
103 D6E 0 CODE 0
104 D7A 0 CODE 0
105 D88 0 CODE 0
106 D94 0 CODE 0
107 DA4 0 CODE 0
108 DB0 0 CODE 0
109 DC0 0 CODE 0
110 DCE 0 CODE 0
111 DDA 0 CODE 0
112 DEA 0 CODE 0
113 DF6 0 CODE 0
114 E06 0 CODE 0
115 E12 0 CODE 0
116 E22 0 CODE 0
117 E2E 0 CODE 0
145 E58 0 CODE 0
146 E8E 0 CODE 0
149 E9C 0 CODE 0
152 EB6 0 CODE 0
153 EBA 0 CODE 0
154 EC4 0 CODE 0
155 ED2 0 CODE 0
156 ED4 0 CODE 0
157 ED4 0 CODE 0
158 EDE 0 CODE 0
152 EE4 0 CODE 0
163 EF2 0 CODE 0
164 EF6 0 CODE 0
165 F04 0 CODE 0
166 F32 0 CODE 0
167 F36 0 CODE 0
168 F3A 0 CODE 0
169 F3A 0 CODE 0
173 F4C 0 CODE 0
174 F4C 0 CODE 0
175 F5C 0 CODE 0
176 F68 0 CODE 0
177 F76 0 CODE 0
178 FA0 0 CODE 0
183 FA4 0 CODE 0
184 FBE 0 CODE 0
185 FCE 0 CODE 0
187 FD2 0 CODE 0
188 FEC 0 CODE 0
190 FFC 0 CODE 0
191 1000 0 CODE 0
192 1004 0 CODE 0
194 1004 0 CODE 0
195 1008 0 CODE 0
196 1018 0 CODE 0
197 1026 0 CODE 0
199 1028 0 CODE 0
201 102E 0 CODE 0
203 1032 0 CODE 0
205 1042 0 CODE 0
./geral.h
72 311E 0 CODE 0
73 311E 0 CODE 0
74 3176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 2680 0 CODE 0
47 2680 0 CODE 0
48 2698 0 CODE 0
49 26AC 0 CODE 0
50 26D6 0 CODE 0
51 26D8 0 CODE 0
52 26E8 0 CODE 0
53 26EC 0 CODE 0
54 26FA 0 CODE 0
57 2712 0 CODE 0
60 2726 0 CODE 0
63 273A 0 CODE 0
64 2744 0 CODE 0
62 2746 0 CODE 0
67 2756 0 CODE 0
68 2766 0 CODE 0
69 2776 0 CODE 0
70 2786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 2EF8 0 CODE 0
7 2EF8 0 CODE 0
8 2F26 0 CODE 0
9 2F36 0 CODE 0
10 2F64 0 CODE 0
11 2F74 0 CODE 0
12 2FA0 0 CODE 0
./bluetooth.h
57 2B40 0 CODE 0
58 2B40 0 CODE 0
60 2B4A 0 CODE 0
62 2B70 0 CODE 0
63 2BB0 0 CODE 0
64 2BE2 0 CODE 0
66 2BE6 0 CODE 0
67 2C0A 0 CODE 0
./bluetooth.h
52 347C 0 CODE 0
53 347E 0 CODE 0
54 3482 0 CODE 0
55 3486 0 CODE 0
./bluetooth.h
48 3450 0 CODE 0
49 3450 0 CODE 0
50 345E 0 CODE 0
C:\Users\Roberto\AppData\Local\Temp\xcAs7o8.s
12987 8 0 CODE 0
main.c
26 8 0 CODE 0
28 2A 0 CODE 0
30 38 0 CODE 0
31 54 0 CODE 0
32 56 0 CODE 0
33 58 0 CODE 0
36 5A 0 CODE 0
38 60 0 CODE 0
39 72 0 CODE 0
40 76 0 CODE 0
43 8A 0 CODE 0
44 9C 0 CODE 0
45 A8 0 CODE 0
48 BC 0 CODE 0
49 CE 0 CODE 0
50 DA 0 CODE 0
53 EE 0 CODE 0
54 100 0 CODE 0
55 10C 0 CODE 0
58 120 0 CODE 0
59 132 0 CODE 0
60 13E 0 CODE 0
62 152 0 CODE 0
63 164 0 CODE 0
64 170 0 CODE 0
67 184 0 CODE 0
68 196 0 CODE 0
69 1A2 0 CODE 0
71 1B6 0 CODE 0
72 1C8 0 CODE 0
73 1D4 0 CODE 0
75 1E8 0 CODE 0
76 1FA 0 CODE 0
77 206 0 CODE 0
80 21A 0 CODE 0
81 22C 0 CODE 0
82 238 0 CODE 0
83 24C 0 CODE 0
84 258 0 CODE 0
85 264 0 CODE 0
86 270 0 CODE 0
88 27C 0 CODE 0
89 27E 0 CODE 0
90 280 0 CODE 0
91 282 0 CODE 0
92 284 0 CODE 0
94 298 0 CODE 0
97 29A 0 CODE 0
98 2A8 0 CODE 0
99 2AC 0 CODE 0
100 2BA 0 CODE 0
102 2BC 0 CODE 0
./PWM.h
41 330C 0 CODE 0
42 330C 0 CODE 0
43 3328 0 CODE 0
44 332C 0 CODE 0
45 3330 0 CODE 0
./PWM.h
35 3332 0 CODE 0
36 3332 0 CODE 0
37 334E 0 CODE 0
38 3352 0 CODE 0
39 3356 0 CODE 0
./PWM.h
29 3358 0 CODE 0
30 3358 0 CODE 0
31 3374 0 CODE 0
32 3378 0 CODE 0
33 337C 0 CODE 0
./PWM.h
23 337E 0 CODE 0
24 337E 0 CODE 0
25 339A 0 CODE 0
26 339E 0 CODE 0
27 33A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 33A4 0 CODE 0
37 33A4 0 CODE 0
38 33B0 0 CODE 0
39 33B8 0 CODE 0
52 33C0 0 CODE 0
53 33C8 0 CODE 0
./bluetooth.h
57 2C0C 0 CODE 0
58 2C0C 0 CODE 0
60 2C14 0 CODE 0
62 2C3A 0 CODE 0
63 2C7A 0 CODE 0
64 2CAA 0 CODE 0
66 2CAE 0 CODE 0
67 2CD0 0 CODE 0
./bluetooth.h
52 3488 0 CODE 0
53 348A 0 CODE 0
54 348E 0 CODE 0
55 3492 0 CODE 0
./bluetooth.h
48 3460 0 CODE 0
49 3460 0 CODE 0
50 346E 0 CODE 0
./bluetooth.h
43 34B0 0 CODE 0
44 34B0 0 CODE 0
45 34B4 0 CODE 0
46 34B6 0 CODE 0
./bluetooth.h
39 349E 0 CODE 0
40 349E 0 CODE 0
41 34A6 0 CODE 0
./Timer0.h
21 34B8 0 CODE 0
22 34B8 0 CODE 0
23 34BA 0 CODE 0
